<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Space Cards: Console/CConsole.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Space Cards
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d873817408b2bb02bebcf4414c939806.html">Console</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CConsole.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="CConsole_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CCONSOLE_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CCONSOLE_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;ncurses.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;../Player/CPlayer.h&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classCConsole.html">   13</a></span>&#160;<span class="keyword">class </span><a class="code" href="classCConsole.html">CConsole</a> {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="classCConsole.html#a9ff3a14fd32fec13a98fd6064d26c861">CConsole</a>();</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="classCConsole.html#a1d1ecc48fc4de70bfe0f6530c9d3bfc5">~CConsole</a>();</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classCConsole.html#ac2a82f89651610e95b2030e3bc34d763">menu</a>();</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCConsole.html#a75166246f657969c08a6d117383d7e85">newGame</a>();</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCConsole.html#a3af7c0e26e2079965f596148f1e9897a">showWinner</a>(<span class="keywordtype">int</span> winner) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCConsole.html#ad80eafa386bad37f59e81da713f23830">exitGame</a>(<span class="keywordtype">bool</span> s) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCConsole.html#a2f182584c52bec9b78335201127498e5">refreshScreen</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCConsole.html#a17a820f0689cde3ffb59e742838be705">init</a>();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classCConsole.html#a98701e000da75f82d73c23338ee0deb9">inputCard</a>();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classCConsole.html#a4cd4e91692f70f34e539b135141d4304">inputSpace</a>();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCConsole.html#a28840ceda0383955aaa29ad48b76a71a">clearCards</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCConsole.html#a5e90061883ad390b293266780a6b642b">emptyFile</a>() ;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCConsole.html#acfc7039442598f607cf4c3f3bf8c8d9a">printText</a>(<span class="keywordtype">int</span> y, <span class="keywordtype">int</span> type);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classCConsole.html#ae86fff2f9840a683f9b52d2627fe9d36">   41</a></span>&#160;    <span class="keywordtype">int</span>          <a class="code" href="classCConsole.html#aa816b715d0d561c8f610ac2ab03da721">xMax</a>, <a class="code" href="classCConsole.html#ae86fff2f9840a683f9b52d2627fe9d36">yMax</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classCConsole.html#a71f36564f0b2394033fcaf8b547b2489">   42</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">string</span> <a class="code" href="classCConsole.html#a71f36564f0b2394033fcaf8b547b2489">m_SwitchPlayers</a>   = <span class="stringliteral">&quot;Press 2xSPACE to switch players or q to save and quit&quot;</span>;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classCConsole.html#accb0e25be2a6977923d8aac3b60c0615">   43</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">string</span> <a class="code" href="classCConsole.html#accb0e25be2a6977923d8aac3b60c0615">m_EnoughResources</a> = <span class="stringliteral">&quot;NOT ENOUGH RESOURCES&quot;</span>;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classCConsole.html#a0e6333e5512427959614bcc7c714774b">   44</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">string</span> <a class="code" href="classCConsole.html#a0e6333e5512427959614bcc7c714774b">m_PlayerOne</a>       = <span class="stringliteral">&quot;PLAYER ONE IS PLAYING&quot;</span>;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classCConsole.html#a48687b9dcb0fd42eada0e7e59dfcaa87">   45</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">string</span> <a class="code" href="classCConsole.html#a48687b9dcb0fd42eada0e7e59dfcaa87">m_PlayerTwo</a>       = <span class="stringliteral">&quot;PLAYER TWO IS PLAYING&quot;</span>;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classCConsole.html#ab66805cfa2afbacab248f57ff7714b16">   46</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span>    <a class="code" href="classCConsole.html#ab66805cfa2afbacab248f57ff7714b16">KEY_CONFIRM</a>       = <span class="charliteral">&#39; &#39;</span>;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classCConsole.html#ad9a85ddafa91f3575a81063680d6e32d">   47</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span>    <a class="code" href="classCConsole.html#ad9a85ddafa91f3575a81063680d6e32d">KEY_QUIT</a>          = <span class="charliteral">&#39;q&#39;</span>;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classCConsole.html#aadb22380f6079ded50ace707188aa6a1">   48</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span>    <a class="code" href="classCConsole.html#aadb22380f6079ded50ace707188aa6a1">KEY_SKIP</a>          = <span class="charliteral">&#39;x&#39;</span>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">void</span> loadGame();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">void</span> printName()<span class="keyword">const</span>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">void</span> clearText()<span class="keyword">const</span>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">void</span> printUI() ;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">void</span> printShipA() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">void</span> printShipB() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">void</span> exitGameSupp() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    WINDOW *win, *playerX, *playerY;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;};</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* CCONSOLE_H */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="ttc" id="classCConsole_html_a17a820f0689cde3ffb59e742838be705"><div class="ttname"><a href="classCConsole.html#a17a820f0689cde3ffb59e742838be705">CConsole::init</a></div><div class="ttdeci">void init()</div><div class="ttdef"><b>Definition:</b> CConsole.cpp:99</div></div>
<div class="ttc" id="classCConsole_html_a28840ceda0383955aaa29ad48b76a71a"><div class="ttname"><a href="classCConsole.html#a28840ceda0383955aaa29ad48b76a71a">CConsole::clearCards</a></div><div class="ttdeci">void clearCards() const </div><div class="ttdef"><b>Definition:</b> CConsole.cpp:338</div></div>
<div class="ttc" id="classCConsole_html_a4cd4e91692f70f34e539b135141d4304"><div class="ttname"><a href="classCConsole.html#a4cd4e91692f70f34e539b135141d4304">CConsole::inputSpace</a></div><div class="ttdeci">int inputSpace()</div><div class="ttdef"><b>Definition:</b> CConsole.cpp:319</div></div>
<div class="ttc" id="classCConsole_html_acfc7039442598f607cf4c3f3bf8c8d9a"><div class="ttname"><a href="classCConsole.html#acfc7039442598f607cf4c3f3bf8c8d9a">CConsole::printText</a></div><div class="ttdeci">void printText(int y, int type)</div><div class="ttdef"><b>Definition:</b> CConsole.cpp:358</div></div>
<div class="ttc" id="classCConsole_html_aadb22380f6079ded50ace707188aa6a1"><div class="ttname"><a href="classCConsole.html#aadb22380f6079ded50ace707188aa6a1">CConsole::KEY_SKIP</a></div><div class="ttdeci">const int KEY_SKIP</div><div class="ttdef"><b>Definition:</b> CConsole.h:48</div></div>
<div class="ttc" id="classCConsole_html_a3af7c0e26e2079965f596148f1e9897a"><div class="ttname"><a href="classCConsole.html#a3af7c0e26e2079965f596148f1e9897a">CConsole::showWinner</a></div><div class="ttdeci">void showWinner(int winner) const </div><div class="ttdef"><b>Definition:</b> CConsole.cpp:22</div></div>
<div class="ttc" id="classCConsole_html_a9ff3a14fd32fec13a98fd6064d26c861"><div class="ttname"><a href="classCConsole.html#a9ff3a14fd32fec13a98fd6064d26c861">CConsole::CConsole</a></div><div class="ttdeci">CConsole()</div><div class="ttdef"><b>Definition:</b> CConsole.cpp:7</div></div>
<div class="ttc" id="classCConsole_html_a0e6333e5512427959614bcc7c714774b"><div class="ttname"><a href="classCConsole.html#a0e6333e5512427959614bcc7c714774b">CConsole::m_PlayerOne</a></div><div class="ttdeci">const string m_PlayerOne</div><div class="ttdef"><b>Definition:</b> CConsole.h:44</div></div>
<div class="ttc" id="classCConsole_html_a98701e000da75f82d73c23338ee0deb9"><div class="ttname"><a href="classCConsole.html#a98701e000da75f82d73c23338ee0deb9">CConsole::inputCard</a></div><div class="ttdeci">int inputCard()</div><div class="ttdef"><b>Definition:</b> CConsole.cpp:283</div></div>
<div class="ttc" id="classCConsole_html_ae86fff2f9840a683f9b52d2627fe9d36"><div class="ttname"><a href="classCConsole.html#ae86fff2f9840a683f9b52d2627fe9d36">CConsole::yMax</a></div><div class="ttdeci">int yMax</div><div class="ttdef"><b>Definition:</b> CConsole.h:41</div></div>
<div class="ttc" id="classCConsole_html_a1d1ecc48fc4de70bfe0f6530c9d3bfc5"><div class="ttname"><a href="classCConsole.html#a1d1ecc48fc4de70bfe0f6530c9d3bfc5">CConsole::~CConsole</a></div><div class="ttdeci">~CConsole()</div><div class="ttdef"><b>Definition:</b> CConsole.cpp:10</div></div>
<div class="ttc" id="classCConsole_html_ab66805cfa2afbacab248f57ff7714b16"><div class="ttname"><a href="classCConsole.html#ab66805cfa2afbacab248f57ff7714b16">CConsole::KEY_CONFIRM</a></div><div class="ttdeci">const int KEY_CONFIRM</div><div class="ttdef"><b>Definition:</b> CConsole.h:46</div></div>
<div class="ttc" id="classCConsole_html_aa816b715d0d561c8f610ac2ab03da721"><div class="ttname"><a href="classCConsole.html#aa816b715d0d561c8f610ac2ab03da721">CConsole::xMax</a></div><div class="ttdeci">int xMax</div><div class="ttdef"><b>Definition:</b> CConsole.h:41</div></div>
<div class="ttc" id="classCConsole_html_ac2a82f89651610e95b2030e3bc34d763"><div class="ttname"><a href="classCConsole.html#ac2a82f89651610e95b2030e3bc34d763">CConsole::menu</a></div><div class="ttdeci">int menu()</div><div class="ttdef"><b>Definition:</b> CConsole.cpp:196</div></div>
<div class="ttc" id="classCConsole_html_ad80eafa386bad37f59e81da713f23830"><div class="ttname"><a href="classCConsole.html#ad80eafa386bad37f59e81da713f23830">CConsole::exitGame</a></div><div class="ttdeci">void exitGame(bool s) const </div><div class="ttdef"><b>Definition:</b> CConsole.cpp:168</div></div>
<div class="ttc" id="classCConsole_html"><div class="ttname"><a href="classCConsole.html">CConsole</a></div><div class="ttdef"><b>Definition:</b> CConsole.h:13</div></div>
<div class="ttc" id="classCConsole_html_a2f182584c52bec9b78335201127498e5"><div class="ttname"><a href="classCConsole.html#a2f182584c52bec9b78335201127498e5">CConsole::refreshScreen</a></div><div class="ttdeci">void refreshScreen() const </div><div class="ttdef"><b>Definition:</b> CConsole.cpp:245</div></div>
<div class="ttc" id="classCConsole_html_ad9a85ddafa91f3575a81063680d6e32d"><div class="ttname"><a href="classCConsole.html#ad9a85ddafa91f3575a81063680d6e32d">CConsole::KEY_QUIT</a></div><div class="ttdeci">const int KEY_QUIT</div><div class="ttdef"><b>Definition:</b> CConsole.h:47</div></div>
<div class="ttc" id="classCConsole_html_a48687b9dcb0fd42eada0e7e59dfcaa87"><div class="ttname"><a href="classCConsole.html#a48687b9dcb0fd42eada0e7e59dfcaa87">CConsole::m_PlayerTwo</a></div><div class="ttdeci">const string m_PlayerTwo</div><div class="ttdef"><b>Definition:</b> CConsole.h:45</div></div>
<div class="ttc" id="classCConsole_html_a71f36564f0b2394033fcaf8b547b2489"><div class="ttname"><a href="classCConsole.html#a71f36564f0b2394033fcaf8b547b2489">CConsole::m_SwitchPlayers</a></div><div class="ttdeci">const string m_SwitchPlayers</div><div class="ttdef"><b>Definition:</b> CConsole.h:42</div></div>
<div class="ttc" id="classCConsole_html_a75166246f657969c08a6d117383d7e85"><div class="ttname"><a href="classCConsole.html#a75166246f657969c08a6d117383d7e85">CConsole::newGame</a></div><div class="ttdeci">void newGame()</div><div class="ttdef"><b>Definition:</b> CConsole.cpp:157</div></div>
<div class="ttc" id="classCConsole_html_a5e90061883ad390b293266780a6b642b"><div class="ttname"><a href="classCConsole.html#a5e90061883ad390b293266780a6b642b">CConsole::emptyFile</a></div><div class="ttdeci">void emptyFile()</div><div class="ttdef"><b>Definition:</b> CConsole.cpp:392</div></div>
<div class="ttc" id="classCConsole_html_accb0e25be2a6977923d8aac3b60c0615"><div class="ttname"><a href="classCConsole.html#accb0e25be2a6977923d8aac3b60c0615">CConsole::m_EnoughResources</a></div><div class="ttdeci">const string m_EnoughResources</div><div class="ttdef"><b>Definition:</b> CConsole.h:43</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
