<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Space Cards: CConsole Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Space Cards
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classCConsole-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CConsole Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="CConsole_8h_source.html">CConsole.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for CConsole:</div>
<div class="dyncontent">
<div class="center"><img src="classCConsole__coll__graph.png" border="0" usemap="#CConsole_coll__map" alt="Collaboration graph"/></div>
<map name="CConsole_coll__map" id="CConsole_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9ff3a14fd32fec13a98fd6064d26c861"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCConsole.html#a9ff3a14fd32fec13a98fd6064d26c861">CConsole</a> ()</td></tr>
<tr class="separator:a9ff3a14fd32fec13a98fd6064d26c861"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d1ecc48fc4de70bfe0f6530c9d3bfc5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCConsole.html#a1d1ecc48fc4de70bfe0f6530c9d3bfc5">~CConsole</a> ()</td></tr>
<tr class="separator:a1d1ecc48fc4de70bfe0f6530c9d3bfc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2a82f89651610e95b2030e3bc34d763"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCConsole.html#ac2a82f89651610e95b2030e3bc34d763">menu</a> ()</td></tr>
<tr class="separator:ac2a82f89651610e95b2030e3bc34d763"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75166246f657969c08a6d117383d7e85"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCConsole.html#a75166246f657969c08a6d117383d7e85">newGame</a> ()</td></tr>
<tr class="separator:a75166246f657969c08a6d117383d7e85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3af7c0e26e2079965f596148f1e9897a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCConsole.html#a3af7c0e26e2079965f596148f1e9897a">showWinner</a> (int winner) const </td></tr>
<tr class="separator:a3af7c0e26e2079965f596148f1e9897a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad80eafa386bad37f59e81da713f23830"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCConsole.html#ad80eafa386bad37f59e81da713f23830">exitGame</a> (bool s) const </td></tr>
<tr class="separator:ad80eafa386bad37f59e81da713f23830"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f182584c52bec9b78335201127498e5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCConsole.html#a2f182584c52bec9b78335201127498e5">refreshScreen</a> () const </td></tr>
<tr class="separator:a2f182584c52bec9b78335201127498e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17a820f0689cde3ffb59e742838be705"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCConsole.html#a17a820f0689cde3ffb59e742838be705">init</a> ()</td></tr>
<tr class="separator:a17a820f0689cde3ffb59e742838be705"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98701e000da75f82d73c23338ee0deb9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCConsole.html#a98701e000da75f82d73c23338ee0deb9">inputCard</a> ()</td></tr>
<tr class="separator:a98701e000da75f82d73c23338ee0deb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cd4e91692f70f34e539b135141d4304"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCConsole.html#a4cd4e91692f70f34e539b135141d4304">inputSpace</a> ()</td></tr>
<tr class="separator:a4cd4e91692f70f34e539b135141d4304"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28840ceda0383955aaa29ad48b76a71a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCConsole.html#a28840ceda0383955aaa29ad48b76a71a">clearCards</a> () const </td></tr>
<tr class="separator:a28840ceda0383955aaa29ad48b76a71a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e90061883ad390b293266780a6b642b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCConsole.html#a5e90061883ad390b293266780a6b642b">emptyFile</a> ()</td></tr>
<tr class="separator:a5e90061883ad390b293266780a6b642b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfc7039442598f607cf4c3f3bf8c8d9a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCConsole.html#acfc7039442598f607cf4c3f3bf8c8d9a">printText</a> (int y, int type)</td></tr>
<tr class="separator:acfc7039442598f607cf4c3f3bf8c8d9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa816b715d0d561c8f610ac2ab03da721"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCConsole.html#aa816b715d0d561c8f610ac2ab03da721">xMax</a></td></tr>
<tr class="separator:aa816b715d0d561c8f610ac2ab03da721"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae86fff2f9840a683f9b52d2627fe9d36"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCConsole.html#ae86fff2f9840a683f9b52d2627fe9d36">yMax</a></td></tr>
<tr class="separator:ae86fff2f9840a683f9b52d2627fe9d36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71f36564f0b2394033fcaf8b547b2489"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCConsole.html#a71f36564f0b2394033fcaf8b547b2489">m_SwitchPlayers</a> = &quot;Press 2xSPACE to switch players or q to save and quit&quot;</td></tr>
<tr class="separator:a71f36564f0b2394033fcaf8b547b2489"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accb0e25be2a6977923d8aac3b60c0615"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCConsole.html#accb0e25be2a6977923d8aac3b60c0615">m_EnoughResources</a> = &quot;NOT ENOUGH RESOURCES&quot;</td></tr>
<tr class="separator:accb0e25be2a6977923d8aac3b60c0615"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e6333e5512427959614bcc7c714774b"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCConsole.html#a0e6333e5512427959614bcc7c714774b">m_PlayerOne</a> = &quot;PLAYER ONE IS PLAYING&quot;</td></tr>
<tr class="separator:a0e6333e5512427959614bcc7c714774b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48687b9dcb0fd42eada0e7e59dfcaa87"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCConsole.html#a48687b9dcb0fd42eada0e7e59dfcaa87">m_PlayerTwo</a> = &quot;PLAYER TWO IS PLAYING&quot;</td></tr>
<tr class="separator:a48687b9dcb0fd42eada0e7e59dfcaa87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab66805cfa2afbacab248f57ff7714b16"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCConsole.html#ab66805cfa2afbacab248f57ff7714b16">KEY_CONFIRM</a> = ' '</td></tr>
<tr class="separator:ab66805cfa2afbacab248f57ff7714b16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9a85ddafa91f3575a81063680d6e32d"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCConsole.html#ad9a85ddafa91f3575a81063680d6e32d">KEY_QUIT</a> = 'q'</td></tr>
<tr class="separator:ad9a85ddafa91f3575a81063680d6e32d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadb22380f6079ded50ace707188aa6a1"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCConsole.html#aadb22380f6079ded50ace707188aa6a1">KEY_SKIP</a> = 'x'</td></tr>
<tr class="separator:aadb22380f6079ded50ace707188aa6a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classCConsole.html">CConsole</a> class provides GUI and input for user. Also operates with loading,saving player </p><dl class="section author"><dt>Author</dt><dd>Petr Trminek &lt;trminpet&gt; </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9ff3a14fd32fec13a98fd6064d26c861"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CConsole::CConsole </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1d1ecc48fc4de70bfe0f6530c9d3bfc5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CConsole::~CConsole </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a28840ceda0383955aaa29ad48b76a71a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CConsole::clearCards </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Method for clearing part of console where are cards to prevent nonsense </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td>return </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5e90061883ad390b293266780a6b642b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CConsole::emptyFile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Method for information about empty file while loading game</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td>return int </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad80eafa386bad37f59e81da713f23830"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CConsole::exitGame </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Method for exiting the game (menu and during the game) </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>(bool) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="a17a820f0689cde3ffb59e742838be705"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CConsole::init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Method for init console with ncurses </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td>return void </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a98701e000da75f82d73c23338ee0deb9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CConsole::inputCard </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Method for reading input from user. Returns card position or skip turn </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td>return int </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4cd4e91692f70f34e539b135141d4304"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CConsole::inputSpace </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Method for reading input from user. Returns confirm or quit game </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td>return int </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac2a82f89651610e95b2030e3bc34d763"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CConsole::menu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Method for printing menu of the game used source code from <a href="https://www.youtube.com/watch?v=3YiPdibiQHA&t=449s">https://www.youtube.com/watch?v=3YiPdibiQHA&amp;t=449s</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>(bool) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="a75166246f657969c08a6d117383d7e85"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CConsole::newGame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Method for printing UI (names of ship properties) used source code from <a href="https://www.youtube.com/watch?v=3YiPdibiQHA&t=449s">https://www.youtube.com/watch?v=3YiPdibiQHA&amp;t=449s</a> Date 03.5.2017 Petr Trminek </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td>return void </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acfc7039442598f607cf4c3f3bf8c8d9a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CConsole::printText </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Method for printing text based on position and type </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">y</td><td>(int), type (int) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

</div>
</div>
<a class="anchor" id="a2f182584c52bec9b78335201127498e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CConsole::refreshScreen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Method for refreshing the console screen </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td>return void </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3af7c0e26e2079965f596148f1e9897a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CConsole::showWinner </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>winner</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Method for showing winner graphicly . </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">winner</td><td>(int) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ab66805cfa2afbacab248f57ff7714b16"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int CConsole::KEY_CONFIRM = ' '</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad9a85ddafa91f3575a81063680d6e32d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int CConsole::KEY_QUIT = 'q'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aadb22380f6079ded50ace707188aa6a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int CConsole::KEY_SKIP = 'x'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="accb0e25be2a6977923d8aac3b60c0615"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string CConsole::m_EnoughResources = &quot;NOT ENOUGH RESOURCES&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0e6333e5512427959614bcc7c714774b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string CConsole::m_PlayerOne = &quot;PLAYER ONE IS PLAYING&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a48687b9dcb0fd42eada0e7e59dfcaa87"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string CConsole::m_PlayerTwo = &quot;PLAYER TWO IS PLAYING&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a71f36564f0b2394033fcaf8b547b2489"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string CConsole::m_SwitchPlayers = &quot;Press 2xSPACE to switch players or q to save and quit&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa816b715d0d561c8f610ac2ab03da721"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CConsole::xMax</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae86fff2f9840a683f9b52d2627fe9d36"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CConsole::yMax</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Console/<a class="el" href="CConsole_8h_source.html">CConsole.h</a></li>
<li>Console/<a class="el" href="CConsole_8cpp.html">CConsole.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
