<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Space Cards: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Space Cards
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CPlayer Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classCPlayer.html">CPlayer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classCPlayer.html#a931a59adf2ada5376122e30b33ae2c4c">CPlayer</a>()</td><td class="entry"><a class="el" href="classCPlayer.html">CPlayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCPlayer.html#a9401691e75c9ff7bab38ad1890883378">CPlayer</a>(const CPlayer &amp;orig)</td><td class="entry"><a class="el" href="classCPlayer.html">CPlayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCPlayer.html#ae2b2b9f9e7df0086ab7fd0c4f729fe12">getAI</a>()</td><td class="entry"><a class="el" href="classCPlayer.html">CPlayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCPlayer.html#ac48e0f3c78a582026dd235e3a9375020">getDeck</a>()</td><td class="entry"><a class="el" href="classCPlayer.html">CPlayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCPlayer.html#a5071c346aef77272e6d3bf36501125c2">getShip</a>()</td><td class="entry"><a class="el" href="classCPlayer.html">CPlayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCPlayer.html#a55794659dabc0b699df5598b58917c31">m_Turn</a></td><td class="entry"><a class="el" href="classCPlayer.html">CPlayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCPlayer.html#aa9c29ff21d46ba47e23910689d48951c">playAI</a>(CShip &amp;a, CShip &amp;b)</td><td class="entry"><a class="el" href="classCPlayer.html">CPlayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCPlayer.html#adfbf3773db3af7e8ae6e2a011ad922a4">playCard</a>(int pos, CShip &amp;a, CShip &amp;b)</td><td class="entry"><a class="el" href="classCPlayer.html">CPlayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCPlayer.html#a03febb7048c55995be442f88ccc3609f">setAI</a>(bool s)</td><td class="entry"><a class="el" href="classCPlayer.html">CPlayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCPlayer.html#aeab3a47086a478c90d87d224959e8d65">showDeck</a>(int x)</td><td class="entry"><a class="el" href="classCPlayer.html">CPlayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCPlayer.html#a51d74f2f4f44aa6f0d2626e3f28c8213">showShip</a>(int x)</td><td class="entry"><a class="el" href="classCPlayer.html">CPlayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCPlayer.html#ad02df04887bccfe3b82298895da24af6">~CPlayer</a>()</td><td class="entry"><a class="el" href="classCPlayer.html">CPlayer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
