<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Space Cards: CPlayer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Space Cards
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classCPlayer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CPlayer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="CPlayer_8h_source.html">CPlayer.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for CPlayer:</div>
<div class="dyncontent">
<div class="center"><img src="classCPlayer__coll__graph.png" border="0" usemap="#CPlayer_coll__map" alt="Collaboration graph"/></div>
<map name="CPlayer_coll__map" id="CPlayer_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a931a59adf2ada5376122e30b33ae2c4c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPlayer.html#a931a59adf2ada5376122e30b33ae2c4c">CPlayer</a> ()</td></tr>
<tr class="separator:a931a59adf2ada5376122e30b33ae2c4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9401691e75c9ff7bab38ad1890883378"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPlayer.html#a9401691e75c9ff7bab38ad1890883378">CPlayer</a> (const <a class="el" href="classCPlayer.html">CPlayer</a> &amp;orig)</td></tr>
<tr class="separator:a9401691e75c9ff7bab38ad1890883378"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad02df04887bccfe3b82298895da24af6"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPlayer.html#ad02df04887bccfe3b82298895da24af6">~CPlayer</a> ()</td></tr>
<tr class="separator:ad02df04887bccfe3b82298895da24af6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeab3a47086a478c90d87d224959e8d65"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPlayer.html#aeab3a47086a478c90d87d224959e8d65">showDeck</a> (int x)</td></tr>
<tr class="separator:aeab3a47086a478c90d87d224959e8d65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51d74f2f4f44aa6f0d2626e3f28c8213"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPlayer.html#a51d74f2f4f44aa6f0d2626e3f28c8213">showShip</a> (int x)</td></tr>
<tr class="separator:a51d74f2f4f44aa6f0d2626e3f28c8213"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03febb7048c55995be442f88ccc3609f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPlayer.html#a03febb7048c55995be442f88ccc3609f">setAI</a> (bool s)</td></tr>
<tr class="separator:a03febb7048c55995be442f88ccc3609f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2b2b9f9e7df0086ab7fd0c4f729fe12"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPlayer.html#ae2b2b9f9e7df0086ab7fd0c4f729fe12">getAI</a> ()</td></tr>
<tr class="separator:ae2b2b9f9e7df0086ab7fd0c4f729fe12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfbf3773db3af7e8ae6e2a011ad922a4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPlayer.html#adfbf3773db3af7e8ae6e2a011ad922a4">playCard</a> (int pos, <a class="el" href="classCShip.html">CShip</a> &amp;a, <a class="el" href="classCShip.html">CShip</a> &amp;b)</td></tr>
<tr class="separator:adfbf3773db3af7e8ae6e2a011ad922a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9c29ff21d46ba47e23910689d48951c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPlayer.html#aa9c29ff21d46ba47e23910689d48951c">playAI</a> (<a class="el" href="classCShip.html">CShip</a> &amp;a, <a class="el" href="classCShip.html">CShip</a> &amp;b)</td></tr>
<tr class="separator:aa9c29ff21d46ba47e23910689d48951c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5071c346aef77272e6d3bf36501125c2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCShip.html">CShip</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPlayer.html#a5071c346aef77272e6d3bf36501125c2">getShip</a> ()</td></tr>
<tr class="separator:a5071c346aef77272e6d3bf36501125c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac48e0f3c78a582026dd235e3a9375020"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCDeck.html">CDeck</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPlayer.html#ac48e0f3c78a582026dd235e3a9375020">getDeck</a> ()</td></tr>
<tr class="separator:ac48e0f3c78a582026dd235e3a9375020"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a55794659dabc0b699df5598b58917c31"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPlayer.html#a55794659dabc0b699df5598b58917c31">m_Turn</a></td></tr>
<tr class="separator:a55794659dabc0b699df5598b58917c31"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classCPlayer.html">CPlayer</a> stores all information about player, deck and ship. Provides method for playing the game </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a931a59adf2ada5376122e30b33ae2c4c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPlayer::CPlayer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9401691e75c9ff7bab38ad1890883378"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPlayer::CPlayer </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classCPlayer.html">CPlayer</a> &amp;&#160;</td>
          <td class="paramname"><em>orig</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad02df04887bccfe3b82298895da24af6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CPlayer::~CPlayer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae2b2b9f9e7df0086ab7fd0c4f729fe12"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CPlayer::getAI </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function for getting AI </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td>return bool </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac48e0f3c78a582026dd235e3a9375020"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCDeck.html">CDeck</a> &amp; CPlayer::getDeck </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function for getting deck </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td>return <a class="el" href="classCDeck.html">CDeck</a> &amp; </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5071c346aef77272e6d3bf36501125c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCShip.html">CShip</a> &amp; CPlayer::getShip </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function for getting ship </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td>return <a class="el" href="classCShip.html">CShip</a> &amp; </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa9c29ff21d46ba47e23910689d48951c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPlayer::playAI </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCShip.html">CShip</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classCShip.html">CShip</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function for AI </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>(<a class="el" href="classCShip.html">CShip</a> &amp;), b (<a class="el" href="classCShip.html">CShip</a> &amp;) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

</div>
</div>
<a class="anchor" id="adfbf3773db3af7e8ae6e2a011ad922a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CPlayer::playCard </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classCShip.html">CShip</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classCShip.html">CShip</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function for playing card from deck </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>(int), a (<a class="el" href="classCShip.html">CShip</a> &amp;), b (<a class="el" href="classCShip.html">CShip</a> &amp;) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

</div>
</div>
<a class="anchor" id="a03febb7048c55995be442f88ccc3609f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CPlayer::setAI </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Method for setting AI </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>(bool) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="aeab3a47086a478c90d87d224959e8d65"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CPlayer::showDeck </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Method for printing deck </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>(int) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a51d74f2f4f44aa6f0d2626e3f28c8213"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CPlayer::showShip </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Method for printing ship </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>(int) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a55794659dabc0b699df5598b58917c31"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CPlayer::m_Turn</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Player/<a class="el" href="CPlayer_8h_source.html">CPlayer.h</a></li>
<li>Player/<a class="el" href="CPlayer_8cpp.html">CPlayer.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
