<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Space Cards: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Space Cards
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CCardDeffense Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classCCardDeffense.html">CCardDeffense</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classCCardDeffense.html#abeb48a72a2407c3cc7391de920255a21">applyCard</a>(CShip &amp;a, CShip &amp;b)</td><td class="entry"><a class="el" href="classCCardDeffense.html">CCardDeffense</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCCard.html#aa4dcdbe0d0ec085e0b389af7324e9486">CCard</a>()</td><td class="entry"><a class="el" href="classCCard.html">CCard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCCard.html#a50bc70ba7c7f330daaef5f411b84304f">CCard</a>(string desc, int energy)</td><td class="entry"><a class="el" href="classCCard.html">CCard</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCCard.html#a75fe12cfa096cfb25768d66e81f879a0">CCard</a>(const CCard &amp;orig)</td><td class="entry"><a class="el" href="classCCard.html">CCard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCCardDeffense.html#ae2ebe78bf4c386897900b362e8f3b86d">CCardDeffense</a>(string desc, int energy, int deff, int dp)</td><td class="entry"><a class="el" href="classCCardDeffense.html">CCardDeffense</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCCardDeffense.html#a61f121b8e0cdd1719de99488790aa7c5">CCardDeffense</a>(const CCardDeffense &amp;orig)</td><td class="entry"><a class="el" href="classCCardDeffense.html">CCardDeffense</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCCard.html#aec0a4e520e4a72f49b8269b5079b10b5">getCard</a>(int pos) const </td><td class="entry"><a class="el" href="classCCard.html">CCard</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCCard.html#afc2efa7fdb64610b7c1bce7a16a38cfc">getID</a>() const </td><td class="entry"><a class="el" href="classCCard.html">CCard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCCardDeffense.html#a66c192cb2c474d50b02326d8c5b6614d">isPlayable</a>(const CShip &amp;a) const </td><td class="entry"><a class="el" href="classCCardDeffense.html">CCardDeffense</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCCard.html#a69cd3e773411b606668da793aeaf5433">loadCards</a>()</td><td class="entry"><a class="el" href="classCCard.html">CCard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCCard.html#a278d4b6639b59290078b0c73b8a3afe9">m_Description</a></td><td class="entry"><a class="el" href="classCCard.html">CCard</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCCard.html#a133c29a50631de00f331ab7473e77b68">m_EnergyPrice</a></td><td class="entry"><a class="el" href="classCCard.html">CCard</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCCard.html#ab4acf8d5b60eb73ee5228dc775bad24f">m_ID</a></td><td class="entry"><a class="el" href="classCCard.html">CCard</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCCard.html#afa539137591f4c72a1f4f4123b26c5f2">makeCard</a>(const vector&lt; string &gt; &amp;tmp)</td><td class="entry"><a class="el" href="classCCard.html">CCard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCCardDeffense.html#a9072d476a43b71767665b5a77484f86a">print</a>(int x) const </td><td class="entry"><a class="el" href="classCCardDeffense.html">CCardDeffense</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCCard.html#a9d3e7125b45b7165d06569eb5c99657f">printDeck</a>() const </td><td class="entry"><a class="el" href="classCCard.html">CCard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCCard.html#ac3432c46a8a5df45f7ae9654a60206d0">~CCard</a>()</td><td class="entry"><a class="el" href="classCCard.html">CCard</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCCardDeffense.html#ac98e2efdbd48f919e69d34a945159266">~CCardDeffense</a>()</td><td class="entry"><a class="el" href="classCCardDeffense.html">CCardDeffense</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
