<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Space Cards: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Space Cards
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CConsole Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classCConsole.html">CConsole</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classCConsole.html#a9ff3a14fd32fec13a98fd6064d26c861">CConsole</a>()</td><td class="entry"><a class="el" href="classCConsole.html">CConsole</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCConsole.html#a28840ceda0383955aaa29ad48b76a71a">clearCards</a>() const </td><td class="entry"><a class="el" href="classCConsole.html">CConsole</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCConsole.html#a5e90061883ad390b293266780a6b642b">emptyFile</a>()</td><td class="entry"><a class="el" href="classCConsole.html">CConsole</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCConsole.html#ad80eafa386bad37f59e81da713f23830">exitGame</a>(bool s) const </td><td class="entry"><a class="el" href="classCConsole.html">CConsole</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCConsole.html#a17a820f0689cde3ffb59e742838be705">init</a>()</td><td class="entry"><a class="el" href="classCConsole.html">CConsole</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCConsole.html#a98701e000da75f82d73c23338ee0deb9">inputCard</a>()</td><td class="entry"><a class="el" href="classCConsole.html">CConsole</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCConsole.html#a4cd4e91692f70f34e539b135141d4304">inputSpace</a>()</td><td class="entry"><a class="el" href="classCConsole.html">CConsole</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCConsole.html#ab66805cfa2afbacab248f57ff7714b16">KEY_CONFIRM</a></td><td class="entry"><a class="el" href="classCConsole.html">CConsole</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCConsole.html#ad9a85ddafa91f3575a81063680d6e32d">KEY_QUIT</a></td><td class="entry"><a class="el" href="classCConsole.html">CConsole</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCConsole.html#aadb22380f6079ded50ace707188aa6a1">KEY_SKIP</a></td><td class="entry"><a class="el" href="classCConsole.html">CConsole</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCConsole.html#accb0e25be2a6977923d8aac3b60c0615">m_EnoughResources</a></td><td class="entry"><a class="el" href="classCConsole.html">CConsole</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCConsole.html#a0e6333e5512427959614bcc7c714774b">m_PlayerOne</a></td><td class="entry"><a class="el" href="classCConsole.html">CConsole</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCConsole.html#a48687b9dcb0fd42eada0e7e59dfcaa87">m_PlayerTwo</a></td><td class="entry"><a class="el" href="classCConsole.html">CConsole</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCConsole.html#a71f36564f0b2394033fcaf8b547b2489">m_SwitchPlayers</a></td><td class="entry"><a class="el" href="classCConsole.html">CConsole</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCConsole.html#ac2a82f89651610e95b2030e3bc34d763">menu</a>()</td><td class="entry"><a class="el" href="classCConsole.html">CConsole</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCConsole.html#a75166246f657969c08a6d117383d7e85">newGame</a>()</td><td class="entry"><a class="el" href="classCConsole.html">CConsole</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCConsole.html#acfc7039442598f607cf4c3f3bf8c8d9a">printText</a>(int y, int type)</td><td class="entry"><a class="el" href="classCConsole.html">CConsole</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCConsole.html#a2f182584c52bec9b78335201127498e5">refreshScreen</a>() const </td><td class="entry"><a class="el" href="classCConsole.html">CConsole</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCConsole.html#a3af7c0e26e2079965f596148f1e9897a">showWinner</a>(int winner) const </td><td class="entry"><a class="el" href="classCConsole.html">CConsole</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCConsole.html#aa816b715d0d561c8f610ac2ab03da721">xMax</a></td><td class="entry"><a class="el" href="classCConsole.html">CConsole</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCConsole.html#ae86fff2f9840a683f9b52d2627fe9d36">yMax</a></td><td class="entry"><a class="el" href="classCConsole.html">CConsole</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCConsole.html#a1d1ecc48fc4de70bfe0f6530c9d3bfc5">~CConsole</a>()</td><td class="entry"><a class="el" href="classCConsole.html">CConsole</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
