<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Space Cards: CCardAttack Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Space Cards
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classCCardAttack-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CCardAttack Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="CCardAttack_8h_source.html">CCardAttack.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CCardAttack:</div>
<div class="dyncontent">
<div class="center"><img src="classCCardAttack__inherit__graph.png" border="0" usemap="#CCardAttack_inherit__map" alt="Inheritance graph"/></div>
<map name="CCardAttack_inherit__map" id="CCardAttack_inherit__map">
<area shape="rect" id="node2" href="classCCard.html" title="{CCard\n|# m_Description\l# m_EnergyPrice\l# m_ID\l|+ CCard()\l+ CCard()\l+ CCard()\l+ ~CCard()\l+ applyCard()\l+ loadCards()\l+ makeCard()\l+ getCard()\l+ print()\l+ printDeck()\l+ isPlayable()\l+ getID()\l}" alt="" coords="7,6,129,274"/></map>
</div>
<div class="dynheader">
Collaboration diagram for CCardAttack:</div>
<div class="dyncontent">
<div class="center"><img src="classCCardAttack__coll__graph.png" border="0" usemap="#CCardAttack_coll__map" alt="Collaboration graph"/></div>
<map name="CCardAttack_coll__map" id="CCardAttack_coll__map">
<area shape="rect" id="node2" href="classCCard.html" title="{CCard\n||+ CCard()\l+ CCard()\l+ CCard()\l+ ~CCard()\l+ applyCard()\l+ loadCards()\l+ makeCard()\l+ getCard()\l+ print()\l+ printDeck()\l+ isPlayable()\l+ getID()\l}" alt="" coords="43,161,145,399"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa9a50fcbbe05e78951d1587dc4f28f45"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCCardAttack.html#aa9a50fcbbe05e78951d1587dc4f28f45">CCardAttack</a> (string desc, int energy, int dmg, int mp)</td></tr>
<tr class="separator:aa9a50fcbbe05e78951d1587dc4f28f45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41d88513d7e2f524e1bd1d1d6d54753a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCCardAttack.html#a41d88513d7e2f524e1bd1d1d6d54753a">CCardAttack</a> (const <a class="el" href="classCCardAttack.html">CCardAttack</a> &amp;orig)</td></tr>
<tr class="separator:a41d88513d7e2f524e1bd1d1d6d54753a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4e5708aad145627a4f9bc291b60243f"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCCardAttack.html#ab4e5708aad145627a4f9bc291b60243f">~CCardAttack</a> ()</td></tr>
<tr class="separator:ab4e5708aad145627a4f9bc291b60243f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9575e613ea3b031256651c73f4c21949"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCCardAttack.html#a9575e613ea3b031256651c73f4c21949">applyCard</a> (<a class="el" href="classCShip.html">CShip</a> &amp;a, <a class="el" href="classCShip.html">CShip</a> &amp;b)</td></tr>
<tr class="separator:a9575e613ea3b031256651c73f4c21949"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05fe7413e18dbb02868737b0800ede7f"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCCardAttack.html#a05fe7413e18dbb02868737b0800ede7f">isPlayable</a> (const <a class="el" href="classCShip.html">CShip</a> &amp;a) const </td></tr>
<tr class="separator:a05fe7413e18dbb02868737b0800ede7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaccfcc10491a014e6ea134c33a5342e5"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCCardAttack.html#aaccfcc10491a014e6ea134c33a5342e5">print</a> (int x) const </td></tr>
<tr class="separator:aaccfcc10491a014e6ea134c33a5342e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classCCard"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classCCard')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classCCard.html">CCard</a></td></tr>
<tr class="memitem:aa4dcdbe0d0ec085e0b389af7324e9486 inherit pub_methods_classCCard"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCCard.html#aa4dcdbe0d0ec085e0b389af7324e9486">CCard</a> ()</td></tr>
<tr class="separator:aa4dcdbe0d0ec085e0b389af7324e9486 inherit pub_methods_classCCard"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50bc70ba7c7f330daaef5f411b84304f inherit pub_methods_classCCard"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCCard.html#a50bc70ba7c7f330daaef5f411b84304f">CCard</a> (string desc, int energy)</td></tr>
<tr class="separator:a50bc70ba7c7f330daaef5f411b84304f inherit pub_methods_classCCard"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75fe12cfa096cfb25768d66e81f879a0 inherit pub_methods_classCCard"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCCard.html#a75fe12cfa096cfb25768d66e81f879a0">CCard</a> (const <a class="el" href="classCCard.html">CCard</a> &amp;orig)</td></tr>
<tr class="separator:a75fe12cfa096cfb25768d66e81f879a0 inherit pub_methods_classCCard"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3432c46a8a5df45f7ae9654a60206d0 inherit pub_methods_classCCard"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCCard.html#ac3432c46a8a5df45f7ae9654a60206d0">~CCard</a> ()</td></tr>
<tr class="separator:ac3432c46a8a5df45f7ae9654a60206d0 inherit pub_methods_classCCard"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69cd3e773411b606668da793aeaf5433 inherit pub_methods_classCCard"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCCard.html#a69cd3e773411b606668da793aeaf5433">loadCards</a> ()</td></tr>
<tr class="separator:a69cd3e773411b606668da793aeaf5433 inherit pub_methods_classCCard"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa539137591f4c72a1f4f4123b26c5f2 inherit pub_methods_classCCard"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCCard.html#afa539137591f4c72a1f4f4123b26c5f2">makeCard</a> (const vector&lt; string &gt; &amp;tmp)</td></tr>
<tr class="separator:afa539137591f4c72a1f4f4123b26c5f2 inherit pub_methods_classCCard"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec0a4e520e4a72f49b8269b5079b10b5 inherit pub_methods_classCCard"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCCard.html">CCard</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCCard.html#aec0a4e520e4a72f49b8269b5079b10b5">getCard</a> (int pos) const </td></tr>
<tr class="separator:aec0a4e520e4a72f49b8269b5079b10b5 inherit pub_methods_classCCard"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d3e7125b45b7165d06569eb5c99657f inherit pub_methods_classCCard"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCCard.html#a9d3e7125b45b7165d06569eb5c99657f">printDeck</a> () const </td></tr>
<tr class="separator:a9d3e7125b45b7165d06569eb5c99657f inherit pub_methods_classCCard"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc2efa7fdb64610b7c1bce7a16a38cfc inherit pub_methods_classCCard"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCCard.html#afc2efa7fdb64610b7c1bce7a16a38cfc">getID</a> () const </td></tr>
<tr class="separator:afc2efa7fdb64610b7c1bce7a16a38cfc inherit pub_methods_classCCard"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classCCard"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classCCard')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classCCard.html">CCard</a></td></tr>
<tr class="memitem:a278d4b6639b59290078b0c73b8a3afe9 inherit pro_attribs_classCCard"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCCard.html#a278d4b6639b59290078b0c73b8a3afe9">m_Description</a></td></tr>
<tr class="separator:a278d4b6639b59290078b0c73b8a3afe9 inherit pro_attribs_classCCard"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a133c29a50631de00f331ab7473e77b68 inherit pro_attribs_classCCard"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCCard.html#a133c29a50631de00f331ab7473e77b68">m_EnergyPrice</a></td></tr>
<tr class="separator:a133c29a50631de00f331ab7473e77b68 inherit pro_attribs_classCCard"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4acf8d5b60eb73ee5228dc775bad24f inherit pro_attribs_classCCard"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCCard.html#ab4acf8d5b60eb73ee5228dc775bad24f">m_ID</a></td></tr>
<tr class="separator:ab4acf8d5b60eb73ee5228dc775bad24f inherit pro_attribs_classCCard"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classCCardAttack.html">CCardAttack</a> is subclass. Tts super class is <a class="el" href="classCCard.html">CCard</a> </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa9a50fcbbe05e78951d1587dc4f28f45"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CCardAttack::CCardAttack </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>desc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>energy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dmg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a41d88513d7e2f524e1bd1d1d6d54753a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CCardAttack::CCardAttack </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classCCardAttack.html">CCardAttack</a> &amp;&#160;</td>
          <td class="paramname"><em>orig</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab4e5708aad145627a4f9bc291b60243f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CCardAttack::~CCardAttack </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a9575e613ea3b031256651c73f4c21949"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CCardAttack::applyCard </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCShip.html">CShip</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classCShip.html">CShip</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Function for applying card. Returns false when ship does not have enough resources to use card. True card has been applied Modifies properties of ships</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a(CShip</td><td>&amp;), b(CShip &amp;) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

<p>Reimplemented from <a class="el" href="classCCard.html#a741e07ef6c882dacaccc43a82c09cd67">CCard</a>.</p>

</div>
</div>
<a class="anchor" id="a05fe7413e18dbb02868737b0800ede7f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CCardAttack::isPlayable </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classCShip.html">CShip</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Function for AI. Returns true/false depends on playable</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a(CShip</td><td>&amp;) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

<p>Reimplemented from <a class="el" href="classCCard.html#ae7f136dc2fa87a35bbae32c63f3e499b">CCard</a>.</p>

</div>
</div>
<a class="anchor" id="aaccfcc10491a014e6ea134c33a5342e5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CCardAttack::print </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Method for printing properties of card</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x(int)</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Reimplemented from <a class="el" href="classCCard.html#a2af6fbc259b3d2d4e4a6fee80367ff92">CCard</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Card/<a class="el" href="CCardAttack_8h_source.html">CCardAttack.h</a></li>
<li>Card/<a class="el" href="CCardAttack_8cpp.html">CCardAttack.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
