<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Space Cards: CShip Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Space Cards
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classCShip-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CShip Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="CShip_8h_source.html">CShip.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for CShip:</div>
<div class="dyncontent">
<div class="center"><img src="classCShip__coll__graph.png" border="0" usemap="#CShip_coll__map" alt="Collaboration graph"/></div>
<map name="CShip_coll__map" id="CShip_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab360264b9bcbcd4b733a8b64cb8f7529"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCShip.html#ab360264b9bcbcd4b733a8b64cb8f7529">CShip</a> ()</td></tr>
<tr class="separator:ab360264b9bcbcd4b733a8b64cb8f7529"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaba93f50a5c19efab47f11df14931751"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCShip.html#aaba93f50a5c19efab47f11df14931751">CShip</a> (const <a class="el" href="classCShip.html">CShip</a> &amp;orig)</td></tr>
<tr class="separator:aaba93f50a5c19efab47f11df14931751"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a555405eee82b8852f9c0c53bd794a750"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCShip.html#a555405eee82b8852f9c0c53bd794a750">~CShip</a> ()</td></tr>
<tr class="separator:a555405eee82b8852f9c0c53bd794a750"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03afccd7a0da8e8d748184b589cc23bf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCShip.html#a03afccd7a0da8e8d748184b589cc23bf">getStunned</a> () const </td></tr>
<tr class="separator:a03afccd7a0da8e8d748184b589cc23bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd9dc49d0dba5baaec7e8d9134c7d03d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCShip.html#acd9dc49d0dba5baaec7e8d9134c7d03d">setStunned</a> (bool t)</td></tr>
<tr class="separator:acd9dc49d0dba5baaec7e8d9134c7d03d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbc75e307cce279d121bf933ba57f787"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCShip.html#afbc75e307cce279d121bf933ba57f787">getAttackEng</a> () const </td></tr>
<tr class="separator:afbc75e307cce279d121bf933ba57f787"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67d8360731518eeb846ca887dd28afcd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCShip.html#a67d8360731518eeb846ca887dd28afcd">setAttackEng</a> (int AttackEng)</td></tr>
<tr class="separator:a67d8360731518eeb846ca887dd28afcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83193cb8d00edb65ae4735f03fb63243"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCShip.html#a83193cb8d00edb65ae4735f03fb63243">getAttackPoints</a> () const </td></tr>
<tr class="separator:a83193cb8d00edb65ae4735f03fb63243"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb5aeafdb600eda9b4d60612b0c5441d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCShip.html#acb5aeafdb600eda9b4d60612b0c5441d">setAttackPoints</a> (int AttackVal)</td></tr>
<tr class="separator:acb5aeafdb600eda9b4d60612b0c5441d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47d5c3211450c2d5e41bf1f33443beee"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCShip.html#a47d5c3211450c2d5e41bf1f33443beee">getDeffendEng</a> () const </td></tr>
<tr class="separator:a47d5c3211450c2d5e41bf1f33443beee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7080314bec3c972bb8206d33225b3d7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCShip.html#aa7080314bec3c972bb8206d33225b3d7">setDeffendEng</a> (int DeffendEng)</td></tr>
<tr class="separator:aa7080314bec3c972bb8206d33225b3d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a055a20cd09ca9967109c9533a4993430"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCShip.html#a055a20cd09ca9967109c9533a4993430">getDeffendPoints</a> () const </td></tr>
<tr class="separator:a055a20cd09ca9967109c9533a4993430"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49cba3215fcb1982eea79e9eaa010e3a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCShip.html#a49cba3215fcb1982eea79e9eaa010e3a">setDeffendPoints</a> (int DeffendVal)</td></tr>
<tr class="separator:a49cba3215fcb1982eea79e9eaa010e3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40a1f90b0b517e04ec2a867d53b3ecd9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCShip.html#a40a1f90b0b517e04ec2a867d53b3ecd9">getEnergy</a> () const </td></tr>
<tr class="separator:a40a1f90b0b517e04ec2a867d53b3ecd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84d86b6a07bff6b1135f93bfd6e07412"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCShip.html#a84d86b6a07bff6b1135f93bfd6e07412">setEnergy</a> (int Energy)</td></tr>
<tr class="separator:a84d86b6a07bff6b1135f93bfd6e07412"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6895cd3652635d4b310cc16489bfbbc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCShip.html#ab6895cd3652635d4b310cc16489bfbbc">getHP</a> () const </td></tr>
<tr class="separator:ab6895cd3652635d4b310cc16489bfbbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeefc25fb81502fac58c0f1fa8fac35ca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCShip.html#aeefc25fb81502fac58c0f1fa8fac35ca">setHP</a> (int HP)</td></tr>
<tr class="separator:aeefc25fb81502fac58c0f1fa8fac35ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcc414243b5b0108331918716d41def3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCShip.html#abcc414243b5b0108331918716d41def3">print</a> (int x) const </td></tr>
<tr class="separator:abcc414243b5b0108331918716d41def3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88f597661572c7515e7133961e1dcee3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCShip.html#a88f597661572c7515e7133961e1dcee3">afterTurn</a> ()</td></tr>
<tr class="separator:a88f597661572c7515e7133961e1dcee3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aed0148898b30c455188c8e8a8214d8a5"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCShip.html#aed0148898b30c455188c8e8a8214d8a5">ENERGY</a> = 120</td></tr>
<tr class="separator:aed0148898b30c455188c8e8a8214d8a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classCShip.html">CShip</a> class provides information about ship properties Also operates with loading,saving player </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab360264b9bcbcd4b733a8b64cb8f7529"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CShip::CShip </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaba93f50a5c19efab47f11df14931751"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CShip::CShip </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classCShip.html">CShip</a> &amp;&#160;</td>
          <td class="paramname"><em>orig</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a555405eee82b8852f9c0c53bd794a750"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CShip::~CShip </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a88f597661572c7515e7133961e1dcee3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CShip::afterTurn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Method for increasing properties after each turn</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td>return void </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afbc75e307cce279d121bf933ba57f787"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CShip::getAttackEng </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function for getting property m_AttackEng</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td>return int </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a83193cb8d00edb65ae4735f03fb63243"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CShip::getAttackPoints </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function for getting property m_AttackPoints</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td>return int </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a47d5c3211450c2d5e41bf1f33443beee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CShip::getDeffendEng </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function for getting property m_DeffendEng</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td>return int </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a055a20cd09ca9967109c9533a4993430"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CShip::getDeffendPoints </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function for getting property m_DeffendPoints</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td>return int </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a40a1f90b0b517e04ec2a867d53b3ecd9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CShip::getEnergy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function for getting property m_Energy</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td>return int </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab6895cd3652635d4b310cc16489bfbbc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CShip::getHP </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function for getting property m_HP</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td>return int </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a03afccd7a0da8e8d748184b589cc23bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CShip::getStunned </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function for getting property m_Stunned</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td>return bool </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abcc414243b5b0108331918716d41def3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CShip::print </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Method for printing ships properties</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td>return void </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a67d8360731518eeb846ca887dd28afcd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CShip::setAttackEng </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>AttackEng</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function for setting property m_AttackEng</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">AttackEng</td><td>(int) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="acb5aeafdb600eda9b4d60612b0c5441d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CShip::setAttackPoints </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>AttackVal</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Method for setting property m_AttackPoints</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">AttackVal</td><td>(int) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="aa7080314bec3c972bb8206d33225b3d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CShip::setDeffendEng </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>DeffendEng</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Method for setting property m_DeffendEng</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">DeffendEng</td><td>(int) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="a49cba3215fcb1982eea79e9eaa010e3a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CShip::setDeffendPoints </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>DeffendVal</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Method for setting property m_DeffendPoints</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Deffendval</td><td>(int) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="a84d86b6a07bff6b1135f93bfd6e07412"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CShip::setEnergy </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Energy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Method for setting property m_Energy</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Energy</td><td>(int) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="aeefc25fb81502fac58c0f1fa8fac35ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CShip::setHP </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>HP</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Method for setting property m_HP</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">HP</td><td>(int) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="acd9dc49d0dba5baaec7e8d9134c7d03d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CShip::setStunned </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Method for setting property m_Stunned</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td>(bool) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aed0148898b30c455188c8e8a8214d8a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int CShip::ENERGY = 120</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Ship/<a class="el" href="CShip_8h_source.html">CShip.h</a></li>
<li>Ship/<a class="el" href="CShip_8cpp.html">CShip.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
