<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Space Cards: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Space Cards
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CShip Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classCShip.html">CShip</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classCShip.html#a88f597661572c7515e7133961e1dcee3">afterTurn</a>()</td><td class="entry"><a class="el" href="classCShip.html">CShip</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCShip.html#ab360264b9bcbcd4b733a8b64cb8f7529">CShip</a>()</td><td class="entry"><a class="el" href="classCShip.html">CShip</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCShip.html#aaba93f50a5c19efab47f11df14931751">CShip</a>(const CShip &amp;orig)</td><td class="entry"><a class="el" href="classCShip.html">CShip</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCShip.html#aed0148898b30c455188c8e8a8214d8a5">ENERGY</a></td><td class="entry"><a class="el" href="classCShip.html">CShip</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCShip.html#afbc75e307cce279d121bf933ba57f787">getAttackEng</a>() const </td><td class="entry"><a class="el" href="classCShip.html">CShip</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCShip.html#a83193cb8d00edb65ae4735f03fb63243">getAttackPoints</a>() const </td><td class="entry"><a class="el" href="classCShip.html">CShip</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCShip.html#a47d5c3211450c2d5e41bf1f33443beee">getDeffendEng</a>() const </td><td class="entry"><a class="el" href="classCShip.html">CShip</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCShip.html#a055a20cd09ca9967109c9533a4993430">getDeffendPoints</a>() const </td><td class="entry"><a class="el" href="classCShip.html">CShip</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCShip.html#a40a1f90b0b517e04ec2a867d53b3ecd9">getEnergy</a>() const </td><td class="entry"><a class="el" href="classCShip.html">CShip</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCShip.html#ab6895cd3652635d4b310cc16489bfbbc">getHP</a>() const </td><td class="entry"><a class="el" href="classCShip.html">CShip</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCShip.html#a03afccd7a0da8e8d748184b589cc23bf">getStunned</a>() const </td><td class="entry"><a class="el" href="classCShip.html">CShip</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCShip.html#abcc414243b5b0108331918716d41def3">print</a>(int x) const </td><td class="entry"><a class="el" href="classCShip.html">CShip</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCShip.html#a67d8360731518eeb846ca887dd28afcd">setAttackEng</a>(int AttackEng)</td><td class="entry"><a class="el" href="classCShip.html">CShip</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCShip.html#acb5aeafdb600eda9b4d60612b0c5441d">setAttackPoints</a>(int AttackVal)</td><td class="entry"><a class="el" href="classCShip.html">CShip</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCShip.html#aa7080314bec3c972bb8206d33225b3d7">setDeffendEng</a>(int DeffendEng)</td><td class="entry"><a class="el" href="classCShip.html">CShip</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCShip.html#a49cba3215fcb1982eea79e9eaa010e3a">setDeffendPoints</a>(int DeffendVal)</td><td class="entry"><a class="el" href="classCShip.html">CShip</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCShip.html#a84d86b6a07bff6b1135f93bfd6e07412">setEnergy</a>(int Energy)</td><td class="entry"><a class="el" href="classCShip.html">CShip</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCShip.html#aeefc25fb81502fac58c0f1fa8fac35ca">setHP</a>(int HP)</td><td class="entry"><a class="el" href="classCShip.html">CShip</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCShip.html#acd9dc49d0dba5baaec7e8d9134c7d03d">setStunned</a>(bool t)</td><td class="entry"><a class="el" href="classCShip.html">CShip</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCShip.html#a555405eee82b8852f9c0c53bd794a750">~CShip</a>()</td><td class="entry"><a class="el" href="classCShip.html">CShip</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
