<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Space Cards: CCard Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Space Cards
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classCCard-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CCard Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="CCard_8h_source.html">CCard.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CCard:</div>
<div class="dyncontent">
<div class="center"><img src="classCCard__inherit__graph.png" border="0" usemap="#CCard_inherit__map" alt="Inheritance graph"/></div>
<map name="CCard_inherit__map" id="CCard_inherit__map">
<area shape="rect" id="node2" href="classCCardAttack.html" title="{CCardAttack\n||+ CCardAttack()\l+ CCardAttack()\l+ ~CCardAttack()\l+ applyCard()\l+ isPlayable()\l+ print()\l}" alt="" coords="5,323,131,474"/><area shape="rect" id="node3" href="classCCardBonus.html" title="{CCardBonus\n||+ CCardBonus()\l+ CCardBonus()\l+ ~CCardBonus()\l+ applyCard()\l+ isPlayable()\l+ print()\l}" alt="" coords="156,323,281,474"/><area shape="rect" id="node4" href="classCCardDeffense.html" title="{CCardDeffense\n||+ CCardDeffense()\l+ CCardDeffense()\l+ ~CCardDeffense()\l+ applyCard()\l+ print()\l+ isPlayable()\l}" alt="" coords="305,323,445,474"/></map>
</div>
<div class="dynheader">
Collaboration diagram for CCard:</div>
<div class="dyncontent">
<div class="center"><img src="classCCard__coll__graph.png" border="0" usemap="#CCard_coll__map" alt="Collaboration graph"/></div>
<map name="CCard_coll__map" id="CCard_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa4dcdbe0d0ec085e0b389af7324e9486"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCCard.html#aa4dcdbe0d0ec085e0b389af7324e9486">CCard</a> ()</td></tr>
<tr class="separator:aa4dcdbe0d0ec085e0b389af7324e9486"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50bc70ba7c7f330daaef5f411b84304f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCCard.html#a50bc70ba7c7f330daaef5f411b84304f">CCard</a> (string desc, int energy)</td></tr>
<tr class="separator:a50bc70ba7c7f330daaef5f411b84304f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75fe12cfa096cfb25768d66e81f879a0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCCard.html#a75fe12cfa096cfb25768d66e81f879a0">CCard</a> (const <a class="el" href="classCCard.html">CCard</a> &amp;orig)</td></tr>
<tr class="separator:a75fe12cfa096cfb25768d66e81f879a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3432c46a8a5df45f7ae9654a60206d0"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCCard.html#ac3432c46a8a5df45f7ae9654a60206d0">~CCard</a> ()</td></tr>
<tr class="separator:ac3432c46a8a5df45f7ae9654a60206d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a741e07ef6c882dacaccc43a82c09cd67"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCCard.html#a741e07ef6c882dacaccc43a82c09cd67">applyCard</a> (<a class="el" href="classCShip.html">CShip</a> &amp;a, <a class="el" href="classCShip.html">CShip</a> &amp;b)</td></tr>
<tr class="separator:a741e07ef6c882dacaccc43a82c09cd67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69cd3e773411b606668da793aeaf5433"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCCard.html#a69cd3e773411b606668da793aeaf5433">loadCards</a> ()</td></tr>
<tr class="separator:a69cd3e773411b606668da793aeaf5433"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa539137591f4c72a1f4f4123b26c5f2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCCard.html#afa539137591f4c72a1f4f4123b26c5f2">makeCard</a> (const vector&lt; string &gt; &amp;tmp)</td></tr>
<tr class="separator:afa539137591f4c72a1f4f4123b26c5f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec0a4e520e4a72f49b8269b5079b10b5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCCard.html">CCard</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCCard.html#aec0a4e520e4a72f49b8269b5079b10b5">getCard</a> (int pos) const </td></tr>
<tr class="separator:aec0a4e520e4a72f49b8269b5079b10b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2af6fbc259b3d2d4e4a6fee80367ff92"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCCard.html#a2af6fbc259b3d2d4e4a6fee80367ff92">print</a> (int x) const </td></tr>
<tr class="separator:a2af6fbc259b3d2d4e4a6fee80367ff92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d3e7125b45b7165d06569eb5c99657f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCCard.html#a9d3e7125b45b7165d06569eb5c99657f">printDeck</a> () const </td></tr>
<tr class="separator:a9d3e7125b45b7165d06569eb5c99657f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7f136dc2fa87a35bbae32c63f3e499b"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCCard.html#ae7f136dc2fa87a35bbae32c63f3e499b">isPlayable</a> (const <a class="el" href="classCShip.html">CShip</a> &amp;a) const </td></tr>
<tr class="separator:ae7f136dc2fa87a35bbae32c63f3e499b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc2efa7fdb64610b7c1bce7a16a38cfc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCCard.html#afc2efa7fdb64610b7c1bce7a16a38cfc">getID</a> () const </td></tr>
<tr class="separator:afc2efa7fdb64610b7c1bce7a16a38cfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a278d4b6639b59290078b0c73b8a3afe9"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCCard.html#a278d4b6639b59290078b0c73b8a3afe9">m_Description</a></td></tr>
<tr class="separator:a278d4b6639b59290078b0c73b8a3afe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a133c29a50631de00f331ab7473e77b68"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCCard.html#a133c29a50631de00f331ab7473e77b68">m_EnergyPrice</a></td></tr>
<tr class="separator:a133c29a50631de00f331ab7473e77b68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4acf8d5b60eb73ee5228dc775bad24f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCCard.html#ab4acf8d5b60eb73ee5228dc775bad24f">m_ID</a></td></tr>
<tr class="separator:ab4acf8d5b60eb73ee5228dc775bad24f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classCCard.html">CCard</a> class is super class for three sub class (Attack,Deffense and Bonus) Card. It provides common properties and methods </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa4dcdbe0d0ec085e0b389af7324e9486"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CCard::CCard </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a50bc70ba7c7f330daaef5f411b84304f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CCard::CCard </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>desc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>energy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a75fe12cfa096cfb25768d66e81f879a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CCard::CCard </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classCCard.html">CCard</a> &amp;&#160;</td>
          <td class="paramname"><em>orig</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac3432c46a8a5df45f7ae9654a60206d0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CCard::~CCard </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor for dynamically allocated cards</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td>return int </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a741e07ef6c882dacaccc43a82c09cd67"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CCard::applyCard </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCShip.html">CShip</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classCShip.html">CShip</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Function for printing last played card in game. In subclasses also applies its properties</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td>return bool </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="classCCardAttack.html#a9575e613ea3b031256651c73f4c21949">CCardAttack</a>, <a class="el" href="classCCardBonus.html#a0dad2250377c874fa6bd2a8fc235be59">CCardBonus</a>, and <a class="el" href="classCCardDeffense.html#abeb48a72a2407c3cc7391de920255a21">CCardDeffense</a>.</p>

</div>
</div>
<a class="anchor" id="aec0a4e520e4a72f49b8269b5079b10b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCCard.html">CCard</a> * CCard::getCard </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function getting Card from deck at pos</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>(int) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classCCard.html">CCard</a> * </dd></dl>

</div>
</div>
<a class="anchor" id="afc2efa7fdb64610b7c1bce7a16a38cfc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CCard::getID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function getting Cards ID in deck</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td>return int </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae7f136dc2fa87a35bbae32c63f3e499b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CCard::isPlayable </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classCShip.html">CShip</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Function for AI. Provides information about properties of ship and card</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>(<a class="el" href="classCShip.html">CShip</a> &amp;) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

<p>Reimplemented in <a class="el" href="classCCardDeffense.html#a66c192cb2c474d50b02326d8c5b6614d">CCardDeffense</a>, <a class="el" href="classCCardAttack.html#a05fe7413e18dbb02868737b0800ede7f">CCardAttack</a>, and <a class="el" href="classCCardBonus.html#afda721f1996ee19422cfb5407cb22a49">CCardBonus</a>.</p>

</div>
</div>
<a class="anchor" id="a69cd3e773411b606668da793aeaf5433"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CCard::loadCards </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Method for loading cards properties from file</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td>return void </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afa539137591f4c72a1f4f4123b26c5f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CCard::makeCard </td>
          <td>(</td>
          <td class="paramtype">const vector&lt; string &gt; &amp;&#160;</td>
          <td class="paramname"><em>tmp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Method for creating card with properties and type</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tmp</td><td>(const vector&lt;string&gt; &amp; </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a2af6fbc259b3d2d4e4a6fee80367ff92"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CCard::print </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Method for printing card properties and position in deck</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>(int) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Reimplemented in <a class="el" href="classCCardAttack.html#aaccfcc10491a014e6ea134c33a5342e5">CCardAttack</a>, <a class="el" href="classCCardBonus.html#abed46a884382208c2a2317c263d1e6be">CCardBonus</a>, and <a class="el" href="classCCardDeffense.html#a9072d476a43b71767665b5a77484f86a">CCardDeffense</a>.</p>

</div>
</div>
<a class="anchor" id="a9d3e7125b45b7165d06569eb5c99657f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CCard::printDeck </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a278d4b6639b59290078b0c73b8a3afe9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string CCard::m_Description</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a133c29a50631de00f331ab7473e77b68"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CCard::m_EnergyPrice</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab4acf8d5b60eb73ee5228dc775bad24f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CCard::m_ID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Card/<a class="el" href="CCard_8h_source.html">CCard.h</a></li>
<li>Card/<a class="el" href="CCard_8cpp.html">CCard.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
