<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Space Cards: Player/CPlayer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Space Cards
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c049039abd2482638da2b3d05566ace6.html">Player</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CPlayer.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="CPlayer_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CPLAYER_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CPLAYER_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;../Ship/CShip.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;../Deck/CDeck.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classCPlayer.html">   14</a></span>&#160;<span class="keyword">class </span><a class="code" href="classCPlayer.html">CPlayer</a> {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="classCPlayer.html#a931a59adf2ada5376122e30b33ae2c4c">CPlayer</a>();</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="classCPlayer.html#a931a59adf2ada5376122e30b33ae2c4c">CPlayer</a>(<span class="keyword">const</span> <a class="code" href="classCPlayer.html">CPlayer</a> &amp;orig);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classCPlayer.html#ad02df04887bccfe3b82298895da24af6">~CPlayer</a>();</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCPlayer.html#aeab3a47086a478c90d87d224959e8d65">showDeck</a>(<span class="keywordtype">int</span> x) ;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCPlayer.html#a51d74f2f4f44aa6f0d2626e3f28c8213">showShip</a>(<span class="keywordtype">int</span> x);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCPlayer.html#a03febb7048c55995be442f88ccc3609f">setAI</a>(<span class="keywordtype">bool</span> s);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classCPlayer.html#ae2b2b9f9e7df0086ab7fd0c4f729fe12">getAI</a>();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classCPlayer.html#adfbf3773db3af7e8ae6e2a011ad922a4">playCard</a>(<span class="keywordtype">int</span> pos, <a class="code" href="classCShip.html">CShip</a> &amp;a, <a class="code" href="classCShip.html">CShip</a> &amp;b);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classCPlayer.html#aa9c29ff21d46ba47e23910689d48951c">playAI</a>(<a class="code" href="classCShip.html">CShip</a> &amp;a, <a class="code" href="classCShip.html">CShip</a> &amp;b);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="classCShip.html">CShip</a> &amp;<a class="code" href="classCPlayer.html#a5071c346aef77272e6d3bf36501125c2">getShip</a>();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="classCDeck.html">CDeck</a> &amp;<a class="code" href="classCPlayer.html#ac48e0f3c78a582026dd235e3a9375020">getDeck</a>();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classCPlayer.html#a55794659dabc0b699df5598b58917c31">   38</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classCPlayer.html#a55794659dabc0b699df5598b58917c31">m_Turn</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">bool</span>  m_AI;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="classCShip.html">CShip</a> m_Ship;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="classCDeck.html">CDeck</a> m_Deck;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;};</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* CPLAYER_H */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="ttc" id="classCPlayer_html_ac48e0f3c78a582026dd235e3a9375020"><div class="ttname"><a href="classCPlayer.html#ac48e0f3c78a582026dd235e3a9375020">CPlayer::getDeck</a></div><div class="ttdeci">CDeck &amp; getDeck()</div><div class="ttdef"><b>Definition:</b> CPlayer.cpp:157</div></div>
<div class="ttc" id="classCPlayer_html_ae2b2b9f9e7df0086ab7fd0c4f729fe12"><div class="ttname"><a href="classCPlayer.html#ae2b2b9f9e7df0086ab7fd0c4f729fe12">CPlayer::getAI</a></div><div class="ttdeci">bool getAI()</div><div class="ttdef"><b>Definition:</b> CPlayer.cpp:47</div></div>
<div class="ttc" id="classCPlayer_html_aa9c29ff21d46ba47e23910689d48951c"><div class="ttname"><a href="classCPlayer.html#aa9c29ff21d46ba47e23910689d48951c">CPlayer::playAI</a></div><div class="ttdeci">int playAI(CShip &amp;a, CShip &amp;b)</div><div class="ttdef"><b>Definition:</b> CPlayer.cpp:81</div></div>
<div class="ttc" id="classCPlayer_html_adfbf3773db3af7e8ae6e2a011ad922a4"><div class="ttname"><a href="classCPlayer.html#adfbf3773db3af7e8ae6e2a011ad922a4">CPlayer::playCard</a></div><div class="ttdeci">bool playCard(int pos, CShip &amp;a, CShip &amp;b)</div><div class="ttdef"><b>Definition:</b> CPlayer.cpp:68</div></div>
<div class="ttc" id="classCPlayer_html_a51d74f2f4f44aa6f0d2626e3f28c8213"><div class="ttname"><a href="classCPlayer.html#a51d74f2f4f44aa6f0d2626e3f28c8213">CPlayer::showShip</a></div><div class="ttdeci">void showShip(int x)</div><div class="ttdef"><b>Definition:</b> CPlayer.cpp:57</div></div>
<div class="ttc" id="classCPlayer_html_ad02df04887bccfe3b82298895da24af6"><div class="ttname"><a href="classCPlayer.html#ad02df04887bccfe3b82298895da24af6">CPlayer::~CPlayer</a></div><div class="ttdeci">virtual ~CPlayer()</div><div class="ttdef"><b>Definition:</b> CPlayer.cpp:19</div></div>
<div class="ttc" id="classCPlayer_html_a5071c346aef77272e6d3bf36501125c2"><div class="ttname"><a href="classCPlayer.html#a5071c346aef77272e6d3bf36501125c2">CPlayer::getShip</a></div><div class="ttdeci">CShip &amp; getShip()</div><div class="ttdef"><b>Definition:</b> CPlayer.cpp:148</div></div>
<div class="ttc" id="classCPlayer_html_a931a59adf2ada5376122e30b33ae2c4c"><div class="ttname"><a href="classCPlayer.html#a931a59adf2ada5376122e30b33ae2c4c">CPlayer::CPlayer</a></div><div class="ttdeci">CPlayer()</div><div class="ttdef"><b>Definition:</b> CPlayer.cpp:11</div></div>
<div class="ttc" id="classCPlayer_html"><div class="ttname"><a href="classCPlayer.html">CPlayer</a></div><div class="ttdef"><b>Definition:</b> CPlayer.h:14</div></div>
<div class="ttc" id="classCPlayer_html_a55794659dabc0b699df5598b58917c31"><div class="ttname"><a href="classCPlayer.html#a55794659dabc0b699df5598b58917c31">CPlayer::m_Turn</a></div><div class="ttdeci">bool m_Turn</div><div class="ttdef"><b>Definition:</b> CPlayer.h:38</div></div>
<div class="ttc" id="classCShip_html"><div class="ttname"><a href="classCShip.html">CShip</a></div><div class="ttdef"><b>Definition:</b> CShip.h:9</div></div>
<div class="ttc" id="classCPlayer_html_a03febb7048c55995be442f88ccc3609f"><div class="ttname"><a href="classCPlayer.html#a03febb7048c55995be442f88ccc3609f">CPlayer::setAI</a></div><div class="ttdeci">void setAI(bool s)</div><div class="ttdef"><b>Definition:</b> CPlayer.cpp:37</div></div>
<div class="ttc" id="classCDeck_html"><div class="ttname"><a href="classCDeck.html">CDeck</a></div><div class="ttdef"><b>Definition:</b> CDeck.h:13</div></div>
<div class="ttc" id="classCPlayer_html_aeab3a47086a478c90d87d224959e8d65"><div class="ttname"><a href="classCPlayer.html#aeab3a47086a478c90d87d224959e8d65">CPlayer::showDeck</a></div><div class="ttdeci">void showDeck(int x)</div><div class="ttdef"><b>Definition:</b> CPlayer.cpp:27</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
