<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Space Cards: Ship/CShip.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Space Cards
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1fcf766095d2978fbdc4c5b903aafd7b.html">Ship</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CShip.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="CShip_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CSHIP_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CSHIP_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="classCShip.html">    9</a></span>&#160;<span class="keyword">class </span><a class="code" href="classCShip.html">CShip</a> {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <a class="code" href="classCShip.html#ab360264b9bcbcd4b733a8b64cb8f7529">CShip</a>();</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="classCShip.html#ab360264b9bcbcd4b733a8b64cb8f7529">CShip</a>(<span class="keyword">const</span> <a class="code" href="classCShip.html">CShip</a> &amp;orig);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classCShip.html#a555405eee82b8852f9c0c53bd794a750">~CShip</a>();</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classCShip.html#a03afccd7a0da8e8d748184b589cc23bf">getStunned</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCShip.html#acd9dc49d0dba5baaec7e8d9134c7d03d">setStunned</a>(<span class="keywordtype">bool</span> t);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classCShip.html#afbc75e307cce279d121bf933ba57f787">getAttackEng</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCShip.html#a67d8360731518eeb846ca887dd28afcd">setAttackEng</a>(<span class="keywordtype">int</span> AttackEng);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classCShip.html#a83193cb8d00edb65ae4735f03fb63243">getAttackPoints</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCShip.html#acb5aeafdb600eda9b4d60612b0c5441d">setAttackPoints</a>(<span class="keywordtype">int</span> AttackVal);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classCShip.html#a47d5c3211450c2d5e41bf1f33443beee">getDeffendEng</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCShip.html#aa7080314bec3c972bb8206d33225b3d7">setDeffendEng</a>(<span class="keywordtype">int</span> DeffendEng);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classCShip.html#a055a20cd09ca9967109c9533a4993430">getDeffendPoints</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCShip.html#a49cba3215fcb1982eea79e9eaa010e3a">setDeffendPoints</a>(<span class="keywordtype">int</span> DeffendVal);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classCShip.html#a40a1f90b0b517e04ec2a867d53b3ecd9">getEnergy</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCShip.html#a84d86b6a07bff6b1135f93bfd6e07412">setEnergy</a>(<span class="keywordtype">int</span> Energy);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classCShip.html#ab6895cd3652635d4b310cc16489bfbbc">getHP</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCShip.html#aeefc25fb81502fac58c0f1fa8fac35ca">setHP</a>(<span class="keywordtype">int</span> HP);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCShip.html#abcc414243b5b0108331918716d41def3">print</a>(<span class="keywordtype">int</span> x) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classCShip.html#aed0148898b30c455188c8e8a8214d8a5">   47</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classCShip.html#aed0148898b30c455188c8e8a8214d8a5">ENERGY</a> = 120;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCShip.html#a88f597661572c7515e7133961e1dcee3">afterTurn</a>();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> HP = 100;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">int</span>       m_Energy;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">int</span>       m_HP;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">int</span>       m_AttackEng;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">int</span>       m_DeffendEng;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">int</span>       m_AttackPoints;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">int</span>       m_DeffendPoints;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">bool</span>       m_Stunned;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;};</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* CSHIP_H */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="ttc" id="classCShip_html_a67d8360731518eeb846ca887dd28afcd"><div class="ttname"><a href="classCShip.html#a67d8360731518eeb846ca887dd28afcd">CShip::setAttackEng</a></div><div class="ttdeci">void setAttackEng(int AttackEng)</div><div class="ttdef"><b>Definition:</b> CShip.cpp:58</div></div>
<div class="ttc" id="classCShip_html_a47d5c3211450c2d5e41bf1f33443beee"><div class="ttname"><a href="classCShip.html#a47d5c3211450c2d5e41bf1f33443beee">CShip::getDeffendEng</a></div><div class="ttdeci">int getDeffendEng() const </div><div class="ttdef"><b>Definition:</b> CShip.cpp:88</div></div>
<div class="ttc" id="classCShip_html_afbc75e307cce279d121bf933ba57f787"><div class="ttname"><a href="classCShip.html#afbc75e307cce279d121bf933ba57f787">CShip::getAttackEng</a></div><div class="ttdeci">int getAttackEng() const </div><div class="ttdef"><b>Definition:</b> CShip.cpp:48</div></div>
<div class="ttc" id="classCShip_html_a555405eee82b8852f9c0c53bd794a750"><div class="ttname"><a href="classCShip.html#a555405eee82b8852f9c0c53bd794a750">CShip::~CShip</a></div><div class="ttdeci">virtual ~CShip()</div><div class="ttdef"><b>Definition:</b> CShip.cpp:18</div></div>
<div class="ttc" id="classCShip_html_a84d86b6a07bff6b1135f93bfd6e07412"><div class="ttname"><a href="classCShip.html#a84d86b6a07bff6b1135f93bfd6e07412">CShip::setEnergy</a></div><div class="ttdeci">void setEnergy(int Energy)</div><div class="ttdef"><b>Definition:</b> CShip.cpp:138</div></div>
<div class="ttc" id="classCShip_html_acb5aeafdb600eda9b4d60612b0c5441d"><div class="ttname"><a href="classCShip.html#acb5aeafdb600eda9b4d60612b0c5441d">CShip::setAttackPoints</a></div><div class="ttdeci">void setAttackPoints(int AttackVal)</div><div class="ttdef"><b>Definition:</b> CShip.cpp:78</div></div>
<div class="ttc" id="classCShip_html_a055a20cd09ca9967109c9533a4993430"><div class="ttname"><a href="classCShip.html#a055a20cd09ca9967109c9533a4993430">CShip::getDeffendPoints</a></div><div class="ttdeci">int getDeffendPoints() const </div><div class="ttdef"><b>Definition:</b> CShip.cpp:108</div></div>
<div class="ttc" id="classCShip_html_ab6895cd3652635d4b310cc16489bfbbc"><div class="ttname"><a href="classCShip.html#ab6895cd3652635d4b310cc16489bfbbc">CShip::getHP</a></div><div class="ttdeci">int getHP() const </div><div class="ttdef"><b>Definition:</b> CShip.cpp:148</div></div>
<div class="ttc" id="classCShip_html_a83193cb8d00edb65ae4735f03fb63243"><div class="ttname"><a href="classCShip.html#a83193cb8d00edb65ae4735f03fb63243">CShip::getAttackPoints</a></div><div class="ttdeci">int getAttackPoints() const </div><div class="ttdef"><b>Definition:</b> CShip.cpp:68</div></div>
<div class="ttc" id="classCShip_html_ab360264b9bcbcd4b733a8b64cb8f7529"><div class="ttname"><a href="classCShip.html#ab360264b9bcbcd4b733a8b64cb8f7529">CShip::CShip</a></div><div class="ttdeci">CShip()</div><div class="ttdef"><b>Definition:</b> CShip.cpp:8</div></div>
<div class="ttc" id="classCShip_html"><div class="ttname"><a href="classCShip.html">CShip</a></div><div class="ttdef"><b>Definition:</b> CShip.h:9</div></div>
<div class="ttc" id="classCShip_html_aed0148898b30c455188c8e8a8214d8a5"><div class="ttname"><a href="classCShip.html#aed0148898b30c455188c8e8a8214d8a5">CShip::ENERGY</a></div><div class="ttdeci">const int ENERGY</div><div class="ttdef"><b>Definition:</b> CShip.h:47</div></div>
<div class="ttc" id="classCShip_html_a03afccd7a0da8e8d748184b589cc23bf"><div class="ttname"><a href="classCShip.html#a03afccd7a0da8e8d748184b589cc23bf">CShip::getStunned</a></div><div class="ttdeci">bool getStunned() const </div><div class="ttdef"><b>Definition:</b> CShip.cpp:28</div></div>
<div class="ttc" id="classCShip_html_a49cba3215fcb1982eea79e9eaa010e3a"><div class="ttname"><a href="classCShip.html#a49cba3215fcb1982eea79e9eaa010e3a">CShip::setDeffendPoints</a></div><div class="ttdeci">void setDeffendPoints(int DeffendVal)</div><div class="ttdef"><b>Definition:</b> CShip.cpp:118</div></div>
<div class="ttc" id="classCShip_html_a88f597661572c7515e7133961e1dcee3"><div class="ttname"><a href="classCShip.html#a88f597661572c7515e7133961e1dcee3">CShip::afterTurn</a></div><div class="ttdeci">void afterTurn()</div><div class="ttdef"><b>Definition:</b> CShip.cpp:171</div></div>
<div class="ttc" id="classCShip_html_aeefc25fb81502fac58c0f1fa8fac35ca"><div class="ttname"><a href="classCShip.html#aeefc25fb81502fac58c0f1fa8fac35ca">CShip::setHP</a></div><div class="ttdeci">void setHP(int HP)</div><div class="ttdef"><b>Definition:</b> CShip.cpp:158</div></div>
<div class="ttc" id="classCShip_html_abcc414243b5b0108331918716d41def3"><div class="ttname"><a href="classCShip.html#abcc414243b5b0108331918716d41def3">CShip::print</a></div><div class="ttdeci">void print(int x) const </div><div class="ttdef"><b>Definition:</b> CShip.cpp:188</div></div>
<div class="ttc" id="classCShip_html_acd9dc49d0dba5baaec7e8d9134c7d03d"><div class="ttname"><a href="classCShip.html#acd9dc49d0dba5baaec7e8d9134c7d03d">CShip::setStunned</a></div><div class="ttdeci">void setStunned(bool t)</div><div class="ttdef"><b>Definition:</b> CShip.cpp:38</div></div>
<div class="ttc" id="classCShip_html_aa7080314bec3c972bb8206d33225b3d7"><div class="ttname"><a href="classCShip.html#aa7080314bec3c972bb8206d33225b3d7">CShip::setDeffendEng</a></div><div class="ttdeci">void setDeffendEng(int DeffendEng)</div><div class="ttdef"><b>Definition:</b> CShip.cpp:98</div></div>
<div class="ttc" id="classCShip_html_a40a1f90b0b517e04ec2a867d53b3ecd9"><div class="ttname"><a href="classCShip.html#a40a1f90b0b517e04ec2a867d53b3ecd9">CShip::getEnergy</a></div><div class="ttdeci">int getEnergy() const </div><div class="ttdef"><b>Definition:</b> CShip.cpp:128</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
