<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Space Cards: Ship/CShip.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Space Cards
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1fcf766095d2978fbdc4c5b903aafd7b.html">Ship</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">CShip.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="CShip_8h__dep__incl.png" border="0" usemap="#Ship_2CShip_8hdep" alt=""/></div>
<map name="Ship_2CShip_8hdep" id="Ship_2CShip_8hdep">
<area shape="rect" id="node2" href="CPlayer_8h.html" title="Player/CPlayer.h" alt="" coords="457,229,578,256"/><area shape="rect" id="node3" href="CCard_8cpp.html" title="Card/CCard.cpp" alt="" coords="1187,379,1303,405"/><area shape="rect" id="node11" href="CPlayer_8cpp.html" title="Player/CPlayer.cpp" alt="" coords="1369,304,1503,331"/><area shape="rect" id="node12" href="CCard_8h.html" title="Card/CCard.h" alt="" coords="991,80,1093,107"/><area shape="rect" id="node15" href="CCardAttack_8h.html" title="Card/CCardAttack.h" alt="" coords="1435,155,1575,181"/><area shape="rect" id="node16" href="CCardAttack_8cpp.html" title="Card/CCardAttack.cpp" alt="" coords="1334,229,1487,256"/><area shape="rect" id="node17" href="CCardBonus_8h.html" title="Card/CCardBonus.h" alt="" coords="1169,155,1309,181"/><area shape="rect" id="node18" href="CCardBonus_8cpp.html" title="Card/CCardBonus.cpp" alt="" coords="1054,229,1207,256"/><area shape="rect" id="node19" href="CCardDeffense_8h.html" title="Card/CCardDeffense.h" alt="" coords="1753,155,1909,181"/><area shape="rect" id="node20" href="CCardDeffense_8cpp.html" title="Card/CCardDeffense.cpp" alt="" coords="1665,229,1835,256"/><area shape="rect" id="node21" href="CShip_8cpp.html" title="Ship/CShip.cpp" alt="" coords="2012,80,2125,107"/><area shape="rect" id="node4" href="CFileIO_8h.html" title="File/CFileIO.h" alt="" coords="375,304,477,331"/><area shape="rect" id="node5" href="CFileIO_8cpp.html" title="File/CFileIO.cpp" alt="" coords="553,379,669,405"/><area shape="rect" id="node6" href="CGame_8h.html" title="Game/CGame.h" alt="" coords="259,379,375,405"/><area shape="rect" id="node8" href="main_8cpp.html" title="main.cpp" alt="" coords="453,453,526,480"/><area shape="rect" id="node9" href="CConsole_8h.html" title="Console/CConsole.h" alt="" coords="151,304,293,331"/><area shape="rect" id="node7" href="CGame_8cpp.html" title="Game/CGame.cpp" alt="" coords="253,453,382,480"/><area shape="rect" id="node10" href="CConsole_8cpp.html" title="Console/CConsole.cpp" alt="" coords="27,379,185,405"/><area shape="rect" id="node13" href="CDeck_8h.html" title="Deck/CDeck.h" alt="" coords="739,155,849,181"/><area shape="rect" id="node14" href="CDeck_8cpp.html" title="Deck/CDeck.cpp" alt="" coords="857,229,979,256"/></map>
</div>
</div>
<p><a href="CShip_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCShip.html">CShip</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
