<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Space Cards: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Space Cards
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
      <li class="current"><a href="#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>addToDeck()
: <a class="el" href="classCDeck.html#affe9409abe643ef702f0116e064ffc69">CDeck</a>
</li>
<li>afterTurn()
: <a class="el" href="classCShip.html#a88f597661572c7515e7133961e1dcee3">CShip</a>
</li>
<li>applyCard()
: <a class="el" href="classCCard.html#a741e07ef6c882dacaccc43a82c09cd67">CCard</a>
, <a class="el" href="classCCardAttack.html#a9575e613ea3b031256651c73f4c21949">CCardAttack</a>
, <a class="el" href="classCCardBonus.html#a0dad2250377c874fa6bd2a8fc235be59">CCardBonus</a>
, <a class="el" href="classCCardDeffense.html#abeb48a72a2407c3cc7391de920255a21">CCardDeffense</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CCard()
: <a class="el" href="classCCard.html#aa4dcdbe0d0ec085e0b389af7324e9486">CCard</a>
</li>
<li>CCardAttack()
: <a class="el" href="classCCardAttack.html#aa9a50fcbbe05e78951d1587dc4f28f45">CCardAttack</a>
</li>
<li>CCardBonus()
: <a class="el" href="classCCardBonus.html#aeec6aa818ce52d7e81c94d837a093f8f">CCardBonus</a>
</li>
<li>CCardDeffense()
: <a class="el" href="classCCardDeffense.html#ae2ebe78bf4c386897900b362e8f3b86d">CCardDeffense</a>
</li>
<li>CConsole()
: <a class="el" href="classCConsole.html#a9ff3a14fd32fec13a98fd6064d26c861">CConsole</a>
</li>
<li>CDeck()
: <a class="el" href="classCDeck.html#a4ec9b063bc227ace7e2c67fac72faba7">CDeck</a>
</li>
<li>CFileIO()
: <a class="el" href="classCFileIO.html#a48c92d108371cdfe15d39a61d1cf0fea">CFileIO</a>
</li>
<li>CGame()
: <a class="el" href="classCGame.html#aa0b28c798a6198998d018047e96f188e">CGame</a>
</li>
<li>clearCards()
: <a class="el" href="classCConsole.html#a28840ceda0383955aaa29ad48b76a71a">CConsole</a>
</li>
<li>CPlayer()
: <a class="el" href="classCPlayer.html#a931a59adf2ada5376122e30b33ae2c4c">CPlayer</a>
</li>
<li>CShip()
: <a class="el" href="classCShip.html#ab360264b9bcbcd4b733a8b64cb8f7529">CShip</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>emptyFile()
: <a class="el" href="classCConsole.html#a5e90061883ad390b293266780a6b642b">CConsole</a>
</li>
<li>exitGame()
: <a class="el" href="classCConsole.html#ad80eafa386bad37f59e81da713f23830">CConsole</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getAI()
: <a class="el" href="classCPlayer.html#ae2b2b9f9e7df0086ab7fd0c4f729fe12">CPlayer</a>
</li>
<li>getAttackEng()
: <a class="el" href="classCShip.html#afbc75e307cce279d121bf933ba57f787">CShip</a>
</li>
<li>getAttackPoints()
: <a class="el" href="classCShip.html#a83193cb8d00edb65ae4735f03fb63243">CShip</a>
</li>
<li>getCard()
: <a class="el" href="classCCard.html#aec0a4e520e4a72f49b8269b5079b10b5">CCard</a>
, <a class="el" href="classCDeck.html#a88687960307c3569c43a1ec682a86aa9">CDeck</a>
</li>
<li>getDeck()
: <a class="el" href="classCPlayer.html#ac48e0f3c78a582026dd235e3a9375020">CPlayer</a>
</li>
<li>getDeffendEng()
: <a class="el" href="classCShip.html#a47d5c3211450c2d5e41bf1f33443beee">CShip</a>
</li>
<li>getDeffendPoints()
: <a class="el" href="classCShip.html#a055a20cd09ca9967109c9533a4993430">CShip</a>
</li>
<li>getEnergy()
: <a class="el" href="classCShip.html#a40a1f90b0b517e04ec2a867d53b3ecd9">CShip</a>
</li>
<li>getHP()
: <a class="el" href="classCShip.html#ab6895cd3652635d4b310cc16489bfbbc">CShip</a>
</li>
<li>getID()
: <a class="el" href="classCCard.html#afc2efa7fdb64610b7c1bce7a16a38cfc">CCard</a>
</li>
<li>getShip()
: <a class="el" href="classCPlayer.html#a5071c346aef77272e6d3bf36501125c2">CPlayer</a>
</li>
<li>getStunned()
: <a class="el" href="classCShip.html#a03afccd7a0da8e8d748184b589cc23bf">CShip</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>init()
: <a class="el" href="classCConsole.html#a17a820f0689cde3ffb59e742838be705">CConsole</a>
</li>
<li>initGame()
: <a class="el" href="classCGame.html#a64ad0ef38a9552470c69f7b98462b41e">CGame</a>
</li>
<li>inputCard()
: <a class="el" href="classCConsole.html#a98701e000da75f82d73c23338ee0deb9">CConsole</a>
</li>
<li>inputSpace()
: <a class="el" href="classCConsole.html#a4cd4e91692f70f34e539b135141d4304">CConsole</a>
</li>
<li>isPlayable()
: <a class="el" href="classCCard.html#ae7f136dc2fa87a35bbae32c63f3e499b">CCard</a>
, <a class="el" href="classCCardAttack.html#a05fe7413e18dbb02868737b0800ede7f">CCardAttack</a>
, <a class="el" href="classCCardBonus.html#afda721f1996ee19422cfb5407cb22a49">CCardBonus</a>
, <a class="el" href="classCCardDeffense.html#a66c192cb2c474d50b02326d8c5b6614d">CCardDeffense</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>loadCards()
: <a class="el" href="classCCard.html#a69cd3e773411b606668da793aeaf5433">CCard</a>
</li>
<li>loadDeck()
: <a class="el" href="classCDeck.html#a0e997fbf3903310a36687f4e004d445a">CDeck</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>makeCard()
: <a class="el" href="classCCard.html#afa539137591f4c72a1f4f4123b26c5f2">CCard</a>
</li>
<li>makeDeck()
: <a class="el" href="classCDeck.html#afc1225a55a4d69f2d849c577b56e7f55">CDeck</a>
</li>
<li>menu()
: <a class="el" href="classCConsole.html#ac2a82f89651610e95b2030e3bc34d763">CConsole</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>newGame()
: <a class="el" href="classCConsole.html#a75166246f657969c08a6d117383d7e85">CConsole</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>parseFile()
: <a class="el" href="classCFileIO.html#ab364108b282a30c6f1ac1c26120d532d">CFileIO</a>
</li>
<li>playAI()
: <a class="el" href="classCPlayer.html#aa9c29ff21d46ba47e23910689d48951c">CPlayer</a>
</li>
<li>playCard()
: <a class="el" href="classCDeck.html#a53c01f6ccdf7688da40febaa1fb33954">CDeck</a>
, <a class="el" href="classCPlayer.html#adfbf3773db3af7e8ae6e2a011ad922a4">CPlayer</a>
</li>
<li>print()
: <a class="el" href="classCCard.html#a2af6fbc259b3d2d4e4a6fee80367ff92">CCard</a>
, <a class="el" href="classCCardAttack.html#aaccfcc10491a014e6ea134c33a5342e5">CCardAttack</a>
, <a class="el" href="classCCardBonus.html#abed46a884382208c2a2317c263d1e6be">CCardBonus</a>
, <a class="el" href="classCCardDeffense.html#a9072d476a43b71767665b5a77484f86a">CCardDeffense</a>
, <a class="el" href="classCDeck.html#a855f2230b0e4b0d7e16e9abc72fcd3e9">CDeck</a>
, <a class="el" href="classCShip.html#abcc414243b5b0108331918716d41def3">CShip</a>
</li>
<li>printDeck()
: <a class="el" href="classCCard.html#a9d3e7125b45b7165d06569eb5c99657f">CCard</a>
</li>
<li>printText()
: <a class="el" href="classCConsole.html#acfc7039442598f607cf4c3f3bf8c8d9a">CConsole</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>readFile()
: <a class="el" href="classCFileIO.html#a6152b46eb027f67780e480e402f081f7">CFileIO</a>
</li>
<li>refreshScreen()
: <a class="el" href="classCConsole.html#a2f182584c52bec9b78335201127498e5">CConsole</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>setAI()
: <a class="el" href="classCPlayer.html#a03febb7048c55995be442f88ccc3609f">CPlayer</a>
</li>
<li>setAttackEng()
: <a class="el" href="classCShip.html#a67d8360731518eeb846ca887dd28afcd">CShip</a>
</li>
<li>setAttackPoints()
: <a class="el" href="classCShip.html#acb5aeafdb600eda9b4d60612b0c5441d">CShip</a>
</li>
<li>setDeffendEng()
: <a class="el" href="classCShip.html#aa7080314bec3c972bb8206d33225b3d7">CShip</a>
</li>
<li>setDeffendPoints()
: <a class="el" href="classCShip.html#a49cba3215fcb1982eea79e9eaa010e3a">CShip</a>
</li>
<li>setEnergy()
: <a class="el" href="classCShip.html#a84d86b6a07bff6b1135f93bfd6e07412">CShip</a>
</li>
<li>setHP()
: <a class="el" href="classCShip.html#aeefc25fb81502fac58c0f1fa8fac35ca">CShip</a>
</li>
<li>setStunned()
: <a class="el" href="classCShip.html#acd9dc49d0dba5baaec7e8d9134c7d03d">CShip</a>
</li>
<li>showDeck()
: <a class="el" href="classCPlayer.html#aeab3a47086a478c90d87d224959e8d65">CPlayer</a>
</li>
<li>showShip()
: <a class="el" href="classCPlayer.html#a51d74f2f4f44aa6f0d2626e3f28c8213">CPlayer</a>
</li>
<li>showWinner()
: <a class="el" href="classCConsole.html#a3af7c0e26e2079965f596148f1e9897a">CConsole</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>writeFile()
: <a class="el" href="classCFileIO.html#a090daeca3c89439b7611b43f3a2564f6">CFileIO</a>
</li>
</ul>


<h3><a class="anchor" id="index_~"></a>- ~ -</h3><ul>
<li>~CCard()
: <a class="el" href="classCCard.html#ac3432c46a8a5df45f7ae9654a60206d0">CCard</a>
</li>
<li>~CCardAttack()
: <a class="el" href="classCCardAttack.html#ab4e5708aad145627a4f9bc291b60243f">CCardAttack</a>
</li>
<li>~CCardBonus()
: <a class="el" href="classCCardBonus.html#a6c5ed93393571386294bb3c9e45a3428">CCardBonus</a>
</li>
<li>~CCardDeffense()
: <a class="el" href="classCCardDeffense.html#ac98e2efdbd48f919e69d34a945159266">CCardDeffense</a>
</li>
<li>~CConsole()
: <a class="el" href="classCConsole.html#a1d1ecc48fc4de70bfe0f6530c9d3bfc5">CConsole</a>
</li>
<li>~CPlayer()
: <a class="el" href="classCPlayer.html#ad02df04887bccfe3b82298895da24af6">CPlayer</a>
</li>
<li>~CShip()
: <a class="el" href="classCShip.html#a555405eee82b8852f9c0c53bd794a750">CShip</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
