<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Space Cards: Main Page</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Space Cards
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Space Cards Documentation</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1>Card Space Cards - Assignment</h1>
<p>Program the RPG card engine</p>
<h2>Your engine</h2>
<ul>
<li>Inserts the definition of cards (their type, attributes, effects), package (list of cards in the package)</li>
<li>Allows you to create and play the card game itself</li>
<li>It implements single-player variants against the computer and also for two players (exchange through the confirmation window to prevent the opponent from seeing cards or vice versa seeing the opponents all the time)</li>
<li>Allows you to save and download the games you have played</li>
</ul>
<h2>Where can polymorphism be used? (Recommended)</h2>
<ul>
<li>Types of cards: offensive, defensive, special, ...</li>
<li>Action Effects: Power of Attack, Defense Force, Get X Cards, Throw X Cards</li>
<li>Player Control: Local Player, Artificial Intelligence (Different Kinds), Network Player</li>
<li>User Interface: console, ncurses, SDL, OpenGL (various variants), ...</li>
</ul>
<h1>Installation and resolution</h1>
<ul>
<li>The application is installed using makefile</li>
<li>The application is made for terminal with size 80x24</li>
</ul>
<h1>Control</h1>
<p>Menu navigation - arrows (UP, DOWN), Confirmation - SPACE, Card selection - 1 to 6, Skip turn - x, Save and end game - q</p>
<h1>README - Instalace</h1>
<h1>Karetní engine Space Cards - Zadání</h1>
<p>Naprogramujte engine pro hraní karetního RPG</p>
<h2>Váš engine</h2>
<ul>
<li>Ze souboru nahraje definici karet (jejich typ, atributy, efekty), balíčku (seznam karet v balíčku)</li>
<li>Umožní vytvořit a hrát samotnou karetní hru</li>
<li>Implementuje varianty pro jednoho hráče proti počítači a také pro dva hráče (výměna přes potvrzovací okno, aby soupeř neviděl karty, nebo naopak soupeři si celou dobu do karet vidí)</li>
<li>Umožňuje ukládat a načítat rozehrané hry</li>
</ul>
<h2>Kde lze využít polymorfismus? (doporučené)</h2>
<ul>
<li>Typy karet: útočné, obranné, speciální, ...</li>
<li>Efekty akcí: síla útoku, síla obrany, vem si X karet, zahoď X karet</li>
<li>Ovládání hráče: lokální hráč, umělá inteligence (různé druhy), síťový hráč</li>
<li>Uživatelské rozhraní: konzole, ncurses, SDL, OpenGL (různé varianty), ...</li>
</ul>
<h1>Instalace a rozlišení</h1>
<ul>
<li>Aplikace se nainstaluje pomoci makefile</li>
<li>Aplikace je dělana na terminal s veliksoti okna 80x24</li>
</ul>
<h1>Ovládání</h1>
<p>Pohyb v menu - šipky (UP,DOWN), Potvrzení - SPACE, Výběr karty - 1 až 6, Vynechání kola - x, Uložení a ukončení hry - q </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
