<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="description" content="bi-xml-index">
      <meta name="author" content="trminpet">
      <title>BI-XML-CAMEROON</title>
      <link href="css/bootstrap.min.css" rel="stylesheet">
      <link href="css/scrolling-nav.css" rel="stylesheet">
   </head>
   <body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
      <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
         <div class="container">
            <div class="collapse navbar-collapse navbar-ex1-collapse">
               <ul class="nav navbar-nav">
                  <li class="hidden"><a class="page-scroll" href="#page-top"></a></li>
                  <li><a class="page-scroll" href="index.html">Index</a></li>
                  <li><a class="page-scroll" href="#introduction">Introduction</a></li>
                  <li><a class="page-scroll" href="#geography">Geography</a></li>
                  <li><a class="page-scroll" href="#people-society">People and society</a></li>
                  <li><a class="page-scroll" href="#government">Government</a></li>
                  <li><a class="page-scroll" href="#economy">Economy</a></li>
                  <li><a class="page-scroll" href="#energy">Energy</a></li>
                  <li><a class="page-scroll" href="#communication">Communication</a></li>
                  <li><a class="page-scroll" href="#transportation">Transportation</a></li>
                  <li><a class="page-scroll" href="#military">Military</a></li>
                  <li><a class="page-scroll" href="#transnational-issues">Transnational issues</a></li>
                  <li><a class="page-scroll" href="#gallery">Gallery</a></li>
               </ul>
            </div>
         </div>
      </nav>
      <section id="introduction" class="intro-section">
         <div class="container">
            <div class="row">
               <div class="col-lg-12">
                  <h1>Background</h1>
                  <p>
                     French Cameroon became independent in 1960 as the Republic of Cameroon. The following
                     year the southern portion of neighboring British Cameroon voted to merge with the
                     new country to form the Federal Republic of Cameroon. In 1972, a new constitution
                     replaced the federation with a unitary state, the United Republic of Cameroon. The
                     country has generally enjoyed stability, which has enabled the development of agriculture,
                     roads, and railways, as well as a petroleum industry. Despite slow movement toward
                     democratic reform, political power remains firmly in the hands of President Paul BIYA.
                     
                  </p>
               </div>
            </div>
         </div>
      </section>
      <section id="geography" class="geo">
         <div class="container">
            <div class="row">
               <div class="col-lg-12">
                  <h1>Geography Section</h1>
                  <h2>Location:</h2>
                  <p> Central Africa, bordering the Bight of Biafra, between Equatorial Guinea and Nigeria</p>
                  <hr>
                  <h2>Geographic coordinates:</h2>
                  <p>6 00 N, 12 00 E </p>
                  <hr>
                  <h2>Map references:</h2>
                  <p>Africa</p>
                  <hr>
                  <h2>Area:</h2>
                  <table>
                     <tr>
                        <td>Total:   475,440 sq km</td>
                     </tr>
                     <tr>
                        <td>  Land:   472,710 sq km</td>
                     </tr>
                     <tr>
                        <td>Water:   2,730 sq km</td>
                     </tr>
                  </table>
                  <p>Country Comparison to the world:: 54</p>
                  <hr>
                  <h2>Area comparritive</h2>
                  <p> slightly larger than California</p>
                  <hr>
                  <h2>Land boundaries</h2>
                  <p>Total:  5018</p>
                  <table>
                     <tr>
                        <th>Name</th>
                        <th>Size</th>
                     </tr>
                     <tr>
                        <td>Central Africa Republic</td>
                        <td>901
                           (km)
                           
                           
                        </td>
                     </tr>
                     <tr>
                        <td>Chad</td>
                        <td>1116
                           (km)
                           
                           
                        </td>
                     </tr>
                     <tr>
                        <td>Republic of the Congo</td>
                        <td>494
                           (km)
                           
                           
                        </td>
                     </tr>
                     <tr>
                        <td>Equatorial Guinea</td>
                        <td>183
                           (km)
                           
                           
                        </td>
                     </tr>
                     <tr>
                        <td>Gabon</td>
                        <td>349
                           (km)
                           
                           
                        </td>
                     </tr>
                     <tr>
                        <td>Nigeria</td>
                        <td>1975
                           (km)
                           
                           
                        </td>
                     </tr>
                  </table>
                  <hr>
                  <h2>Coastline </h2>
                  <p>402 
                     (km) 
                     
                  </p>
                  <hr>
                  <h2>Maritime claims </h2>
                  <p>
                     Terioarial sea
                      12  
                     (nm) 
                     
                  </p>
                  <p>
                     Contiguos zone
                     24 
                     (nm) 
                     
                  </p>
                  <hr>
                  <h2>Climate</h2>varies with terrain, from tropical along coast to semiarid and hot in north 
                  <h2>Terrain</h2>diverse, with coastal plain in southwest, dissected plateau in center, mountains in
                  west, plains in north
                  <hr>
                  <h2>Elevation</h2>
                  <p>Mean elevation:
                     667 
                     ( m)
                     
                  </p>
                  <p>Elevation extremes:
                     
                     Lowest point:  Atlantic Ocean 0 m 
                     Highest point:  Fako 4,095 m (on Cameroon Mountain)
                  </p>
                  <hr>
                  <h2>Natural resources</h2>
                  <p>
                     petroleum, bauxite, iron ore, timber, hydropower
                     
                  </p>
                  <hr>
                  <h2>Land use:</h2>
                  <table>
                     <tr>
                        <td>Agricultural use:  20.6%</td>
                        <td></td>
                     </tr>
                     <tr>
                        <td>Forest:  41.7%</td>
                     </tr>
                     <tr>
                        <td>Other:  37.1%</td>
                     </tr>
                  </table>
                  <hr>
                  <h2>Iigated land</h2>
                  <p>290sq km</p>
                  <hr>
                  <h2>Natural hazard</h2>
                  <p>volcanic activity with periodic releases of poisonous gases from Lake Nyos and Lake
                     Monoun volcanoes
                     Mt. Cameroon (elev. 4,095 m), which last erupted in 2000, is the most frequently active
                     volcano in West Africa; lakes in Oku volcanic field have released fatal levels of
                     gas on occasion, killing some 1,700 people in 1986
                     
                     <h3>Volcanism</h3>
                     <p>Mt. Cameroon (elev. 4,095 m), which last erupted in 2000, is the most frequently active
                        volcano in West Africa; lakes in Oku volcanic field have released fatal levels of
                        gas on occasion, killing some 1,700 people in 1986
                     </p>
                  </p>
                  <hr>
                  <h2>Enviroment current issues </h2>
                  <p>waterborne diseases are prevalent; deforestation; overgrazing; desertification; poaching;
                     overfishing
                  </p>
                  <hr>
                  <h2>Enviroment internation agreements </h2>
                  <p>
                     Biodiversity, Climate Change, Climate Change-Kyoto Protocol, Desertification, Endangered
                     Species, Hazardous Wastes, Law of the Sea, Ozone Layer Protection, Tropical Timber
                     83, Tropical Timber 94, Wetlands, Whaling
                     
                  </p>
                  <p>
                     none of the selected agreements
                     
                  </p>
                  <hr>
                  <h2>Geography note </h2>
                  <p>
                     sometimes referred to as the hinge of Africa; throughout the country there are areas
                     of thermal springs and indications of current or prior volcanic activity; Mount Cameroon,
                     the highest mountain in Sub-Saharan west Africa, is an active volcano
                     
                  </p>
               </div>
            </div>
         </div>
      </section>
      <section id="people-society" class="people">
         <div class="container">
            <div class="row">
               <div class="col-lg-12">
                  <h1>People and society section</h1>
                  <h2>Population</h2>
                  <p>Population: 
                     24,360,803
                  </p><i>Note: estimates for this country explicitly take into account the effects of excess mortality
                     due to AIDS; this can result in lower life expectancy, higher infant mortality, higher
                     death rates, lower population growth rates, and changes in the distribution of population
                     by age and sex than would otherwise be expected (July 2016 est.)</i><p>Comparison to the world:53</p>
                  <hr>
                  <h2>Nationality</h2>
                  <p>Noun: Cameroonian(s)</p>
                  <p>Adjective: Cameroonian</p>
                  <hr>
                  <h2>Ethnic-group</h2>
                  <table>
                     <tr>
                        <td>Cameroon-Highlanders</td>
                        <td> 31%</td>
                     </tr>
                     <tr>
                        <td>Equatorial-Bantu</td>
                        <td> 19%</td>
                     </tr>
                     <tr>
                        <td>Kirdi</td>
                        <td> 11%</td>
                     </tr>
                     <tr>
                        <td>Fulani</td>
                        <td> 10%</td>
                     </tr>
                     <tr>
                        <td>Northwestern-Bantu</td>
                        <td> 8%</td>
                     </tr>
                     <tr>
                        <td>Eastern-Nigritic</td>
                        <td> 7%</td>
                     </tr>
                     <tr>
                        <td>other</td>
                        <td> 13%</td>
                     </tr>
                     <tr>
                        <td>non-african</td>
                        <td> 1%</td>
                     </tr>
                  </table>
                  <hr>
                  <h2>Languages</h2>
                  <p>24 major African language groups, English (official), French (official)</p>
                  <hr>
                  <h2>Religions</h2>
                  <table>
                     <tr>
                        <td>Catholic</td>
                        <td> 38.4%</td>
                     </tr>
                     <tr>
                        <td>Protestant</td>
                        <td> 26.3%</td>
                     </tr>
                     <tr>
                        <td>other Christian</td>
                        <td> 4.5%</td>
                     </tr>
                     <tr>
                        <td>Muslim</td>
                        <td> 20.9%</td>
                     </tr>
                     <tr>
                        <td>Animist</td>
                        <td> 5.6%</td>
                     </tr>
                     <tr>
                        <td>other</td>
                        <td> 1%</td>
                     </tr>
                     <tr>
                        <td>non-believer</td>
                        <td> 3.2%</td>
                     </tr>
                  </table>
                  <hr>
                  <h2>Demographic profile</h2>
                  <p>
                     Cameroon has a large youth population, with more than 60% of the populace under the
                     age of 25. Fertility is falling but remains at a high level, especially among poor,
                     rural, and uneducated women, in part because of inadequate access to contraception.
                     Life expectancy remains low at about 55 years due to the prevalence of HIV and AIDs
                     and an elevated maternal mortality rate, which has remained high since 1990. Cameroon,
                     particularly the northern region, is vulnerable to food insecurity largely because
                     of government mismanagement, corruption, high production costs, inadequate infrastructure,
                     and natural disasters. Despite economic growth in some regions, poverty is on the
                     rise, and is most prevalent in rural areas, which are especially affected by a shortage
                     of jobs, declining incomes, poor school and health care infrastructure, and a lack
                     of clean water and sanitation. Underinvestment in social safety nets and ineffective
                     public financial management also contribute to Cameroon’s high rate of poverty.
                     International migration has been driven by unemployment (including fewer government
                     jobs), poverty, the search for educational opportunities, and corruption. The US and
                     Europe are preferred destinations, but, with tighter immigration restrictions in these
                     countries, young Cameroonians are increasingly turning to neighboring states, such
                     as Gabon and Nigeria, South Africa, other parts of Africa, and the Near and Far East.
                     Cameroon’s limited resources make it dependent on UN support to host more than 300,000
                     refugees and asylum seekers. These refugees and asylum seekers are primarily from
                     the Central African Republic and more recently Nigeria.
                     
                  </p>
                  <hr>
                  <h2>Age structure</h2>
                  <table>
                     <tr>
                        <td>Age 0-14
                           42.6% : 
                           
                        </td>
                        <td>Females: 5149228</td>
                        <td>Males : 5228047</td>
                     </tr>
                     <tr>
                        <td>Age 15-24
                           19.55%
                        </td>
                        <td>Females: 2368557</td>
                        <td>Males : 2393598</td>
                     </tr>
                     <tr>
                        <td>Age 25-54
                           30.71%
                        </td>
                        <td>Females: 3718266</td>
                        <td>Males : 3782054</td>
                     </tr>
                     <tr>
                        <td>Age 55-64
                           3.97%
                        </td>
                        <td>Females: 495462</td>
                        <td>Males : 471306</td>
                     </tr>
                     <tr>
                        <td>Age 65-older
                           3.8%
                        </td>
                        <td>Females: 413899</td>
                        <td>Males : 360386</td>
                     </tr>
                  </table>
                  <hr>
                  <h2>Median age </h2>
                  <p>Total:18.5</p>
                  <p>Male:18.4</p>
                  <p>Female:18.6</p>
                  <p>Comparison to the world:209</p>
                  <hr>
                  <h2>Population growth rate </h2>
                  <p>Total:2.58%</p>
                  <p>Comparison to the world:18</p>
                  <hr>
                  <h2>Birth rate </h2>
                  <p>Total:35.8 births/1,000 population (2016 est.)</p>
                  <p>Comparison to the world:18</p>
                  <hr>
                  <h2>Death rate </h2>
                  <p>Total:9.8 deaths/1,000 population (2016 est.)
                     
                  </p>
                  <p>Comparison to the world:46</p>
                  <hr>
                  <h2>Net migration rate </h2>
                  <p>Total:--0.1 migrant(s)/1,000 population (2016 est</p>
                  <p>Comparison to the world:108</p>
                  <hr>
                  <h2>Urbanization </h2>
                  <p>Population: 
                     54.4% of total population (2015)
                  </p>
                  <p>Rate of urbanization:3.6% annual rate of change (2010-15 est.)
                     
                     
                  </p>
                  <hr>
                  <h2>Major urban areas</h2>
                  <p>YAOUNDE : 
                     3066000 2943000
                  </p>
                  <p>Douala : 
                     
                  </p>
                  <hr>
                  <h2>Mothers age at first birth</h2>
                  <p>Total:19.7</p>
                  <hr>
                  <h2>Maternal mortality rate </h2>
                  <p>Total:596 deaths/100,000 live births (2015 est.)</p>
                  <p>Comparison to the world:10</p>
                  <hr>
                  <h2>Infant mortality </h2>
                  <p>Total:52.2 deaths/1,000 live births</p>
                  <p>Male:55.8 deaths/1,000 live births</p>
                  <p>Female:48.5 deaths/1,000 live births (2016 est.)</p>
                  <p>Comparison to the world:29</p>
                  <hr>
                  <h2>Life expectancy</h2>
                  <p>Total:58.5 years</p>
                  <p>Male:57.1 years</p>
                  <p>Female:59.9 years (2016 est.)</p>
                  <p>Comparison to the world:204</p>
                  <hr>
                  <h2>Total fertility</h2>
                  <p>Total:4.7 children born/woman (2016 est.)</p>
                  <p>Comparison to the world:20</p>
                  <hr>
                  <h2>Health expanditures</h2>
                  <p>Total:4.1% of GDP (2014)</p>
                  <p>Comparison to the world: 139</p>
                  <hr>
                  <h2>Psychicians density</h2>
                  <p>Total:0.08 physicians/1,000 population (2009)</p>
                  <hr>
                  <h2>Hospital bed density</h2>
                  <p>Total:
                     1.3 beds/1,000 population (2010)
                  </p>
                  <hr>
                  <h2>Drinking water source </h2>
                  <table>
                     <tr>
                        <td>urban ( improved )
                           
                        </td>
                        <td>94.8% of population</td>
                     </tr>
                     <tr>
                        <td>urban ( unimproved )
                           
                        </td>
                        <td>5,2% of population</td>
                     </tr>
                     <tr>
                        <td>rural ( improved )
                           
                        </td>
                        <td>52.7%of population</td>
                     </tr>
                     <tr>
                        <td>rural ( unimproved )
                           
                        </td>
                        <td>47.3%of population</td>
                     </tr>
                     <tr>
                        <td>total ( improved )
                           
                        </td>
                        <td>75.6%of population</td>
                     </tr>
                     <tr>
                        <td>total ( unimproved )
                           
                        </td>
                        <td>24.4%of population</td>
                     </tr>
                  </table>
                  <hr>
                  <h2>Sanitation facility access </h2>
                  <table>
                     <tr>
                        <td>urban ( improved )
                           
                        </td>
                        <td>61.8% of population</td>
                     </tr>
                     <tr>
                        <td>urban ( unimproved )
                           
                        </td>
                        <td>38.2% of population</td>
                     </tr>
                     <tr>
                        <td>rural ( improved )
                           
                        </td>
                        <td>26.8%of population</td>
                     </tr>
                     <tr>
                        <td>rural ( unimproved )
                           
                        </td>
                        <td>73.2%of population</td>
                     </tr>
                     <tr>
                        <td>total ( improved )
                           
                        </td>
                        <td>45.8%of population</td>
                     </tr>
                     <tr>
                        <td>total ( unimproved )
                           
                        </td>
                        <td>54.2%of population</td>
                     </tr>
                  </table>
                  <hr>
                  <h2>HIV/AIDS adult prevence</h2>
                  <p>Total:4.46% (2015 est.)</p>
                  <hr>
                  <h2>HIV/AIDS adult living</h2>
                  <p>Total:619,200 (2015 est.)</p>
                  <hr>
                  <h2>HIV/AIDS adult death</h2>
                  <p>Total:</p>
                  <hr>
                  <h2>Major infection disease</h2>
                  <table>
                     <tr>
                        <td>major-infection-disaeses : 
                           very high
                           bacterial and protozoal diarrhea, hepatitis A, and typhoid fever
                           malaria, dengue fever, and yellow fever 
                           
                           schistosomiasis
                           meningococcal meningitis
                           rabies (2016)
                            )
                           
                        </td>
                     </tr>
                  </table>
                  <hr>
                  <h2>Obesity </h2>
                  <p>Total:9.6% (2014)
                     
                  </p>
                  <p>Comparison to the world: 130</p>
                  <hr>
                  <h2>Children Obesity </h2>
                  <p>Total:14.8% (2014)</p>
                  <p>Comparison to the world: 47</p>
                  <hr>
                  <h2>Education expenditures </h2>
                  <p>Total: 3% of GDP (2013)</p>
                  <hr>
                  <h2>School life </h2>
                  <p>Total:10 years</p>
                  <p>Male: 11 years</p>
                  <p>Female:10 years (2010)</p>
                  <hr>
                  <h2>Unemployment </h2>
                  <p>Total:6.4%</p>
                  <p>Male:5.3%</p>
                  <p>Female:7.5%</p>
               </div>
            </div>
         </div>
      </section>
      <section id="government" class="gov">
         <div class="container">
            <div class="row">
               <div class="col-lg-12">
                  <h1>Government section</h1>
                  <h2>Country name</h2>
                  <p>Conventional long form:Republic of Cameroon</p>
                  <p>Conventional short form:Cameroon</p>
                  <p>Local long form:Republique du Cameroun/Republic of Cameroon
                     
                  </p>
                  <p>Local short form:Cameroun/Cameroon</p>
                  <p>Former:French Cameroon, British Cameroon, Federal Republic of Cameroon, United Republic of
                     Cameroon
                  </p>
                  <p>Etymology in the 15th century, Portuguese explorers named the area near the mouth of the Wouri
                     River the Rio dos Camaroes (River of Prawns) after the abundant shrimp in the water;
                     over time the designation became Cameroon in English; this is the only instance where
                     a country is named afer a crustacean
                     
                  </p>
                  <hr>
                  <h2>Goverment type</h2>
                  <p>presidential republic</p>
                  <hr>
                  <h2>Capital city</h2>
                  <p>Name :Yaounde</p>
                  <p>Geographic coordinates :3 52 N, 11 31 E</p>
                  <p>Time difference :UTC+1 (6 hours ahead of Washington, DC, during Standard Time)</p>
                  <p>Daylight saving time:+1 hr, begins last Sunday in March; ends last Sunday in October</p>
                  <hr>
                  <h2>Administrative divisions </h2>
                  <p>
                     10 regions (regions, singular - region); Adamaoua, Centre, East (Est), Far North (Extreme-Nord),
                     Littoral, North (Nord), North-West (Nord-Ouest), West (Ouest), South (Sud), South-West
                     (Sud-Ouest)
                     
                     
                  </p>
                  <hr>
                  <h2>Independence</h2>
                  <p>Date:1 January 1960 (from French-administered UN trusteeship)
                     
                  </p>
                  <hr>
                  <h2>National holiday</h2>
                  <p>Date:State Unification Day (National Day), 20 May (1972)</p>
                  <hr>
                  <h2>Consititution</h2>
                  <p>
                     
                     several previous; latest effective 18 January 1996; amended 2008 (2016)
                     
                     
                     
                  </p>
                  <hr>
                  <h2>Legal system</h2>
                  <p>mixed legal system of English common law, French civil law, and customary law</p>
                  <hr>
                  <h2>International lawyer organization </h2>
                  <p>accepts compulsory ICJ jurisdiction; non-party state to the ICCt</p>
                  <hr>
                  <h2>Citizenship</h2>
                  <p>By Birth:NO</p>
                  <p>Descent:at least one parent must be a citizen of Cameroon</p>
                  <p>Dual citizenship:no</p>
                  <p>Residency requirement:5 years</p>
                  <hr>
                  <h2>Suffrage</h2>
                  <p>20 years of age; universal</p>
                  <hr>
                  <h2>Executive branch </h2>
                  <p>Chief of state:President Paul BIYA (since 6 November 1982)</p>
                  <p>Head of goverment:Prime Minister Philemon YANG (since 30 June 2009)
                     
                  </p>
                  <p>Head of goverment:Prime Minister Philemon YANG (since 30 June 2009)
                     
                  </p>
                  <p>Cabinet:Cabinet proposed by the prime minister, appointed by the president</p>
                  <p>Elections:esident directly elected by simple majority popular vote for a 7-year term (no term
                     limits); election last held on 9 October 2011 (next to be held in October 2018); prime
                     minister appointed by the president
                  </p>
                  <p>Election result:FPaul BIYA reelected president; percent of vote - Paul BIYA (CPDM) 78.0%, John FRU
                     NDI (SDF) 10.7%, Garga Haman ADJI 3.2%, other 8.1%
                  </p>
                  <hr>
                  <h2>Legislative branch </h2>
                  <p>Description:
                     bicameral Parliament or Parlement consists of the Senate or Senat (100 seats; 70 members
                     indirectly elected by regional councils and 30 appointed by the president; members
                     serve 5-year terms) and the National Assembly or Assemblee Nationale (180 seats; members
                     directly elected in multi-seat constituencies by simple majority vote to serve 5-year
                     terms); note - the 100-member Senate was formed at the time of the April 2013 election
                  </p>
                  <p>Elections:
                     Senate last held on 14 April 2013 (next to be held in 2018); National Assembly last
                     held on 30 September 2013 (next to be held in 2018)
                  </p>
                  <p>Election result:
                     Senate - percent of vote by party - NA; seats by party - CPDM 56, SDF 14; National
                     Assembly - percent of vote by party - CPDM 73.1%, SDF 17.6%, UNDP 6.1%, UDC 2.5%,
                     other 0.7%; seats by party - CPDM 148, SDF 18, UNDP 5, UDC 4, UPC 3, other 2
                     
                     
                  </p>
                  <hr>
                  <h2>Judicial branch</h2>
                  <p>Highest court:Supreme Court of Cameroon (consists of 9 titular and 6 surrogate judges and organized
                     into judicial, administrative, and audit chambers); Constitutional Council (consists
                     of 11 members)
                  </p>
                  <p>Judge selection and term:Supreme Court judges appointed by the president with the advice of the Higher Judicial
                     Council of Cameroon, a body chaired by the president and includes the minister of
                     justice, selected magistrates, and representatives of the National Assembly; judge
                     term NA; Constitutional Council members appointed by the president for single 9-year
                     terms
                     
                  </p>
                  <p>Subordinate court
                     Parliamentary Court of Justice (jurisdiction limited to cases involving the president
                     and prime minister); appellate and first instance courts; circuit and magistrate's
                     courts
                     
                     
                  </p>
                  <hr>
                  <h2>Political party</h2>
                  <table>
                     <tr>
                        <td>Cameroon People's Democratic Movement or CPDM  [ Paul BIYA ]
                           
                        </td>
                     </tr>
                     <tr>
                        <td>Cameroon People's Party or CPP [ Edith Kah WALLA ]
                           
                        </td>
                     </tr>
                     <tr>
                        <td>Cameroonian Democratic Union or UDC [ Adamou Ndam NJOYA ]
                           
                        </td>
                     </tr>
                     <tr>
                        <td>Cameroon Renaissance Movement or MRC [ Maurice KAMTO ]
                           
                        </td>
                     </tr>
                  </table>
                  <hr>
                  <h2>Political pressure groups </h2>
                  <p>Network of Human Rights Defenders in Central Africa or REDHAC [Maximilliene Ngo MBE]</p>
                  <hr>
                  <h2>Internation org</h2>
                  <p>
                     ACP, AfDB, AU, BDEAC, C, CEMAC, EITI (compliant country), FAO, FZ, G-77, IAEA, IBRD,
                     ICAO, ICRM, IDA, IDB, IFAD, IFC, IFRCS, IHO, ILO, IMF, IMO, IMSO, Interpol, IOC, IOM,
                     IPU, ISO, ITSO, ITU, ITUC (NGOs), MIGA, MONUSCO, NAM, OIC, OIF, OPCW, PCA, UN, UNCTAD,
                     UNESCO, UNHCR, UNIDO, UNOCI, UNWTO, UPU, WCO, WFTU (NGOs), WHO, WIPO, WMO, WTO
                     
                  </p>
                  <hr>
                  <h2>Diplomatic in USA </h2>
                  <p>Chief of mission:Ambassador Essomba ETOUNDI (since 27 June 2016)</p>
                  <p>Chancery:2349 Massachusetts Avenue NW, Washington, DC 20008; current temporary address - 3400
                     International Drive NW, Washington, DC 20008
                  </p>
                  <p>Telephone:[1] (202) 265-8790</p>
                  <p>FAX:</p>
                  <hr>
                  <h2>Diplomatic from USA</h2>
                  <p>Chief of mission:Ambassador Michael Stephen HOZA (since 19 September 2014)
                     
                  </p>
                  <p>Chancery:Avenue Rosa Parks, Yaounde</p>
                  <p>Mailing address:P.O. Box 817, Yaounde; pouch: American Embassy, US Department of State, Washington,
                     DC 20521-2520
                  </p>
                  <p>Telephone:[237] 22220 1500; Consular: [237] 22220 1603</p>
                  <p>FAX:[237] 22220 1500 Ext. 4531; Consular FAX: [237] 22220 1752</p>
                  <hr>
                  <h2>Flag description</h2>
                  <p>
                     three equal vertical bands of green (hoist side), red, and yellow, with a yellow five-pointed
                     star centered in the red band; the vertical tricolor recalls the flag of France; red
                     symbolizes unity, yellow the sun, happiness, and the savannahs in the north, and green
                     hope and the forests in the south; the star is referred to as the "star of unity"
                     note: uses the popular Pan-African colors of Ethiopia
                     
                  </p>
                  <hr>
                  <h2>National symbol</h2>
                  <p>
                     lion; national colors: green, red, yellow
                     
                     
                     
                  </p>
                  <hr>
                  <h2>National anthem</h2>
                  <p>Name:"O Cameroun, Berceau de nos Ancetres" (O Cameroon, Cradle of Our Forefathers)</p>
                  <p>Lyrics:Rene Djam AFAME, Samuel Minkio BAMBA, Moise Nyatte NKO'O [French], Benard Nsokika
                     FONLON [English]/Rene Djam AFAME
                  </p>
                  <p>Note:adopted 1957; Cameroon's anthem, also known as "Chant de Ralliement" (The Rallying
                     Song), has been used unofficially since 1948 and officially adopted in 1957; the anthem
                     has French and English versions whose lyrics differ
                  </p>
                  <audio id="audio-player-1" class="my-audio-player" src="anthem/CM.mp3" type="audio/mp3" controls></audio>
               </div>
            </div>
         </div>
      </section>
      <section id="economy" class="eco">
         <div class="container">
            <div class="row">
               <div class="col-lg-12">
                  <h1>Economy Section</h1>
                  <h2>Overview</h2>
                  <p>Note:
                     Modest oil resources and favorable agricultural conditions provide Cameroon with one
                     of the best-endowed primary commodity economies in Sub-Saharan Africa. Oil remains
                     Cameroon’s main export commodity, and despite falling global oil prices, still accounts
                     for nearly 40% of export earnings. Cameroon’s economy suffers from factors that often
                     impact underdeveloped countries, such as stagnant per capita income, a relatively
                     inequitable distribution of income, a top-heavy civil service, endemic corruption,
                     continuing inefficiencies of a large parastatal system in key sectors, and a generally
                     unfavorable climate for business enterprise.
                     Since 1990, the government has embarked on various IMF and World Bank programs designed
                     to spur business investment, increase efficiency in agriculture, improve trade, and
                     recapitalize the nation's banks. The IMF continues to press for economic reforms,
                     including increased budget transparency, privatization, and poverty reduction programs.
                     The Government of Cameroon provides subsidies for electricity, food, and fuel that
                     have strained the federal budget and diverted funds from education, healthcare, and
                     infrastructure projects, especially in 2015, as low oil prices have led to lower revenues.
                     Cameroon devotes significant resources to several large infrastructure projects currently
                     under construction, including a deep sea port in Kribi and the Lom Pangar Hydropower
                     Project. Cameroon’s energy sector continues to diversify, recently opening a natural
                     gas powered electricity generating plant. Cameroon continues to seek foreign investment
                     to improve its inadequate infrastructure, create jobs, and improve its economic footprint,
                     but its unfavorable business environment remains a significant deterrent to foreign
                     investment.
                     
                  </p>
                  <hr>
                  <h2>GDP parity</h2>
                  <table>
                     <tr>
                        <td>$72.64 billion (2015 est.)</td>
                     </tr>
                     <tr>
                        <td>$68.61 billion (2014 est.)</td>
                     </tr>
                     <tr>
                        <td>$64.78 billion (2013 est.)</td>
                     </tr>
                  </table>
                  <p>Comparison to the world:97</p>
                  <hr>
                  <h2>GDP official</h2>
                  <table>
                     <tr>
                        <td>$28.48 billion (2015 est.)</td>
                     </tr>
                  </table>
                  <p>Comparison to the world:</p>
                  <hr>
                  <h2>GDP real</h2>
                  <table>
                     <tr>
                        <td>5.9% (2015 est.)</td>
                     </tr>
                     <tr>
                        <td>5.9% (2014 est.)</td>
                     </tr>
                     <tr>
                        <td>5.9% (2013 est.)</td>
                     </tr>
                     <p>Comparison to the world:33</p>
                  </table>
                  <hr>
                  <h2>GDP per capita</h2>
                  <table>
                     <tr>
                        <td>$3,100 (2015 est.)</td>
                     </tr>
                     <tr>
                        <td>$3,000 (2014 est.)</td>
                     </tr>
                     <tr>
                        <td>$2,900 (2013 est.)</td>
                     </tr>
                  </table>
                  <p>Comparison to the world:189</p>
                  <hr>
                  <h2>Gross national saving</h2>
                  <table>
                     <tr>
                        <td>22.2% of GDP (2015 est.)</td>
                     </tr>
                     <tr>
                        <td>20.8% of GDP (2014 est.)</td>
                     </tr>
                     <tr>
                        <td>19.5% of GDP (2013 est.)</td>
                     </tr>
                  </table>
                  <p>Comparison to the world:103</p>
                  <hr>
                  <h2>GDP composition</h2>
                  <table>
                     <tr>
                        <td>Household:</td>
                        <td>77.6%</td>
                     </tr>
                     <tr>
                        <td>Government:</td>
                        <td>12.1%</td>
                     </tr>
                     <tr>
                        <td>Investment-fixed:</td>
                        <td>21.9%</td>
                     </tr>
                     <tr>
                        <td>Investment-inventories:</td>
                        <td>-0.1%</td>
                     </tr>
                     <tr>
                        <td>Export:</td>
                        <td>22%</td>
                     </tr>
                     <tr>
                        <td>Import:</td>
                        <td>-33.7% (2015 est.)</td>
                     </tr>
                  </table>
                  <hr>
                  <h2>GDP sector</h2>
                  <table>
                     <tr>
                        <td>Agriculture:</td>
                        <td>21.6%</td>
                     </tr>
                     <tr>
                        <td>Industry:</td>
                        <td>30.6%</td>
                     </tr>
                     <tr>
                        <td>Services:</td>
                        <td>47.7% (2015 est.</td>
                     </tr>
                  </table>
                  <hr>
                  <h2>Agriculture products</h2>
                  <p>
                     coffee, cocoa, cotton, rubber, bananas, oilseed, grains, cassava (manioc, tapioca);
                     livestock; timber
                     
                  </p>
                  <hr>
                  <h2>Industries</h2>
                  <p>
                     petroleum production and refining, aluminum production, food processing, light consumer
                     goods, textiles, lumber, ship repair
                     
                  </p>
                  <hr>
                  <h2>Industrial production </h2>
                  <p>Total:7.2% (2015 est.)</p>
                  <p>Comparison to the world:25</p>
                  <hr>
                  <h2>Labor force </h2>
                  <p>Total:9.379 million (2015 est.)</p>
                  <p>Comparison to the world:53</p>
                  <hr>
                  <h2>Unemployment rate </h2>
                  <p>Total:30% (2001 est.)</p>
                  <p>Comparison to the world:187</p>
                  <hr>
                  <h2>Population below poverty line </h2>
                  <p>Total:48% (2000 est.)</p>
                  <hr>
                  <h2>Distribution family income </h2>
                  <p>Total:44.6 (2001) 47.7 (1996)</p>
                  <p>Total:44.6 (2001) 47.7 (1996)</p>
                  <p>Comparison to the world:44</p>
                  <hr>
                  <h2>Budget </h2>
                  <p>Revenue:$4.788 billion</p>
                  <p>Expenditures:$6.292 billion (2015 est.)</p>
                  <hr>
                  <h2>Taxes </h2>
                  <p>Total:316.8% of GDP (2015 est.)</p>
                  <p>Comparison to the world:182</p>
                  <hr>
                  <h2>Budget surplus </h2>
                  <p>Total:-5.3% of GDP (2015 est.))</p>
                  <p>Comparison to the world:171</p>
                  <hr>
                  <h2>Public debt</h2>
                  <table>
                     <tr>
                        <td>28.6% of GDP (2015 est.)</td>
                     </tr>
                     <tr>
                        <td>22.7% of GDP (2014 est.)</td>
                     </tr>
                  </table>
                  <p>Comparison to the world:144</p><i>Note: data cover general government debt and include debt instruments issued (or owned)
                     by government entities other than the treasury; the data include treasury debt held
                     by foreign entities; the data include debt issued by subnational entities, as well
                     as intra-governmental debt; intra-governmental debt consists of treasury borrowings
                     from surpluses in the social funds, such as for retirement, medical care, and unemployment;
                     debt instruments for the social funds are not sold at public auctions</i><hr>
                  <h2>Fiscal year</h2>
                  <p>
                     1 July - 30 June
                     
                  </p>
                  <hr>
                  <h2>Inflation rate</h2>
                  <table>
                     <tr>
                        <td>2.7% (2015 est.)</td>
                     </tr>
                     <tr>
                        <td>1.9% (2014 est.)</td>
                     </tr>
                  </table>
                  <p>Comparison to the world:138</p>
                  <hr>
                  <h2>Commercial bank</h2>
                  <table>
                     <tr>
                        <td>13% (31 December 2015 est.)</td>
                     </tr>
                     <tr>
                        <td>13% (31 December 2014 est.)</td>
                     </tr>
                  </table>
                  <p>Comparison to the world:57</p>
                  <hr>
                  <h2>Stock narrow money</h2>
                  <table>
                     <tr>
                        <td>$3.691 billion (31 December 2015 est.)</td>
                     </tr>
                     <tr>
                        <td>$3.877 billion (31 December 2014 est.)</td>
                     </tr>
                  </table>
                  <p>Comparison to the world:110</p>
                  <hr>
                  <h2>Stock board money</h2>
                  <table>
                     <tr>
                        <td>$5.53 billion (31 December 2015 est.)</td>
                     </tr>
                     <tr>
                        <td>$6.217 billion (31 December 2014 est.)</td>
                     </tr>
                  </table>
                  <p>Comparison to the world:128</p>
                  <hr>
                  <h2>Stock domestic credit</h2>
                  <table>
                     <tr>
                        <td>$4.448 billion (31 December 2015 est.)</td>
                     </tr>
                     <tr>
                        <td>$4.769 billion (31 December 2014 est.)</td>
                     </tr>
                  </table>
                  <p>Comparison to the world:128</p>
                  <hr>
                  <h2>Market value</h2>
                  <table>
                     <tr>
                        <td>$230 million (31 December 2012 est.)</td>
                     </tr>
                  </table>
                  <p>Comparison to the world:116</p>
                  <hr>
                  <h2>Current balance</h2>
                  <table>
                     <tr>
                        <td>-$1.647 billion (2015 est.)</td>
                     </tr>
                     <tr>
                        <td>-$1.396 billion (2014 est.)</td>
                     </tr>
                  </table>
                  <p>Comparison to the world:127</p>
                  <hr>
                  <h2>Exports</h2>
                  <table>
                     <tr>
                        <td>$5.756 billion (2015 est.)</td>
                     </tr>
                     <tr>
                        <td>$6.679 billion (2014 est.)</td>
                     </tr>
                  </table>
                  <p>Exports commodity:
                     crude oil and petroleum products, lumber, cocoa beans, aluminum, coffee, cotton
                     
                  </p>
                  <p>Exports partners:
                     China 16.7%, India 15.7%, Spain 6.2%, Belgium 6.1%, France 6.1%, Portugal 5.6%, Netherlands
                     5%, Italy 5% (2015)
                     
                  </p>
                  <p>Comparison to the world:105</p>
                  <hr>
                  <h2>Imports</h2>
                  <table>
                     <tr>
                        <td>$6.5 billion (2015 est.)</td>
                     </tr>
                     <tr>
                        <td>$6.915 billion (2014 est.)</td>
                     </tr>
                  </table>
                  <p>Exports commodity:
                     machinery, electrical equipment, transport equipment, fuel, food
                     
                  </p>
                  <p>Exports partners:
                     China 27.9%, Nigeria 13.9%, France 10.9%, Belgium 4.1% (2015)
                     
                  </p>
                  <p>Comparison to the world:116</p>
                  <hr>
                  <h2>Reserver gold</h2>
                  <table>
                     <tr>
                        <td>$2.714 billion (31 December 2015 est.)</td>
                     </tr>
                     <tr>
                        <td>$3.204 billion (31 December 2014 est.)</td>
                     </tr>
                  </table>
                  <p>Comparison to the world:108</p>
                  <hr>
                  <h2>Debt external</h2>
                  <table>
                     <tr>
                        <td>$6.3 billion (31 December 2015 est.)</td>
                     </tr>
                     <tr>
                        <td>$5.289 billion (31 December 2014 est.)</td>
                     </tr>
                  </table>
                  <p>Comparison to the world:121</p>
                  <hr>
                  <h2>Exchange rates</h2><i>Note:Cooperation Financiere en Afrique Centrale francs (XAF) per dollar</i><table>
                     <tr>
                        <td>591.45 (2015 est.) [ 2015 ]
                           
                        </td>
                     </tr>
                     <tr>
                        <td>494.42 [ 2014 ]
                           
                        </td>
                     </tr>
                     <tr>
                        <td>494.42 [ 2013 ]
                           
                        </td>
                     </tr>
                     <tr>
                        <td>510.53 [ 2012 ]
                           
                        </td>
                     </tr>
                     <tr>
                        <td>471.87 [ 2011 ]
                           
                        </td>
                     </tr>
                  </table>
               </div>
            </div>
         </div>
      </section>
      <section id="energy" class="ener">
         <div class="container">
            <div class="row">
               <div class="col-lg-12">
                  <h1>Energy Section</h1>
                  <h2>Electricity access </h2>
                  <p>Without:10,100,000</p>
                  <p>Total:55%</p>
                  <p>Urban:88%</p>
                  <p>rural:17%(2013)</p>
                  <hr>
                  <h2>Electricity production</h2>
                  <p>Total:6.8 billion kWh (2014 est.)</p>
                  <p>Comparison to the world:114</p>
                  <hr>
                  <h2>Electricity consumption</h2>
                  <p>Total:6.1 billion kWh (2014 est.)</p>
                  <p>Comparison to the world:112</p>
                  <hr>
                  <h2>Electricity export</h2>
                  <p>Total:0 kWh (2013 est.)</p>
                  <p>Comparison to the world:123</p>
                  <hr>
                  <h2>Electricity import</h2>
                  <p>Total:0 kWh (2013 est.)</p>
                  <p>Comparison to the world:133</p>
                  <hr>
                  <h2>Electricity capacity</h2>
                  <p>Total:1.1 million kW (2014 est.)</p>
                  <p>Comparison to the world:123</p>
                  <hr>
                  <h2>Electricity fossil</h2>
                  <p>Total:28.5% of total installed capacity (2012 est.)</p>
                  <p>Comparison to the world:184</p>
                  <hr>
                  <h2>Electricity nuclear</h2>
                  <p>Total:0% of total installed capacity (2012 est.)</p>
                  <p>Comparison to the world:69</p>
                  <hr>
                  <h2>Electricity hydro</h2>
                  <p>Total:71.5% of total installed capacity (2012 est.)</p>
                  <p>Comparison to the world:21</p>
                  <hr>
                  <h2>Electricity other</h2>
                  <p>Total:0% of total installed capacity (2012 est.)</p>
                  <p>Comparison to the world:169</p>
                  <hr>
                  <h2>Crudeoil production</h2>
                  <p>Total:95,960 bbl/day (2015 est.)</p>
                  <p>Comparison to the world:49</p>
                  <hr>
                  <h2>Crudeoil export</h2>
                  <p>Total:50,830 bbl/day (2013 est.)</p>
                  <p>Comparison to the world:45</p>
                  <hr>
                  <h2>Crudeoil import</h2>
                  <p>Total:37,600 bbl/day (2013 est.)</p>
                  <p>Comparison to the world:60</p>
                  <hr>
                  <h2>Crudeoil reserves</h2>
                  <p>Total:200 million bbl (1 January 2016 es)</p>
                  <p>Comparison to the world:59</p>
                  <hr>
                  <h2>Petroleum production</h2>
                  <p>Total:51,670 bbl/day (2013 est.)</p>
                  <p>Comparison to the world:82</p>
                  <hr>
                  <h2>Petroleum export</h2>
                  <p>Total:14,590 bbl/day (2013 est.)</p>
                  <p>Comparison to the world:88</p>
                  <hr>
                  <h2>Petroleum import</h2>
                  <p>Total:4,134 bbl/day (2013 est.)</p>
                  <p>Comparison to the world:152</p>
                  <hr>
                  <h2>Petroleum consumption</h2>
                  <p>Total:43,000 bbl/day (2014 est.)</p>
                  <p>Comparison to the world:107</p>
                  <hr>
                  <h2>Gas production</h2>
                  <p>Total:469 million cu m (2014 est.)</p>
                  <p>Comparison to the world:74</p>
                  <hr>
                  <h2>Gas export</h2>
                  <p>Total:0 cu m (2013 est.)</p>
                  <p>Comparison to the world:80</p>
                  <hr>
                  <h2>Gas import</h2>
                  <p>Total:0 cu m (2013 est.)</p>
                  <p>Comparison to the world:179</p>
                  <hr>
                  <h2>Gas consumption</h2>
                  <p>Total:469 million cu m (2014 est.)</p>
                  <p>Comparison to the world:102</p>
                  <hr>
                  <h2>Gas reserves</h2>
                  <p>Total:135.1 billion cu m (1 January 2016 es)</p>
                  <p>Comparison to the world:50</p>
                  <hr>
                  <h2>Carbon emissions </h2>
                  <p>Total:135.1 billion cu m (1 January 2016 es)</p>
                  <p>Comparison to the world:50</p>
               </div>
            </div>
         </div>
      </section>
      <section id="communication" class="com">
         <div class="container">
            <div class="row">
               <div class="col-lg-12">
                  <h1>Communication Section</h1>
                  <h2>Telephone lines</h2>
                  <p>Total:1,054,978</p>
                  <p>Subs:4 (July 2015 est.)</p>
                  <p>Comparison to the world:76</p>
                  <hr>
                  <h2>Telephone mobile</h2>
                  <p>Total:16.807 million</p>
                  <p>Subs:71 (July 2015 est.)</p>
                  <p>Comparison to the world:61</p>
                  <hr>
                  <h2>Telephone system</h2>
                  <p>general:system includes cable, microwave radio relay, and tropospheric scatter; Camtel, the
                     monopoly provider of fixed-line service, provides connections for only about 4 per
                     100 persons; equipment is old and outdated, and connections with many parts of the
                     country are unreliable
                  </p>
                  <p>Subs:mobile-cellular usage, in part a reflection of the poor condition and general inadequacy
                     of the fixed-line network, has increased sharply, reaching a subscribership base of
                     70 per 100 persons
                  </p>
                  <p>Comparison to the world:country code - 237; landing point for the SAT-3/WASC fiber-optic submarine cable that
                     provides connectivity to Europe and Asia; satellite earth stations - 2 Intelsat (Atlantic
                     Ocean) (2015)
                  </p>
                  <hr>
                  <h2>Broadcast media</h2>
                  <p>
                     government maintains tight control over broadcast media; state-owned Cameroon Radio
                     Television (CRTV), broadcasting on both a TV and radio network, was the only officially
                     recognized and fully licensed broadcaster until August 2007, when the government finally
                     issued licenses to 2 private TV broadcasters and 1 private radio broadcaster; about
                     70 privately owned, unlicensed radio stations operating but are subject to closure
                     at any time; foreign news services required to partner with state-owned national station
                     (2007)
                     
                  </p>
                  <hr>
                  <h2>Internet code</h2>
                  <p>.cm</p>
                  <hr>
                  <h2>Internet users</h2>
                  <p>Total:4.909 million</p>
                  <p>percent:20.7% (July 2015 est.)</p>
                  <p>Comparison to the world:108</p>
               </div>
            </div>
         </div>
      </section>
      <section id="transportation" class="trans">
         <div class="container">
            <div class="row">
               <div class="col-lg-12">
                  <h1>Transportation Section</h1>
                  <h2>Air system</h2>
                  <p>Number of air carriers:1</p>
                  <p>Inventory:3</p>
                  <p>Annual passenger:267,208</p>
                  <p>Annual freight:0 mt-km (2015)</p>
                  <hr>
                  <h2>Air prefix</h2>
                  <p>TJ (2016)</p>
                  <hr>
                  <h2>Airport </h2>
                  <p>Total: 33 (2013)</p>
                  <p>Comparison to the world:112</p>
                  <hr>
                  <h2>Pipelines</h2>
                  <p>Gas: 53km</p>
                  <p>Petroleum: 5km</p>
                  <p>Water: 35km</p>
                  <p>Oil: 1,107km</p>
                  <hr>
                  <h2>Railways</h2>
                  <p>Total: 987 km</p>
                  <p>Standart: 987 km 1.000-m gauge</p><i>Note: 
                     railway connections generally efficient but limited; rail lines connect major cities
                     of Douala, Yaounde, Ngaoundere, and Garoua; passenger and freight service provided
                     by CAMRAIL (2014)
                     
                     </i><p>Comparison to the world:87</p>
                  <hr>
                  <h2>Roadways</h2>
                  <p>Total: 51,350 km</p>
                  <p>Paved: 4,108 km</p>
                  <p>Unpaved: 47,242 km</p><i>Note: there are 28,857 km of national roads (2011)</i><p>Comparison to the world:76
                     
                  </p>
                  <hr>
                  <h2>Waterways</h2>
                  <p>
                     (major rivers in the south, such as the Wouri and the Sanaga, are largely non-navigable;
                     in the north, the Benue, which connects through Nigeria to the Niger River, is navigable
                     in the rainy season only to the port of Garoua) (2010)
                     
                  </p>
                  <hr>
                  <h2>Port</h2>
                  <p> River:	Douala (Wouri); Garoua (Benoue)</p>
                  <p> Oil:Limboh Terminal</p>
               </div>
            </div>
         </div>
      </section>
      <section id="military" class="mili">
         <div class="container">
            <div class="row">
               <div class="col-lg-12">
                  <h1>Military Section</h1>
                  <h2>Military branches</h2>
                  <p>Cameroon Armed Forces (Forces Armees Camerounaises, FAC): Army (L'Armee de Terre),
                     Navy (Marine Nationale Republique (MNR), includes naval infantry), Air Force (Armee
                     de l'Air du Cameroun, AAC), Rapid Intervention Brigade, Fire Fighter Corps, Gendarmerie
                     (2015)
                  </p>
                  <hr>
                  <h2>Service age</h2>
                  <p>18-23 years of age for male and female voluntary military service; no conscription;
                     high school graduation required; service obligation 4 years; periodic government calls
                     for volunteers (2012)
                  </p>
                  <hr>
                  <h2>Expenditures</h2>
                  <table>
                     <tr>
                        <td>1.42% of GDP (2012)</td>
                     </tr>
                     <tr>
                        <td>1.37% of GDP (2011)</td>
                     </tr>
                     <tr>
                        <td>1.42% of GDP (2010)</td>
                     </tr>
                  </table>
                  <p>Comparison to the world:70</p>
               </div>
            </div>
         </div>
      </section>
      <section id="transnational-issues" class="prob">
         <div class="container">
            <div class="row">
               <div class="col-lg-12">
                  <h1>Transnational-issues Section</h1>
                  <h2>Disputes</h2>
                  <p>
                     Joint Border Commission with Nigeria reviewed 2002 ICJ ruling on the entire boundary
                     and bilaterally resolved differences, including June 2006 Greentree Agreement that
                     immediately ceded sovereignty of the Bakassi Peninsula to Cameroon with a full phase-out
                     of Nigerian control and patriation of residents in 2008; Cameroon and Nigeria agreed
                     on maritime delimitation in March 2008; sovereignty dispute between Equatorial Guinea
                     and Cameroon over an island at the mouth of the Ntem River; only Nigeria and Cameroon
                     have heeded the Lake Chad Commission's admonition to ratify the delimitation treaty,
                     which also includes the Chad-Niger and Niger-Nigeria boundaries
                  </p>
                  <hr>
                  <h2>Refugees</h2>
                  <p>Origin:259,145 (Central African Republic); 86,409 (Nigeria) (2016)</p>
                  <p>IDPS:198,889 (2016)</p>
               </div>
            </div>
         </div>
      </section>
      <section id="gallery" class="gal">
         <div class="container">
            <div class="row">
               <div class="col-lg-12">
                  <h1>Gallery</h1><img src="https://www.cia.gov/library/publications/the-world-factbook/graphics/flags/large/cm-lgflag.gif"><p>Flag</p>
                  <hr><img src="https://www.cia.gov/library/publications/the-world-factbook/graphics/locator/afr/cm_large_locator.gif"><p>Location</p>
                  <hr><img src="https://www.cia.gov/library/publications/the-world-factbook/graphics/maps/cm-map.gif"><p>Map</p>
                  <hr><img src="https://www.cia.gov/library/publications/the-world-factbook/photo_gallery/cm/images/CM_001.jpg"><p>Lake Nyos is a crater lake on the flank of an inactive volcano. Magma beneath the
                     lake leaks carbon dioxide into the waters. In 1986, the lake emitted a large cloud
                     of carbon dioxide that suffocated nearly 1,800 people and some 3,500 livestock in
                     nearby villages.
                  </p>
                  <hr>
               </div>
            </div>
         </div>
      </section><script src="js/jquery.js"></script><script src="js/bootstrap.min.js"></script><script src="js/jquery.easing.min.js"></script><script src="js/scrolling-nav.js"></script></body>
</html>