<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="description" content="bi-xml-index">
      <meta name="author" content="trminpet">
      <title>BI-XML-INDEX</title>
      <link href="css/bootstrap.min.css" rel="stylesheet">
      <link href="css/scrolling-nav.css" rel="stylesheet">
   </head>
   <body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
      <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
         <div class="container">
            <div class="collapse navbar-collapse navbar-ex1-collapse">
               <ul class="nav navbar-nav">
                  <li class="hidden"><a class="page-scroll" href="#page-top"></a></li>
                  <li><a class="" href="cameroon.html">Cameroon</a></li>
                  <li><a class="" href="montenegro.html">Montenegro</a></li>
                  <li><a class="" href="maldives.html">Maldives</a></li>
               </ul>
            </div>
         </div>
      </nav>
      <section id="intro" class="intro-section">
         <div class="container">
            <div class="row">
               <div class="col-lg-12">
                  <h1>Index for countries</h1>
                  <h1></h1>
               </div>
            </div>
         </div>
      </section>
      <section id="about" class="about-section">
         <div class="container">
            <div class="row">
               <div class="col-lg-12">
                  <h1>About Section</h1>
               </div>
            </div>
         </div>
      </section>
      <section id="services" class="services-section">
         <div class="container">
            <div class="row">
               <div class="col-lg-12">
                  <h1>Services Section</h1>
               </div>
            </div>
         </div>
      </section>
      <section id="contact" class="contact-section">
         <div class="container">
            <div class="row">
               <div class="col-lg-12">
                  <h1>Contact Section</h1>
               </div>
            </div>
         </div>
      </section><script src="js/jquery.js"></script><script src="js/bootstrap.min.js"></script><script src="js/jquery.easing.min.js"></script><script src="js/scrolling-nav.js"></script></body>
</html>