<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="description" content="bi-xml-index">
      <meta name="author" content="trminpet">
      <title>BI-XML-MALDIVES</title>
      <link href="css/bootstrap.min.css" rel="stylesheet">
      <link href="css/scrolling-nav.css" rel="stylesheet">
   </head>
   <body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
      <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
         <div class="container">
            <div class="collapse navbar-collapse navbar-ex1-collapse">
               <ul class="nav navbar-nav">
                  <li class="hidden"><a class="page-scroll" href="#page-top"></a></li>
                  <li><a class="page-scroll" href="index.html">Index</a></li>
                  <li><a class="page-scroll" href="#introduction">Introduction</a></li>
                  <li><a class="page-scroll" href="#geography">Geography</a></li>
                  <li><a class="page-scroll" href="#people-society">People and society</a></li>
                  <li><a class="page-scroll" href="#government">Government</a></li>
                  <li><a class="page-scroll" href="#economy">Economy</a></li>
                  <li><a class="page-scroll" href="#energy">Energy</a></li>
                  <li><a class="page-scroll" href="#communication">Communication</a></li>
                  <li><a class="page-scroll" href="#transportation">Transportation</a></li>
                  <li><a class="page-scroll" href="#military">Military</a></li>
                  <li><a class="page-scroll" href="#transnational-issues">Transnational issues</a></li>
                  <li><a class="page-scroll" href="#gallery">Gallery</a></li>
               </ul>
            </div>
         </div>
      </nav>
      <section id="introduction" class="intro-section">
         <div class="container">
            <div class="row">
               <div class="col-lg-12">
                  <h1>Background</h1>
                  <p>
                     A sultanate since the 12th century, the Maldives became a British protectorate in
                     1887. It became a republic in 1968, three years after independence. President Maumoon
                     Abdul GAYOOM dominated the islands' political scene for 30 years, elected to six successive
                     terms by single-party referendums. Following political demonstrations in the capital
                     Male in August 2003, the president and his government pledged to embark upon a process
                     of liberalization and democratic reforms, including a more representative political
                     system and expanded political freedoms. Progress was sluggish, however, and many promised
                     reforms were slow to be realized. Nonetheless, political parties were legalized in
                     2005.
                     In June 2008, a constituent assembly - termed the "Special Majlis" - finalized a new
                     constitution, which was ratified by the president in August. The first-ever presidential
                     elections under a multi-candidate, multi-party system were held in October 2008. GAYOOM
                     was defeated in a runoff poll by Mohamed NASHEED, a political activist who had been
                     jailed several years earlier by the former regime. President NASHEED faced a number
                     of challenges including strengthening democracy and combating poverty and drug abuse.
                     In early February 2012, after several weeks of street protests following his sacking
                     of a top judge, NASHEED resigned the presidency and handed over power to Vice President
                     Mohammed WAHEED Hassan Maniku. In mid-2012, a Commission of National Inquiry was set
                     by the government to probe events leading up to NASHEED's resignation. Though the
                     commission found no evidence of a coup, the report recommended the need to strengthen
                     the country's democratic institutions to avert similar events in the future, and to
                     further investigate alleged police misconduct during the crisis. Maldivian officials
                     have played a prominent role in international climate change discussions (due to the
                     islands' vulnerability to rising sea-level) on the UN Human Rights Council and in
                     other international forums, as well as in encouraging regional cooperation, especially
                     between India and Pakistan.
                     
                  </p>
               </div>
            </div>
         </div>
      </section>
      <section id="geography" class="geo">
         <div class="container">
            <div class="row">
               <div class="col-lg-12">
                  <h1>Geography Section</h1>
                  <h2>Location:</h2>
                  <p> Southern Asia, group of atolls in the Indian Ocean, south-southwest of India</p>
                  <hr>
                  <h2>Geographic coordinates:</h2>
                  <p>3 15 N, 73 00 E </p>
                  <hr>
                  <h2>Map references:</h2>
                  <p>Asia</p>
                  <hr>
                  <h2>Area:</h2>
                  <table>
                     <tr>
                        <td>Total:   298 sq km</td>
                     </tr>
                     <tr>
                        <td>  Land:   298 sq km</td>
                     </tr>
                     <tr>
                        <td>Water:   0 sq km</td>
                     </tr>
                  </table>
                  <p> Comparison to the world:210</p>
                  <hr>
                  <h2>Area comparritive</h2>
                  <p> about 1.7 times the size of Washington, DC</p>
                  <hr>
                  <h2>Land boundaries:</h2>
                  <p>Total:  0</p>
                  <table>
                     <tr>
                        <th>Name</th>
                        <th>Size</th>
                     </tr>
                  </table>
                  <hr>
                  <h2>Coastline </h2>
                  <p>644 
                     (km) 
                     
                  </p>
                  <hr>
                  <h2>Maritime claims </h2>
                  <p>
                     Terioarial sea
                      12  
                     (nm) 
                     
                  </p>
                  <p>
                     Contiguos zone
                     24 
                     (nm) 
                     
                  </p>
                  <hr>
                  <h2>Climate</h2>tropical; hot, humid; dry, northeast monsoon (November to March); rainy, southwest
                  monsoon (June to August)
                  <h2>Terrain</h2>flat, with white sandy beaches
                  <hr>
                  <h2>Elevation</h2>
                  <p>Mean elevation:
                     1,8 
                     ( m)
                     
                  </p>
                  <p>Elevation extremes:
                     
                     Lowest point:  Indian Ocean 0
                     Highest point:   unnamed location on Viligili in the Addu Atholhu 2.4 m
                  </p>
                  <hr>
                  <h2>Natural resources</h2>
                  <p>
                     fish
                     
                  </p>
                  <hr>
                  <h2>Land use:</h2>
                  <table>
                     <tr>
                        <td>Agricultural use:  23.3%</td>
                        <td></td>
                     </tr>
                     <tr>
                        <td>Forest:  3%</td>
                     </tr>
                     <tr>
                        <td>Other:  73.7%</td>
                     </tr>
                  </table>
                  <hr>
                  <h2>Iigated land</h2>
                  <p>0(2012)sq km</p>
                  <hr>
                  <h2>Natural hazard</h2>
                  <p>tsunamis; low elevation of islands makes them sensitive to sea level rise</p>
                  <hr>
                  <h2>Enviroment current issues </h2>
                  <p>depletion of freshwater aquifers threatens water supplies; coral reef bleaching</p>
                  <hr>
                  <h2>Enviroment internation agreements </h2>
                  <p>
                     Biodiversity, Climate Change, Climate Change-Kyoto Protocol, Desertification, Hazardous
                     Wastes, Law of the Sea, Ozone Layer Protection, Ship Pollution
                     
                  </p>
                  <p>
                     none of the selected agreements
                     
                  </p>
                  <hr>
                  <h2>Geography note </h2>
                  <p>
                     smallest Asian country; archipelago of 1,190 coral islands grouped into 26 atolls
                     (200 inhabited islands, plus 80 islands with tourist resorts); strategic location
                     astride and along major sea lanes in Indian Ocean
                     
                  </p>
               </div>
            </div>
         </div>
      </section>
      <section id="people-society" class="people">
         <div class="container">
            <div class="row">
               <div class="col-lg-12">
                  <h1>People and society section</h1>
                  <h2>Population</h2>
                  <p>Population: 
                     392,960 (July 2016 est.)
                     
                  </p>
                  <p>Comparison to the world:177</p>
                  <hr>
                  <h2>Nationality</h2>
                  <p>Noun: Maldivian(s)</p>
                  <p>Adjective: Maldivian</p>
                  <hr>
                  <h2>Ethnic-group</h2>
                  <table>
                     <tr>
                        <td>South Indians</td>
                        <td></td>
                     </tr>
                     <tr>
                        <td>Sinhalese</td>
                        <td></td>
                     </tr>
                     <tr>
                        <td>Arabs</td>
                        <td></td>
                     </tr>
                  </table>
                  <hr>
                  <h2>Languages</h2>
                  <p>Dhivehi (official, dialect of Sinhala, script derived from Arabic) English (spoken
                     by most government officials)
                  </p>
                  <hr>
                  <h2>Religions</h2>
                  <p>Sunni Muslim(official)</p>
                  <hr>
                  <h2>Age structure</h2>
                  <table>
                     <tr>
                        <td>Age 0-14
                           21.21% : 
                           
                        </td>
                        <td>Females: 40824</td>
                        <td>Males : 42513</td>
                     </tr>
                     <tr>
                        <td>Age 15-24
                           21.29%
                        </td>
                        <td>Females: 35360</td>
                        <td>Males : 48319</td>
                     </tr>
                     <tr>
                        <td>Age 25-54
                           47.63%
                        </td>
                        <td>Females: 80031</td>
                        <td>Males : 107152</td>
                     </tr>
                     <tr>
                        <td>Age 55-64
                           5.48%
                        </td>
                        <td>Females: 10799</td>
                        <td>Males : 10749</td>
                     </tr>
                     <tr>
                        <td>Age 65-older
                           4.38%
                        </td>
                        <td>Females: 9201</td>
                        <td>Males : 8012</td>
                     </tr>
                  </table>
                  <hr>
                  <h2>Dependency ratios</h2>
                  <table>
                     <tr>
                        <td>Total:
                           47.4%
                        </td>
                     </tr>
                     <tr>
                        <td>Youth:
                           40.5%
                        </td>
                     </tr>
                     <tr>
                        <td>Elderly:
                           6.9%
                        </td>
                     </tr>
                     <tr>
                        <td>Potential:
                           14.4%
                        </td>
                     </tr>
                  </table>
                  <hr>
                  <h2>Median age </h2>
                  <p>Total:27.8 years</p>
                  <p>Male:27.8</p>
                  <p>Female:27.8</p>
                  <p>Comparison to the world:138</p>
                  <hr>
                  <h2>Population growth rate </h2>
                  <p>Total:-0.07%</p>
                  <p>Comparison to the world:208</p>
                  <hr>
                  <h2>Birth rate </h2>
                  <p>Total:16 births/1,000 population (2016 est.)</p>
                  <p>Comparison to the world:119</p>
                  <hr>
                  <h2>Death rate </h2>
                  <p>Total:3.9 deaths/1,000 population (2016 est.)</p>
                  <p>Comparison to the world:210</p>
                  <hr>
                  <h2>Net migration rate </h2>
                  <p>Total:-12.7 migrant(s)/1,000 population (2016 est.)</p>
                  <p>Comparison to the world:216</p>
                  <hr>
                  <h2>Urbanization </h2>
                  <p>Population: 
                     45.5% of total population (2015)
                  </p>
                  <p>Rate of urbanization4.49% annual rate of change (2010-15 est.)
                     
                  </p>
                  <hr>
                  <h2>Major urban areas</h2>
                  <p>MALE : 
                     156000
                  </p>
                  <hr>
                  <h2>Sex ration </h2>
                  <table>
                     <tr>
                        <td>Birth
                            1.05 male(s)/female : 
                           
                        </td>
                     </tr>
                     <tr>
                        <td>Age 0-14
                           1.04 male(s)/female : 
                           
                        </td>
                     </tr>
                     <tr>
                        <td>Age 15-24
                           
                        </td>
                     </tr>
                     <tr>
                        <td>Age 25-54
                           
                        </td>
                     </tr>
                     <tr>
                        <td>Age 55-64
                           1 male(s)/female
                        </td>
                     </tr>
                     <tr>
                        <td>Age 65-older
                           0.89 male(s)/female
                        </td>
                     </tr>
                     <tr>
                        <td>Total:
                           1.23 male(s)/female (2016 est.)
                        </td>
                     </tr>
                  </table>
                  <hr>
                  <h2>Mothers age at first birth</h2>
                  <p>Total:23.9</p>
                  <hr>
                  <h2>Maternal mortality rate </h2>
                  <p>Total:68 deaths/100,000 live births (2015 est.)</p>
                  <p>Comparison to the world:100</p>
                  <hr>
                  <h2>Infant mortality </h2>
                  <p>Total:22.9 deaths/1,000 live births</p>
                  <p>Male:25.2 deaths/1,000 live births</p>
                  <p>Female:20.4 deaths/1,000 live births (2016 est)</p>
                  <p>Comparison to the world:74</p>
                  <hr>
                  <h2>Life expectancy</h2>
                  <p>Total:75.6 years</p>
                  <p>Male:73.3 years</p>
                  <p>Female:78 years (2016 est.)</p>
                  <p>Comparison to the world:99</p>
                  <hr>
                  <h2>Total fertility</h2>
                  <p>Total:1.73 children born/woman (2016 est.)</p>
                  <p>Comparison to the world:168</p>
                  <hr>
                  <h2>Health expanditures</h2>
                  <p>Total: 13.7% of GDP (2014)</p>
                  <p>Comparison to the world: 50</p>
                  <hr>
                  <h2>Psychicians density</h2>
                  <p>Total:1.42 physicians/1,000 population (2010)</p>
                  <hr>
                  <h2>Hospital bed density</h2>
                  <p>Total:
                     4.3 beds/1,000 population (2009)
                  </p>
                  <hr>
                  <h2>Drinking water source </h2>
                  <table>
                     <tr>
                        <td>urban ( improved )
                           
                        </td>
                        <td>99.5% of population</td>
                     </tr>
                     <tr>
                        <td>urban ( unimproved )
                           
                        </td>
                        <td>0.5% of population</td>
                     </tr>
                     <tr>
                        <td>rural ( improved )
                           
                        </td>
                        <td>97.9%of population</td>
                     </tr>
                     <tr>
                        <td>rural ( unimproved )
                           
                        </td>
                        <td>2.1%of population</td>
                     </tr>
                     <tr>
                        <td>total ( improved )
                           
                        </td>
                        <td>98.6%of population</td>
                     </tr>
                     <tr>
                        <td>total ( unimproved )
                           
                        </td>
                        <td>1.4%of population</td>
                     </tr>
                  </table>
                  <hr>
                  <h2>Sanitation facility access </h2>
                  <table>
                     <tr>
                        <td>urban ( improved )
                           
                        </td>
                        <td>97.5% of population</td>
                     </tr>
                     <tr>
                        <td>urban ( unimproved )
                           
                        </td>
                        <td>2.5% of population</td>
                     </tr>
                     <tr>
                        <td>rural ( improved )
                           
                        </td>
                        <td>98.3%of population</td>
                     </tr>
                     <tr>
                        <td>rural ( unimproved )
                           
                        </td>
                        <td>1.7%of population</td>
                     </tr>
                     <tr>
                        <td>total ( improved )
                           
                        </td>
                        <td>97.9%of population</td>
                     </tr>
                     <tr>
                        <td>total ( unimproved )
                           
                        </td>
                        <td>2.1%of population</td>
                     </tr>
                  </table>
                  <hr>
                  <h2>HIV/AIDS adult prevence</h2>
                  <p>Total:0.01%(2013 est.)</p>
                  <hr>
                  <h2>HIV/AIDS adult living</h2>
                  <p>Total:fewer than 100 (2013 est.)</p>
                  <hr>
                  <h2>HIV/AIDS adult death</h2>
                  <p>Total:fewer than 100 (2013 est.)</p>
                  <hr>
                  <h2>Obesity </h2>
                  <p>Total:7% (2014)</p>
                  <p>Comparison to the world:126</p>
                  <hr>
                  <h2>Children Obesity </h2>
                  <p>Total:17.8% (2014)</p>
                  <p>Comparison to the world: 36</p>
                  <hr>
                  <h2>Education expenditures </h2>
                  <p>Total:5.2% of GDP (2012) </p>
                  <hr>
                  <h2>Literacy  </h2>
                  <p>Definition:age 15 and over can read and writ</p>
                  <p>Total population: 99.3%</p>
                  <p>Male:99.8%</p>
                  <p>Female:</p>
                  <hr>
                  <h2>Unemployment </h2>
                  <p>Total:25.4%</p>
                  <p>Male:29.1%</p>
                  <p>Female:21.4%</p>
               </div>
            </div>
         </div>
      </section>
      <section id="government" class="gov">
         <div class="container">
            <div class="row">
               <div class="col-lg-12">
                  <h1>Government section</h1>
                  <h2>Country name</h2>
                  <p>Conventional long form:Republic of Maldives</p>
                  <p>Conventional short form:Maldives</p>
                  <p>Local long form:Dhivehi Raajjeyge Jumhooriyyaa</p>
                  <p>Local short form:Dhivehi Raajje</p>
                  <p>Etymologyarchipelago apparently named after the main island (and capital) of Male; the word
                     "Maldives" means "the islands (dives) of Male"; alternatively, the name may derive
                     from the Sanskrit word "maladvipa" meaning "garland of islands"; Dhivehi Raajje in
                     Maldivian means "Kingdom of the Dhivehi people"
                     
                  </p>
                  <hr>
                  <h2>Goverment type</h2>
                  <p>presidential republic</p>
                  <hr>
                  <h2>Capital city</h2>
                  <p>Name :Male</p>
                  <p>Geographic coordinates :4 10 N, 73 30 E</p>
                  <p>Time difference :UTC+5 (10 hours ahead of Washington, DC, during Standard Time)</p>
                  <hr>
                  <h2>Administrative divisions </h2>
                  <p>
                     7 provinces and 1 municipality*; Dhekunu (South), Maale*, Mathi Dhekunu (Upper South),
                     Mathi Uthuru (Upper North), Medhu (Central), Medhu Dhekunu (South Central), Medhu
                     Uthuru (North Central), Uthuru (North)
                     
                  </p>
                  <hr>
                  <h2>Independence</h2>
                  <p>Date:26 July 1965 (from the UK)
                     
                  </p>
                  <hr>
                  <h2>National holiday</h2>
                  <p>Date:
                     Independence Day, 26 July (1965)
                  </p>
                  <hr>
                  <h2>Consititution</h2>
                  <p>
                     many previous; latest ratified 7 August 2008; amended 2015 (2016)
                     
                  </p>
                  <hr>
                  <h2>Legal system</h2>
                  <p>Islamic religious legal system with English common law influences, primarily in commercial
                     matters
                  </p>
                  <hr>
                  <h2>International lawyer organization </h2>
                  <p>has not submitted an ICJ jurisdiction declaration; accepts ICC jurisdiction</p>
                  <hr>
                  <h2>Citizenship</h2>
                  <p>By Birth:NO</p>
                  <p>Descent:at least one parent must be a citizen of Maldives</p>
                  <p>Dual citizenship:yes</p>
                  <p>Residency requirement:unknown</p>
                  <hr>
                  <h2>Suffrage</h2>
                  <p>18 years of age; universal</p>
                  <hr>
                  <h2>Executive branch </h2>
                  <p>Chief of state:President Abdulla YAMEEN Abdul Gayoom (since 17 November 2013); Vice President Abdulla
                     JIHAD (since 21 June 2016); note - the president is both chief of state and head of
                     government; Vice President Ahmed ADHEEB Abdul Ghafoor (since 22 July 2015) was removed
                     from office 5 November 2015
                  </p>
                  <p>Head of goverment:President Abdulla YAMEEN Abdul Gayoom (since 17 November 2013); Vice President Abdulla
                     JIHAD (since 22 June 2016); note - Vice President Ahmed ADHEEB Abdul Ghafoor (since
                     22 July 2015) was removed from office 5 November 2015
                     
                  </p>
                  <p>Cabinet:Cabinet of Ministers appointed by the president</p>
                  <p>Elections:president directly elected by absolute majority popular vote in 2 rounds if needed
                     for a 5-year term (eligible for a second term); the election held on 7 September 2013
                     was annulled by the Supreme Court; rerun of first round held on 9 November 2013 and
                     a runoff held on 16 November (next election to be held in 2018)
                  </p>
                  <p>Election result:first round - percent of vote - Mohamed NASHEED (MDP) 46.9%, Abdulla YAMEEN Abdul
                     Gayoom (PPM) 29.7%, Qasim IBRAHIM (JP) 23.3%; runoff second round - percent of vote
                     - Abdulla YAMEEN Abdul Gayoom elected president 51.4%, Mohamed NASHEED 48.6%
                  </p>
                  <hr>
                  <h2>Legislative branch </h2>
                  <p>Description:
                     unicameral Parliament or People's Majlis (85 seats; members directly elected in multi-seat
                     constituencies by simple majority vote to serve 5-year terms
                  </p>
                  <p>Elections:
                     last held on 22 March 2014 (next to be held in 2019)
                  </p>
                  <p>Election result:
                     percent of vote - MDP 40.8%, MDP 27.7%, JP 13.6%, MDA 4.0%, AP 2.7% other 0.3%, independent
                     10.9%; seats by party - PPM 33, MDP 26, JP 15, MDA 5, AP 1, independent 5
                     
                  </p>
                  <hr>
                  <h2>Judicial branch</h2>
                  <p>Highest court:Supreme Court (consists of the chief justice and 6 judges)</p>
                  <p>Judge selection and term:Supreme Court judges appointed by the president in consultation with the Judicial
                     Service Commission - a separate 10-member body of selected high government officials
                     and the public - and upon confirmation by voting members of the People's Majlis; judges
                     serve until mandatory retirement at age 70
                  </p>
                  <p>Subordinate court
                     igh Court; Criminal, Civil, Family, Juvenile, and Drug Courts; Magistrate Courts (on
                     each of the inhabited islands)
                     
                  </p>
                  <hr>
                  <h2>Political party</h2>
                  <table>
                     <tr>
                        <td>Adhaalath (Justice) Party or AP [ Sheikh Imran ABDULLA ]
                           
                        </td>
                     </tr>
                     <tr>
                        <td>Maldives Development Alliance or MDA [ Ahmed Shiyam Mohamed ]
                           
                        </td>
                     </tr>
                     <tr>
                        <td>Maldavian Democratic Party or MDP [ Ali WAHEED ]
                           
                        </td>
                     </tr>
                     <tr>
                        <td>Progressive Party of Maldives or PPM [ Maumoon Abdul GAYOOM ]
                           
                        </td>
                     </tr>
                     <tr>
                        <td>Republican (Jumhooree) Party or JP [ Qasim IBRAHIM ]
                           
                        </td>
                     </tr>
                  </table>
                  <hr>
                  <h2>Political pressure groups </h2>
                  <p>various unregistered political parties</p>
                  <hr>
                  <h2>Internation org</h2>
                  <p>
                     ADB, AOSIS, C, CP, FAO, G-77, IBRD, ICAO, ICC (NGOs), ICCt, IDA, IDB, IFAD, IFC, IFRCS,
                     ILO, IMF, IMO, Interpol, IOC, IOM, IPU, ITU, MIGA, NAM, OIC, OPCW, SAARC, SACEP, UN,
                     UNCTAD, UNESCO, UNIDO, UNWTO, UPU, WCO, WHO, WIPO, WMO, WTO
                     
                  </p>
                  <hr>
                  <h2>Diplomatic in USA </h2>
                  <p>Chief of mission:Ambassador Ahmed SAREER (since 11 January 2013)</p>
                  <p>Chancery:801 Second Avenue, Suite 202E, New York, NY 10017</p>
                  <p>Telephone:[1] (212) 599-6194 and 599-6195</p>
                  <p>FAX:[1] (212) 661-6405</p>
                  <hr>
                  <h2>Diplomatic from USA</h2>
                  <p>
                     the US does not have an embassy in Maldives; the US Ambassador to Sri Lanka is accredited
                     to Maldives and makes periodic visits
                     
                  </p>
                  <hr>
                  <h2>Flag description</h2>
                  <p>
                     red with a large green rectangle in the center bearing a vertical white crescent moon;
                     the closed side of the crescent is on the hoist side of the flag; red recalls those
                     who have sacrificed their lives in defense of their country, the green rectangle represents
                     peace and prosperity, and the white crescent signifies Islam
                     
                  </p>
                  <hr>
                  <h2>National symbol</h2>
                  <p>
                     coconut palm, yellowfin tuna; national colors: red, green, white
                     
                     
                  </p>
                  <hr>
                  <h2>National anthem</h2>
                  <p>Name:"Gaumee Salaam" (National Salute)</p>
                  <p>Lyrics:Mohamed Jameel DIDI/Wannakuwattawaduge DON AMARADEVA</p>
                  <p>Note:pted 1948, music adopted 1972; between 1948 and 1972, the lyrics were sung to the
                     tune of "Auld Lang Syne"
                  </p>
                  <audio id="audio-player-1" class="my-audio-player" src="anthem/MV.mp3" type="audio/mp3" controls></audio>
               </div>
            </div>
         </div>
      </section>
      <section id="economy" class="eco">
         <div class="container">
            <div class="row">
               <div class="col-lg-12">
                  <h1>Economy Section</h1>
                  <h2>Overview</h2>
                  <p>Note:
                     Maldives has rapidly grown into a middle-income country, driven by tourism development.
                     In 2015, the economy’s growth slowed to 4.8%, mainly due to lower tourism sector growth
                     as tourist arrivals from China declined. However, the slowdown is expected to reverse
                     in 2016. Tourism, construction, transport, and the communications sector accounted
                     for 50% of the output on average. Tourism-related tax receipts increased by 13% in
                     2015 due to higher tax rates. This increase in dollar tax receipts directly led to
                     higher usable reserves in 2015. The current account deficit widened to $400 million
                     in 2015 due to increases in construction related imports. A large and growing fiscal
                     deficit remains an ongoing economic challenge.
                     In July 2015, Maldives’ Parliament passed a constitutional amendment legalizing foreign
                     ownership of land; foreign land-buyers must reclaim at least 70% of the desired land
                     from the ocean and invest at least $1 billion in a construction project approved by
                     Parliament.
                     Diversifying the economy beyond tourism and fishing, reforming public finance, increasing
                     employment opportunities, and combating corruption, cronyism, and a growing drug problem
                     are near-term challenges facing the government. Over the longer term Maldivian authorities
                     worry about the impact of erosion and possible global warming on their low-lying country;
                     80% of the area is 1 meter or less above sea level.
                     
                  </p>
                  <hr>
                  <h2>GDP parity</h2>
                  <table>
                     <tr>
                        <td>$5.191 billion (2015 est.)</td>
                     </tr>
                     <tr>
                        <td>$5.094 billion (2014 est.)</td>
                     </tr>
                     <tr>
                        <td>$4.784 billion (2013 est.)</td>
                     </tr>
                  </table>
                  <p>Comparison to the world:174</p>
                  <hr>
                  <h2>GDP official</h2>
                  <table>
                     <tr>
                        <td>$3.13 billion (2015 est.)</td>
                     </tr>
                  </table>
                  <p>Comparison to the world:</p>
                  <hr>
                  <h2>GDP real</h2>
                  <table>
                     <tr>
                        <td>1.9% (2015 est.)</td>
                     </tr>
                     <tr>
                        <td>6.5% (2014 est.)</td>
                     </tr>
                     <tr>
                        <td>4.7% (2013 est.)</td>
                     </tr>
                     <p>Comparison to the world:147</p>
                  </table>
                  <hr>
                  <h2>GDP per capita</h2>
                  <table>
                     <tr>
                        <td>$14,900 (2015 est.)</td>
                     </tr>
                     <tr>
                        <td>$14,900 (2014 est.</td>
                     </tr>
                     <tr>
                        <td>$14,200 (2013 est.)</td>
                     </tr>
                  </table>
                  <p>Comparison to the world:109</p>
                  <hr>
                  <h2>Gross national saving</h2>
                  <table>
                     <tr>
                        <td>12% of GDP (2015 est.)</td>
                     </tr>
                     <tr>
                        <td>15.9% of GDP (2014 est.)</td>
                     </tr>
                     <tr>
                        <td>15.7% of GDP (2013 est.)</td>
                     </tr>
                  </table>
                  <p>Comparison to the world:153</p>
                  <hr>
                  <h2>GDP composition</h2>
                  <table>
                     <tr>
                        <td>Household:</td>
                        <td>NA%</td>
                     </tr>
                     <tr>
                        <td>Government:</td>
                        <td>NA%</td>
                     </tr>
                     <tr>
                        <td>Investment-fixed:</td>
                        <td>NA%</td>
                     </tr>
                     <tr>
                        <td>Investment-inventories:</td>
                        <td>NA%</td>
                     </tr>
                     <tr>
                        <td>Export:</td>
                        <td>108.2%</td>
                     </tr>
                     <tr>
                        <td>Import:</td>
                        <td>89.3% (2014 est.)</td>
                     </tr>
                  </table>
                  <hr>
                  <h2>GDP sector</h2>
                  <table>
                     <tr>
                        <td>Agriculture:</td>
                        <td>3.5%</td>
                     </tr>
                     <tr>
                        <td>Industry:</td>
                        <td>19.3%</td>
                     </tr>
                     <tr>
                        <td>Services:</td>
                        <td>77.2% (2014 est.)</td>
                     </tr>
                  </table>
                  <hr>
                  <h2>Agriculture products</h2>
                  <p>
                     coconuts, corn, sweet potatoes; fish
                     
                  </p>
                  <hr>
                  <h2>Industries</h2>
                  <p>
                     tourism, fish processing, shipping, boat building, coconut processing, woven mats,
                     rope, handicrafts, coral and sand mining
                     
                  </p>
                  <hr>
                  <h2>Industrial production </h2>
                  <p>Total:14% (2012 est.)</p>
                  <p>Comparison to the world:3</p>
                  <hr>
                  <h2>Labor force </h2>
                  <p>Total:195,100 (2014)</p>
                  <p>Comparison to the world:174</p>
                  <hr>
                  <h2>Unemployment rate </h2>
                  <p>Total:11.6% (2013 est.) 11% (2012 est.)</p>
                  <p>Comparison to the world:131</p>
                  <hr>
                  <h2>Population below poverty line </h2>
                  <p>Total:</p>
                  <hr>
                  <h2>Distribution family income </h2>
                  <p>Total:37.4 (2004 est.)</p>
                  <p>Total:37.4 (2004 est.)</p>
                  <p>Comparison to the world:78</p>
                  <hr>
                  <h2>Budget </h2>
                  <p>Revenue:$960 million</p>
                  <p>Expenditures:$1.148 billion (2014 est.)</p>
                  <hr>
                  <h2>Taxes </h2>
                  <p>Total:30.7% of GDP (2014 est.)</p>
                  <p>Comparison to the world:80</p>
                  <hr>
                  <h2>Budget surplus </h2>
                  <p>Total:-6% of GDP (2014 est.)</p>
                  <p>Comparison to the world:180</p>
                  <hr>
                  <h2>Public debt</h2>
                  <table>
                     <tr>
                        <td>72.8% of GDP (2014)</td>
                     </tr>
                     <tr>
                        <td>66.7% of GDP (2013)</td>
                     </tr>
                  </table>
                  <p>Comparison to the world:39</p><i>Note:</i><hr>
                  <h2>Fiscal year</h2>
                  <p>
                     calendar year
                     
                  </p>
                  <hr>
                  <h2>Inflation rate</h2>
                  <table>
                     <tr>
                        <td>1.4% (2015 est.)</td>
                     </tr>
                     <tr>
                        <td>2.5% (2014 est.)</td>
                     </tr>
                  </table>
                  <p>Comparison to the world:97</p>
                  <hr>
                  <h2>Central bank</h2>
                  <table>
                     <tr>
                        <td>7% (31 December 2013)</td>
                     </tr>
                     <tr>
                        <td>6.96% (31 December 2011)</td>
                     </tr>
                  </table>
                  <p>Comparison to the world:46</p>
                  <hr>
                  <h2>Commercial bank</h2>
                  <table>
                     <tr>
                        <td>10.5% (31 December 2012 est.)</td>
                     </tr>
                     <tr>
                        <td>10.2% (31 December 2011 est.)</td>
                     </tr>
                  </table>
                  <p>Comparison to the world:76</p>
                  <hr>
                  <h2>Stock narrow money</h2>
                  <table>
                     <tr>
                        <td>$623 million (31 December 2013 est.)</td>
                     </tr>
                     <tr>
                        <td>
                           $547.1 million (31 December 2012 est.)
                        </td>
                     </tr>
                  </table>
                  <p>Comparison to the world:161</p>
                  <hr>
                  <h2>Stock board money</h2>
                  <table>
                     <tr>
                        <td>$1.538 billion (31 December 2013 est.)</td>
                     </tr>
                     <tr>
                        <td>$1.298 billion (31 December 2012 est.)</td>
                     </tr>
                  </table>
                  <p>Comparison to the world:163</p>
                  <hr>
                  <h2>Stock domestic credit</h2>
                  <table>
                     <tr>
                        <td>$1.559 billion (31 December 2012 est.)</td>
                     </tr>
                     <tr>
                        <td>
                           $1.601 billion (31 December 2011 est.)
                        </td>
                     </tr>
                  </table>
                  <p>Comparison to the world:149</p>
                  <hr>
                  <h2>Market value</h2>
                  <table>
                     <tr>
                        <td>$555 million (31 December 2011 est.</td>
                     </tr>
                  </table>
                  <p>Comparison to the world:112</p>
                  <hr>
                  <h2>Current balance</h2>
                  <table>
                     <tr>
                        <td>-$251 million (2015 est.)</td>
                     </tr>
                     <tr>
                        <td>-$125 million (2014 est.)</td>
                     </tr>
                  </table>
                  <p>Comparison to the world:9</p>
                  <hr>
                  <h2>Exports</h2>
                  <table>
                     <tr>
                        <td>$300.9 million (2014 est.)</td>
                     </tr>
                     <tr>
                        <td>$331 million (2013 est.)</td>
                     </tr>
                  </table>
                  <p>Exports commodity:
                     fish
                     
                  </p>
                  <p>Exports partners:
                     Thailand 18%, France 12.1%, Germany 10.7%, US 9.6%, Italy 6.8%, UK 6.4%, Sri Lanka
                     5.9%, Japan 4.6% (2015)
                     
                  </p>
                  <p>Comparison to the world:183</p>
                  <hr>
                  <h2>Imports</h2>
                  <table>
                     <tr>
                        <td>$1.993 billion (2014 est.)</td>
                     </tr>
                     <tr>
                        <td>$1.733 billion (2013 est.)</td>
                     </tr>
                  </table>
                  <p>Exports commodity:
                     petroleum products, clothing, intermediate and capital goods
                     
                  </p>
                  <p>Exports partners:
                     UAE 18.4%, Singapore 13.8%, China 10.6%, India 10.4%, Malaysia 7%, Sri Lanka 5.6%,
                     Thailand 5% (2015)	
                     
                  </p>
                  <p>Comparison to the world:161</p>
                  <hr>
                  <h2>Reserver gold</h2>
                  <table>
                     <tr>
                        <td>$627.4 million (31 December 2014 est.)</td>
                     </tr>
                     <tr>
                        <td>$381.9 million (31 December 2013 est.)</td>
                     </tr>
                  </table>
                  <p>Comparison to the world:141</p>
                  <hr>
                  <h2>Debt external</h2>
                  <table>
                     <tr>
                        <td>$741.6 million (2014 est.)</td>
                     </tr>
                     <tr>
                        <td>$792.2 million (2013 est.)</td>
                     </tr>
                  </table>
                  <p>Comparison to the world:171</p>
                  <hr>
                  <h2>Stock foreigh home</h2>
                  <table>
                     <tr>
                        <td>$483 million (31 December 2014 est.)
                           
                        </td>
                     </tr>
                     <tr>
                        <td>$446.5 million (31 December 2013 est.)</td>
                     </tr>
                  </table>
                  <p>Comparison to the world:114</p>
                  <hr>
                  <h2>Stock foreigh abroad</h2>
                  <table>
                     <tr>
                        <td>$133 million (31 December 2014 est.)</td>
                     </tr>
                  </table>
                  <p>Comparison to the world:96</p>
                  <hr>
                  <h2>Exchange rates</h2><i>Note:</i><table>
                     <tr>
                        <td>15.25 [ 2016 ]
                           
                        </td>
                     </tr>
                     <tr>
                        <td>15.365 [ 2015 ]
                           
                        </td>
                     </tr>
                  </table>
               </div>
            </div>
         </div>
      </section>
      <section id="energy" class="ener">
         <div class="container">
            <div class="row">
               <div class="col-lg-12">
                  <h1>Energy Section</h1>
                  <h2>Electricity access </h2>
                  <p>Total:electrification - total population: 100% (2016)</p>
                  <hr>
                  <h2>Electricity production</h2>
                  <p>Total:300 million kWh (2014 est.)</p>
                  <p>Comparison to the world:180</p>
                  <hr>
                  <h2>Electricity consumption</h2>
                  <p>Total:300 million kWh (2014 est.)</p>
                  <p>Comparison to the world:184</p>
                  <hr>
                  <h2>Electricity export</h2>
                  <p>Total:0 kWh (2013 est.)</p>
                  <p>Comparison to the world:173</p>
                  <hr>
                  <h2>Electricity import</h2>
                  <p>Total:0 kWh (2013 est.)</p>
                  <p>Comparison to the world:179</p>
                  <hr>
                  <h2>Electricity capacity</h2>
                  <p>Total:82,000 kW (2014 est.)</p>
                  <p>Comparison to the world:181</p>
                  <hr>
                  <h2>Electricity fossil</h2>
                  <p>Total:100% of total installed capacity (2012 est.)</p>
                  <p>Comparison to the world:21</p>
                  <hr>
                  <h2>Electricity nuclear</h2>
                  <p>Total:0% of total installed capacity (2012 est.)</p>
                  <p>Comparison to the world:147</p>
                  <hr>
                  <h2>Electricity hydro</h2>
                  <p>Total:0% of total installed capacity (2012 est.)</p>
                  <p>Comparison to the world:189</p>
                  <hr>
                  <h2>Electricity other</h2>
                  <p>Total:0% of total installed capacity (2012 est.)</p>
                  <p>Comparison to the world:204</p>
                  <hr>
                  <h2>Crudeoil production</h2>
                  <p>Total:0 bbl/day (2015 est.)</p>
                  <p>Comparison to the world:171</p>
                  <hr>
                  <h2>Crudeoil export</h2>
                  <p>Total:0 bbl/day (2013 est.)</p>
                  <p>Comparison to the world:165</p>
                  <hr>
                  <h2>Crudeoil import</h2>
                  <p>Total:0 bbl/day (2013 est.)</p>
                  <p>Comparison to the world:102</p>
                  <hr>
                  <h2>Crudeoil reserves</h2>
                  <p>Total:0 bbl (1 January 2016 es)</p>
                  <p>Comparison to the world:171</p>
                  <hr>
                  <h2>Petroleum production</h2>
                  <p>Total:0 bbl/day (2013 est.)</p>
                  <p>Comparison to the world:113</p>
                  <hr>
                  <h2>Petroleum export</h2>
                  <p>Total:0 bbl/day (2013 est.)</p>
                  <p>Comparison to the world:206</p>
                  <hr>
                  <h2>Petroleum import</h2>
                  <p>Total:10,760 bbl/day (2013 est.)</p>
                  <p>Comparison to the world:147</p>
                  <hr>
                  <h2>Petroleum consumption</h2>
                  <p>Total:7,000 bbl/day (2014 est.)</p>
                  <p>Comparison to the world:164</p>
                  <hr>
                  <h2>Gas production</h2>
                  <p>Total:0 cu m (2013 est.)</p>
                  <p>Comparison to the world:107</p>
                  <hr>
                  <h2>Gas export</h2>
                  <p>Total:0 cu m (2013 est.)</p>
                  <p>Comparison to the world:151</p>
                  <hr>
                  <h2>Gas import</h2>
                  <p>Total:0 cu m (2013 est.)</p>
                  <p>Comparison to the world:104</p>
                  <hr>
                  <h2>Gas consumption</h2>
                  <p>Total:0 cu m (2013 est.)</p>
                  <p>Comparison to the world:175</p>
                  <hr>
                  <h2>Gas reserves</h2>
                  <p>Total:0 cu m (1 January 2014)</p>
                  <p>Comparison to the world:174</p>
                  <hr>
                  <h2>Carbon emissions </h2>
                  <p>Total:0 cu m (1 January 2014)</p>
                  <p>Comparison to the world:174</p>
               </div>
            </div>
         </div>
      </section>
      <section id="communication" class="com">
         <div class="container">
            <div class="row">
               <div class="col-lg-12">
                  <h1>Communication Section</h1>
                  <h2>Telephone lines</h2>
                  <p>Total:21,911</p>
                  <p>Subs:6 (July 2015 est.)</p>
                  <p>Comparison to the world:183</p>
                  <hr>
                  <h2>Telephone mobile</h2>
                  <p>Total:740,000</p>
                  <p>Subs:188 (July 2015 est.)</p>
                  <p>Comparison to the world:164</p>
                  <hr>
                  <h2>Telephone system</h2>
                  <p>general:telephone services have improved; inter-atoll communication through microwave links;
                     all inhabited islands and resorts are connected with telephone and fax service
                  </p>
                  <p>Subs:each island now has at least 1 public telephone, and there are mobile-cellular networks
                     with a rapidly expanding subscribership that has reached over 180 per 100 persons
                  </p>
                  <p>Comparison to the world:country code - 960; linked to international submarine cable Fiber-Optic Link Around
                     the Globe (FLAG); satellite earth station - 3 Intelsat (Indian Ocean) (2015)
                     
                  </p>
                  <hr>
                  <h2>Broadcast media</h2>
                  <p>
                     state-owned radio and TV monopoly until recently; state-owned TV operates 2 channels;
                     3 privately owned TV stations; state owns Voice of Maldives and operates both an entertainment
                     and a music-based station; 5 privately owned radio stations (2012)
                     
                  </p>
                  <hr>
                  <h2>Internet code</h2>
                  <p>.mv</p>
                  <hr>
                  <h2>Internet users</h2>
                  <p>Total:214,000</p>
                  <p>percent:54.5% (July 2015 est.)</p>
                  <p>Comparison to the world:201</p>
               </div>
            </div>
         </div>
      </section>
      <section id="transportation" class="trans">
         <div class="container">
            <div class="row">
               <div class="col-lg-12">
                  <h1>Transportation Section</h1>
                  <h2>Air system</h2>
                  <p>Number of air carriers:3</p>
                  <p>Inventory:3</p>
                  <hr>
                  <h2>Air prefix</h2>
                  <p>8Q (2016)</p>
                  <hr>
                  <h2>Airport </h2>
                  <p>Total: 9 (2013)</p>
                  <p>Comparison to the world:159</p>
                  <hr>
                  <hr>
                  <h2>Roadways</h2>
                  <p>Total: 88 km</p>
                  <p>Paved: 88 km - 60 km in Male; 14 km on Addu Atolis; 14 km on Laamu</p><i>Note: island roads are mainly compacted coral (2013)</i><p>Comparison to the world:216
                     
                  </p>
                  <hr>
                  <h2>Marine</h2>
                  <p>Total: 18</p>
                  <p>Type: bulk carrier 1, cargo 14, petroleum tanker 1, refrigerated cargo 2</p>
                  <p>Foreign owner: 4 (Singapore 4)</p>
                  <p>Registred: 4 (Panama 2, Tuvalu 1, unknown 1) (2010)</p>
                  <p>Comparison to the world:97</p>
                  <hr>
                  <h2>Port</h2>
                  <p>male</p>
               </div>
            </div>
         </div>
      </section>
      <section id="military" class="mili">
         <div class="container">
            <div class="row">
               <div class="col-lg-12">
                  <h1>Military Section</h1>
                  <h2>Military branches</h2>
                  <p>Maldives National Defense Force (MNDF): Marine Corps, Security Protection Group, Coast
                     Guard (2010)
                  </p>
                  <hr>
                  <h2>Service age</h2>
                  <p>18-28 years of age for voluntary service; no conscription; 10th grade or equivalent
                     education required; must not be a member of a political party (2012)
                     
                  </p><i>Note:the Maldives National Defense Force (MNDF), with its small size and with little serviceable
                     equipment, is inadequate to prevent external aggression and is primarily tasked to
                     reinforce the Maldives Police Service (MPS) and ensure security in the exclusive economic
                     zone (2008)</i></div>
            </div>
         </div>
      </section>
      <section id="transnational-issues" class="prob">
         <div class="container">
            <div class="row">
               <div class="col-lg-12">
                  <h1>Transnational-issues Section</h1>
                  <h2>Disputes</h2>
                  <p>none</p>
                  <hr>
                  <h2>Trafficking</h2>
                  <p>Current:
                     Maldives is a destination country for men, women, and children subjected to forced
                     labor and sex trafficking and a source country for women and children subjected to
                     labor and sex trafficking; primarily Bangladeshi and Indian migrants working both
                     legally and illegally in the construction and service sectors face conditions of forced
                     labor, including fraudulent recruitment, confiscation of identity and travel documents,
                     nonpayment and withholding of wages, and debt bondage; a small number of women from
                     Asia, Eastern Europe, and former Soviet states are trafficked to Maldives for sexual
                     exploitation; Maldivian women may be subjected to sex trafficking domestically or
                     in Sri Lanka; some Maldivian children are transported to the capital for domestic
                     service, where they may also be victims of sexual abuse and forced labor
                     
                     
                     
                     
                  </p>
                  <p>Tier:
                     Tier 2 Watch List – Maldives does not fully comply with the minimum standards for
                     the elimination of trafficking; however, it is making significant efforts to do so;
                     the government adopted a national action plan for 2015-2019 and is continuing to develop
                     victim identification, protection, and referral procedures, but overall its anti-trafficking
                     efforts did not increase; only five trafficking investigations were conducted, no
                     new prosecutions were initiated for the second consecutive year, and no convictions
                     were made, down from one in 2013; some officials warned businesses in advanced of
                     planned raids for suspected trafficking offenses; victim protection deteriorated when
                     the state-run shelter for female victims barred access to victims shortly after opening
                     in January 2014, in part because of bureaucratic disputes, which dissuaded victims
                     from pursuing charges against perpetrators; the government did not prosecute or hold
                     accountable any employers or government officials for withholding passports (2015)
                     
                  </p>
                  <hr>
               </div>
            </div>
         </div>
      </section>
      <section id="gallery" class="gal">
         <div class="container">
            <div class="row">
               <div class="col-lg-12">
                  <h1>Gallery</h1><img src="https://www.cia.gov/library/publications/the-world-factbook/graphics/flags/large/mv-lgflag.gif"><p>Flag</p>
                  <hr><img src="https://www.cia.gov/library/publications/the-world-factbook/graphics/locator/sas/mv_large_locator.gif"><p>Location</p>
                  <hr><img src="https://www.cia.gov/library/publications/the-world-factbook/graphics/maps/mv-map.gif"><p>Map</p>
                  <hr><img src="https://www.cia.gov/library/publications/the-world-factbook/photo_gallery/mv/images/MV_009.JPG"><p>Looking out onto lagoon waters from a palm-shaded beach.</p>
                  <hr>
               </div>
            </div>
         </div>
      </section><script src="js/jquery.js"></script><script src="js/bootstrap.min.js"></script><script src="js/jquery.easing.min.js"></script><script src="js/scrolling-nav.js"></script></body>
</html>