<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="description" content="bi-xml-index">
      <meta name="author" content="trminpet">
      <title>BI-XML-MONTENEGRO</title>
      <link href="css/bootstrap.min.css" rel="stylesheet">
      <link href="css/scrolling-nav.css" rel="stylesheet">
   </head>
   <body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
      <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
         <div class="container">
            <div class="collapse navbar-collapse navbar-ex1-collapse">
               <ul class="nav navbar-nav">
                  <li class="hidden"><a class="page-scroll" href="#page-top"></a></li>
                  <li><a class="page-scroll" href="index.html">Index</a></li>
                  <li><a class="page-scroll" href="#introduction">Introduction</a></li>
                  <li><a class="page-scroll" href="#geography">Geography</a></li>
                  <li><a class="page-scroll" href="#people-society">People and society</a></li>
                  <li><a class="page-scroll" href="#government">Government</a></li>
                  <li><a class="page-scroll" href="#economy">Economy</a></li>
                  <li><a class="page-scroll" href="#energy">Energy</a></li>
                  <li><a class="page-scroll" href="#communication">Communication</a></li>
                  <li><a class="page-scroll" href="#transportation">Transportation</a></li>
                  <li><a class="page-scroll" href="#military">Military</a></li>
                  <li><a class="page-scroll" href="#transnational-issues">Transnational issues</a></li>
                  <li><a class="page-scroll" href="#gallery">Gallery</a></li>
               </ul>
            </div>
         </div>
      </nav>
      <section id="introduction" class="intro-section">
         <div class="container">
            <div class="row">
               <div class="col-lg-12">
                  <h1>Background</h1>
                  <p>
                     The use of the name Crna Gora or Black Mountain (Montenegro) began in the 13th century
                     in reference to a highland region in the Serbian province of Zeta. The later medieval
                     state of Zeta maintained its existence until 1496 when Montenegro finally fell under
                     Ottoman rule. Over subsequent centuries, Montenegro managed to maintain a level of
                     autonomy within the Ottoman Empire. From the 16th to 19th centuries, Montenegro was
                     a theocracy ruled by a series of bishop princes; in 1852, it transformed into a secular
                     principality. Montenegro was recognized as an independent sovereign principality at
                     the Congress of Berlin in 1878. After World War I, during which Montenegro fought
                     on the side of the Allies, Montenegro was absorbed by the Kingdom of Serbs, Croats,
                     and Slovenes, which became the Kingdom of Yugoslavia in 1929; at the conclusion of
                     World War II, it became a constituent republic of the Socialist Federal Republic of
                     Yugoslavia. When the latter dissolved in 1992, Montenegro federated with Serbia, creating
                     the Federal Republic of Yugoslavia and, after 2003, shifting to a looser State Union
                     of Serbia and Montenegro. In May 2006, Montenegro invoked its right under the Constitutional
                     Charter of Serbia and Montenegro to hold a referendum on independence from the state
                     union. The vote for severing ties with Serbia barely exceeded 55% - the threshold
                     set by the EU - allowing Montenegro to formally restore its independence on 3 June
                     2006.
                     
                  </p>
               </div>
            </div>
         </div>
      </section>
      <section id="geography" class="geo">
         <div class="container">
            <div class="row">
               <div class="col-lg-12">
                  <h1>Geography Section</h1>
                  <h2>Location:</h2>
                  <p> Southeastern Europe, between the Adriatic Sea and Serbia</p>
                  <hr>
                  <h2>Geographic coordinates:</h2>
                  <p>42 30 N, 19 18 E </p>
                  <hr>
                  <h2>Map references:</h2>
                  <p>Europe</p>
                  <hr>
                  <h2>Area:</h2>
                  <table>
                     <tr>
                        <td>Total:   13,812 sq km</td>
                     </tr>
                     <tr>
                        <td>  Land:   13,452 sq km</td>
                     </tr>
                     <tr>
                        <td>Water:   360 sq km</td>
                     </tr>
                  </table>
                  <p>Country Comparison to the world:::: 162</p>
                  <hr>
                  <h2>Area comparritive</h2>
                  <p> slightly smaller than Connecticut</p>
                  <hr>
                  <h2>Land boundaries:</h2>
                  <p>Total:  680</p>
                  <hr>
                  <h2>Coastline </h2>
                  <p>293.5 
                     (km) 
                     
                  </p>
                  <hr>
                  <h2>Maritime claims </h2>
                  <p>
                     Terioarial sea
                      12  
                     (nm) 
                     
                  </p>
                  <p>
                     Continental shelf
                      defined by treaty 
                  </p>
                  <hr>
                  <h2>Climate</h2>Mediterranean climate, hot dry summers and autumns and relatively cold winters with
                  heavy snowfalls inland 
                  <h2>Terrain</h2>highly indented coastline with narrow coastal plain backed by rugged high limestone
                  mountains and plateaus
                  <hr>
                  <h2>Elevation</h2>
                  <p>Mean elevation:
                     1,086 
                     ( m)
                     
                  </p>
                  <p>Elevation extremes:
                     
                     Lowest point:  Adriatic Sea 0
                     Highest point:  Bobotov Kuk 2522
                  </p>
                  <hr>
                  <h2>Natural resources</h2>
                  <p>
                     bauxite, hydroelectricity
                     
                  </p>
                  <hr>
                  <h2>Land use:</h2>
                  <table>
                     <tr>
                        <td>Agricultural use:  38.2%</td>
                        <td></td>
                     </tr>
                     <tr>
                        <td>Forest:  40.4%</td>
                     </tr>
                     <tr>
                        <td>Other:  21.4%</td>
                     </tr>
                  </table>
                  <hr>
                  <h2>Iigated land</h2>
                  <p>24sq km</p>
                  <hr>
                  <h2>Population distribution</h2>
                  <p>highest population density is concentrated in the south, southwest; the extreme eastern
                     border is the least populated area
                  </p>
                  <hr>
                  <h2>Natural hazard</h2>
                  <p>destructive earthquakes</p>
                  <hr>
                  <h2>Enviroment current issues </h2>
                  <p>pollution of coastal waters from sewage outlets, especially in tourist-related areas
                     such as Kotor
                  </p>
                  <hr>
                  <h2>Enviroment internation agreements </h2>
                  <p>
                     Air Pollution, Biodiversity, Climate Change, Climate Change-Kyoto Protocol, Desertification,
                     Hazardous Wastes, Law of the Sea, Marine Dumping, Marine Life Conservation, Ozone
                     Layer Protection, Ship Pollution
                     
                  </p>
                  <p>
                     none of the selected agreements
                     
                  </p>
                  <hr>
                  <h2>Geography note </h2>
                  <p>
                     strategic location along the Adriatic coast
                     
                  </p>
               </div>
            </div>
         </div>
      </section>
      <section id="people-society" class="people">
         <div class="container">
            <div class="row">
               <div class="col-lg-12">
                  <h1>People and society section</h1>
                  <h2>Population</h2>
                  <p>Population: 
                     644,578 (July 2016 est.)
                  </p>
                  <p>Comparison to the world::168</p>
                  <hr>
                  <h2>Nationality</h2>
                  <p>Noun: Montenegrin(s)</p>
                  <p>Adjective: Montenegrin</p>
                  <hr>
                  <h2>Ethnic-group</h2>
                  <table>
                     <tr>
                        <td>Montenegrin</td>
                        <td> 45%</td>
                     </tr>
                     <tr>
                        <td>Serbian</td>
                        <td> 28.7%</td>
                     </tr>
                     <tr>
                        <td>Bosnian</td>
                        <td> 8.7%</td>
                     </tr>
                     <tr>
                        <td>Albanian</td>
                        <td> 4.9%</td>
                     </tr>
                     <tr>
                        <td>Muslim</td>
                        <td> 3.3%</td>
                     </tr>
                     <tr>
                        <td>Roma</td>
                        <td> 1%</td>
                     </tr>
                     <tr>
                        <td>Croat</td>
                        <td> 1%</td>
                     </tr>
                     <tr>
                        <td>other</td>
                        <td> 2.6%</td>
                     </tr>
                     <tr>
                        <td>unspecified</td>
                        <td> 4.9%</td>
                     </tr>
                  </table>
                  <hr>
                  <h2>Languages</h2>
                  <table>
                     <tr>
                        <td>Montenegrin</td>
                        <td> 47%</td>
                     </tr>
                     <tr>
                        <td>Serbian</td>
                        <td> 42.7%</td>
                     </tr>
                     <tr>
                        <td>Bosnian</td>
                        <td> 5.3%</td>
                     </tr>
                     <tr>
                        <td>Albanian</td>
                        <td> 5.3%</td>
                     </tr>
                     <tr>
                        <td>Serbo-Croat</td>
                        <td> 2%</td>
                     </tr>
                     <tr>
                        <td>other</td>
                        <td> 3.5%</td>
                     </tr>
                     <tr>
                        <td>unspecified</td>
                        <td> 4%</td>
                     </tr>
                  </table>
                  <hr>
                  <h2>Religions</h2>
                  <table>
                     <tr>
                        <td>Orthodoc</td>
                        <td> 72.1%</td>
                     </tr>
                     <tr>
                        <td>Muslim</td>
                        <td> 19.1%</td>
                     </tr>
                     <tr>
                        <td>Catholic</td>
                        <td> 3.4%</td>
                     </tr>
                     <tr>
                        <td>Atheist</td>
                        <td> 1.2%</td>
                     </tr>
                     <tr>
                        <td>other</td>
                        <td> 1.5%</td>
                     </tr>
                     <tr>
                        <td>unspecified</td>
                        <td> unnspecified 2.6% (2011 est.)</td>
                     </tr>
                  </table>
                  <hr>
                  <h2>Demographic profile</h2>
                  <p></p>
                  <hr>
                  <h2>Age structure</h2>
                  <table>
                     <tr>
                        <td>Age 0-14
                           15.3% : 
                           
                        </td>
                        <td>Females: 49527</td>
                        <td>Males : 47983</td>
                     </tr>
                     <tr>
                        <td>Age 15-24
                           9.92%
                        </td>
                        <td>Females: 34907</td>
                        <td>Males : 29003</td>
                     </tr>
                     <tr>
                        <td>Age 25-54
                           46.83%
                        </td>
                        <td>Females: 138792</td>
                        <td>Males : 163055</td>
                     </tr>
                     <tr>
                        <td>Age 55-64
                           13.37%
                        </td>
                        <td>Females: 43168</td>
                        <td>Males : 42998</td>
                     </tr>
                     <tr>
                        <td>Age 65-older
                           14.76%
                        </td>
                        <td>Females: 57131</td>
                        <td>Males : 38014</td>
                     </tr>
                  </table>
                  <hr>
                  <h2>Dependency ratios</h2>
                  <table>
                     <tr>
                        <td>Total:
                           47.7%
                        </td>
                     </tr>
                     <tr>
                        <td>Youth:
                           27.6%
                        </td>
                     </tr>
                     <tr>
                        <td>Elderly:
                           20.2%
                        </td>
                     </tr>
                     <tr>
                        <td>Potential:
                           5%
                        </td>
                     </tr>
                  </table>
                  <hr>
                  <h2>Median age </h2>
                  <p>Total:40.2 years</p>
                  <p>Male:39.2</p>
                  <p>Female:41.3</p>
                  <p>Comparison to the world::48</p>
                  <hr>
                  <h2>Population growth rate </h2>
                  <p>Total:-0.35%</p>
                  <p>Comparison to the world::222</p>
                  <hr>
                  <h2>Birth rate </h2>
                  <p>Total:10.2 births/1,000 population (2016 est.)</p>
                  <p>Comparison to the world::193</p>
                  <hr>
                  <h2>Death rate </h2>
                  <p>Total:9.6 deaths/1,000 population (2016 est.)</p>
                  <p>Comparison to the world::53</p>
                  <hr>
                  <h2>Population distribution</h2>
                  <p>highest population density is concentrated in the south, southwest; the extreme eastern
                     border is the least populated area
                     
                  </p>
                  <hr>
                  <h2>Urbanization </h2>
                  <p>Population: 
                     64% of total population (2015)
                  </p>
                  <p>Rate of urbanization0.34% annual rate of change (2010-15 est.)
                     
                  </p>
                  <hr>
                  <h2>Major urban areas</h2>
                  <p>PODGORICA : 
                     165000
                  </p>
                  <hr>
                  <h2>Sex ration </h2>
                  <table>
                     <tr>
                        <td>Birth
                            1.06 male(s)/female : 
                           
                        </td>
                     </tr>
                     <tr>
                        <td>Age 0-14
                           0.97 male(s)/female
                        </td>
                     </tr>
                     <tr>
                        <td>Age 15-24
                           
                        </td>
                     </tr>
                     <tr>
                        <td>Age 25-54
                           
                        </td>
                     </tr>
                     <tr>
                        <td>Age 55-64
                           1 male(s)/female
                        </td>
                     </tr>
                     <tr>
                        <td>Age 65-older
                           0.66 male(s)/female
                        </td>
                     </tr>
                     <tr>
                        <td>Total:
                           0.99 male(s)/female (2016 est.)
                        </td>
                     </tr>
                  </table>
                  <hr>
                  <h2>Mothers age at first birth</h2>
                  <p>Total:26.3 (2010 est.)</p>
                  <hr>
                  <h2>Maternal mortality rate </h2>
                  <p>Total:7 deaths/100,000 live births (2015 est.)</p>
                  <p>Comparison to the world::160</p>
                  <hr>
                  <h2>Health expanditures</h2>
                  <p>Total: 6.4% of GDP (2014)</p>
                  <p>Comparison to the world:: 65</p>
                  <hr>
                  <h2>Psychicians density</h2>
                  <p>Total:2.11 physicians/1,000 population (2013)</p>
                  <hr>
                  <h2>Hospital bed density</h2>
                  <p>Total:
                     4 beds/1,000 population (2011)
                  </p>
                  <hr>
                  <h2>Drinking water source </h2>
                  <table>
                     <tr>
                        <td>urban ( improved )
                           
                        </td>
                        <td>100% of population</td>
                     </tr>
                     <tr>
                        <td>urban ( unimproved )
                           
                        </td>
                        <td>0% of population</td>
                     </tr>
                     <tr>
                        <td>rural ( improved )
                           
                        </td>
                        <td>99.2%of population</td>
                     </tr>
                     <tr>
                        <td>rural ( unimproved )
                           
                        </td>
                        <td>0.8%of population</td>
                     </tr>
                     <tr>
                        <td>total ( improved )
                           
                        </td>
                        <td>99.7%of population</td>
                     </tr>
                     <tr>
                        <td>total ( unimproved )
                           
                        </td>
                        <td>0.3%of population</td>
                     </tr>
                  </table>
                  <hr>
                  <h2>Sanitation facility access </h2>
                  <table>
                     <tr>
                        <td>urban ( improved )
                           
                        </td>
                        <td>98% of population</td>
                     </tr>
                     <tr>
                        <td>urban ( unimproved )
                           
                        </td>
                        <td>2% of population</td>
                     </tr>
                     <tr>
                        <td>rural ( improved )
                           
                        </td>
                        <td>92.2%of population</td>
                     </tr>
                     <tr>
                        <td>rural ( unimproved )
                           
                        </td>
                        <td>7.8%of population</td>
                     </tr>
                     <tr>
                        <td>total ( improved )
                           
                        </td>
                        <td>95.9%of population</td>
                     </tr>
                     <tr>
                        <td>total ( unimproved )
                           
                        </td>
                        <td>4.1%of population</td>
                     </tr>
                  </table>
                  <hr>
                  <h2>HIV/AIDS adult prevence</h2>
                  <p>Total:NA</p>
                  <hr>
                  <h2>HIV/AIDS adult living</h2>
                  <p>Total:NA</p>
                  <hr>
                  <h2>HIV/AIDS adult death</h2>
                  <p>Total:NA</p>
                  <hr>
                  <h2>Major infection disease</h2>
                  <table>
                     <tr>
                        <td>major-infection-disaeses : 
                           intermediate
                           bacterial diarrhea
                           Crimean-Congo hemorrhagic fever (2016) 
                           
                            )
                           
                        </td>
                     </tr>
                  </table>
                  <hr>
                  <h2>Obesity </h2>
                  <p>Total:21.4% (2014)</p>
                  <p>Comparison to the world:: 79</p>
                  <hr>
                  <h2>Children Obesity </h2>
                  <p>Total:1% 2013</p>
                  <p>Comparison to the world:: 133</p>
                  <hr>
                  <h2>Education expenditures </h2>
                  <p>Total: NA</p>
                  <hr>
                  <h2>Literacy  </h2>
                  <p>Definition:age 15 and over can read and write</p>
                  <p>Total population: 98.7%</p>
                  <p>Male:99.5%</p>
                  <p>Female:98%</p>
                  <hr>
                  <h2>School life </h2>
                  <p>Total:15 years</p>
                  <p>Male: 15 years</p>
                  <p>Female:15 years (2010)</p>
                  <hr>
                  <h2>Unemployment </h2>
                  <p>Total:41.1%</p>
                  <p>Male:42.3%</p>
                  <p>Female:39.7%</p>
               </div>
            </div>
         </div>
      </section>
      <section id="government" class="gov">
         <div class="container">
            <div class="row">
               <div class="col-lg-12">
                  <h1>Government section</h1>
                  <h2>Country name</h2>
                  <p>Conventional long form:none</p>
                  <p>Conventional short form:Montenegro</p>
                  <p>Local long form:none</p>
                  <p>Local short form:Crna Gora</p>
                  <p>Former:People's Republic of Montenegro, Socialist Republic of Montenegro, Republic of Montenegro</p>
                  <p>Etymologythe country's name locally as well as in most Western European languages means "black
                     mountain" and refers to the dark coniferous forests on Mount Lovcen and the surrounding
                     area
                     
                  </p>
                  <hr>
                  <h2>Goverment type</h2>
                  <p>parliamentary republic</p>
                  <hr>
                  <h2>Capital city</h2>
                  <p>Name :Podgorica; note - Cetinje retains the status of "Old Royal Capital"</p>
                  <p>Geographic coordinates :42 26 N, 19 16 E</p>
                  <p>Time difference :UTC+1 (6 hours ahead of Washington, DC, during Standard Time)</p>
                  <p>Daylight saving time:+1 hr, begins last Sunday in March; ends last Sunday in October</p>
                  <hr>
                  <h2>Administrative divisions </h2>
                  <p>
                     23 municipalities (opstine, singular - opstina); Andrijevica, Bar, Berane, Bijelo
                     Polje, Budva, Cetinje, Danilovgrad, Gusinje, Herceg Novi, Kolasin, Kotor, Mojkovac,
                     Niksic, Petnijica, Plav, Pljevlja, Pluzine, Podgorica, Rozaje, Savnik, Tivat, Ulcinj,
                     Zabljak
                     
                  </p>
                  <hr>
                  <h2>Independence</h2>
                  <p>Date:3 June 2006 (from the State Union of Serbia and Montenegro)
                     
                  </p>
                  <hr>
                  <h2>National holiday</h2>
                  <p>Date:National Day, 13 July (1878, the day the Berlin Congress recognized Montenegro as
                     the 27th independent state in the world, and 1941, the day the Montenegrins staged
                     an uprising against Nazi occupiers and sided with the partisan Communist movement)
                  </p>
                  <hr>
                  <h2>Consititution</h2>
                  <p>History:several previous; latest adopted 22 October 2007</p>
                  <p>Amendments:proposed by the president of Montenegro, by the government, or by at least 25 members
                     of the Assembly; passage of draft proposals requires two-thirds majority vote of the
                     Assembly, followed by a public hearing; passage of draft amendments requires two-thirds
                     majority vote of the Assembly; changes to certain constitutional articles such as
                     sovereignty, state symbols, citizenship, and constitutional change procedures require
                     three-fifths majority vote in a referendum; amended 2013, 2014 (2016)
                  </p>
                  <hr>
                  <h2>Legal system</h2>
                  <p>civil law</p>
                  <hr>
                  <h2>International lawyer organization </h2>
                  <p>has not submitted an ICJ jurisdiction declaration; accepts ICC jurisdiction</p>
                  <hr>
                  <h2>Citizenship</h2>
                  <p>By Birth:NO</p>
                  <p>Descent:at least one parent must be a citizen of Montenegro</p>
                  <p>Dual citizenship:no</p>
                  <p>Residency requirement:10 years</p>
                  <hr>
                  <h2>Suffrage</h2>
                  <p>18 years of age; universal</p>
                  <hr>
                  <h2>Executive branch </h2>
                  <p>Chief of state:President Filip VUJANOVIC (since 6 April 2008)</p>
                  <p>Head of goverment:Prime Minister Dusko MARKOVIC (since 28 November 2016); note - Prime Minister Milo
                     DJUKANOVIC resigned 26 October 2016
                     
                  </p>
                  <p>Cabinet:Ministers act as cabinet</p>
                  <p>Elections:president directly elected by absolute majority popular vote in 2 rounds if needed
                     for a 5-year term (eligible for a second term); election last held on 7 April 2013
                     (next to be held in 2018); prime minister nominated by the president, approved by
                     the Assembly
                  </p>
                  <p>Election result:Filip VUJANOVIC reelected president; percent of vote - Filip VUJANOVIC (DPS) 51.2%,
                     Miodrag LEKIC (independent) 48.8%%
                  </p>
                  <hr>
                  <h2>Legislative branch </h2>
                  <p>Description:
                     unicameral Assembly or Skupstina (81 seats; members directly elected in a single nationwide
                     constituency by proportional representation vote; members serve 4-year terms)
                  </p>
                  <p>Elections:
                     last held on 16 October 2016 (next to be held by October 2020)
                  </p>
                  <p>Election result:
                     percent of vote by party/coalition - DPS 41.4%, DF 20.3%, Key Coalition, 11.1%, DCG
                     10.0%, SDP 5.2%, SD 3.3%, BS, 3.2%, Albanians Decisively 1.3%, HGI .5%, other 3.7%;
                     seats by party/coalition - DPS 36, DF 18, Key Coalition 9, DCG 8, SDP 4, SD 2, BS
                     2, Albanians Decisively 1, HGI 1
                     
                  </p>
                  <hr>
                  <h2>Judicial branch</h2>
                  <p>Highest court:Supreme Court or Vrhovni Sud (consists of the court president, deputy president, and
                     15 judges); Constitutional Court or Ustavni Sud (consists of the court president and
                     7 judges)
                  </p>
                  <p>Judge selection and term:Supreme Court president proposed by general session of the Supreme Court and elected
                     by the Judicial Council, a 9-member body consisting of judges, lawyers designated
                     by the Assembly, and the minister of judicial affairs; Supreme Court president elected
                     for a single renewable, 5-year term; other judges elected by the Judicial Council
                     for life; Constitutional Court judges - 2 proposed by the president of Montenegro
                     and 5 by the Assembly, and elected by the Assembly; court president elected from among
                     the court members; court president elected for 3 years, other judges 9 years
                  </p>
                  <p>Subordinate court
                     Administrative Courts; Appellate Court; Commercial Courts; High Courts; basic courts
                     
                  </p>
                  <hr>
                  <h2>Political party</h2>
                  <table>
                     <tr>
                        <td>Albanians Decisively [ Genci NIMANBEGU ]
                           
                        </td>
                     </tr>
                     <tr>
                        <td>Albanian Alternative or AA [ Nik DJELOSAJ ]
                           
                        </td>
                     </tr>
                     <tr>
                        <td>Bosniak Party or BS [ Rafet HUSOVIC ]
                           
                        </td>
                     </tr>
                     <tr>
                        <td>Croatian Civic Initiative or HGI [ Marija VUCINOVIC ]
                           
                        </td>
                     </tr>
                     <tr>
                        <td>Democratic Alliance or DEMOS [ Miodrag LEKIC ]
                           
                        </td>
                     </tr>
                     <tr>
                        <td>Democratic Front or DF [ collective leadership ]
                           
                        </td>
                     </tr>
                     <tr>
                        <td>Democratic Montenegro or DCG [ Aleksa BECIC ]
                           
                        </td>
                     </tr>
                     <tr>
                        <td>Democratic Party of Socialists or DPS [ Milo DJUKANOVIC ]
                           
                        </td>
                     </tr>
                     <tr>
                        <td>Democratic Union of Albanians or DUA [ Mehmet ZENKA ]
                           
                        </td>
                     </tr>
                     <tr>
                        <td>Key Coalition [ Miodrag LEKIC ]
                           
                        </td>
                     </tr>
                     <tr>
                        <td>Socialist People's Party or SNP [ Srdjan MILIC ]
                           
                        </td>
                     </tr>
                     <tr>
                        <td>United Reform Action or URA [ Zarko RAKCEVIC ]
                           
                        </td>
                     </tr>
                     <tr>
                        <td>Workers' Party or RP [ Janko VUCINIC ]
                           
                        </td>
                     </tr>
                  </table>
                  <hr>
                  <h2>Political pressure groups </h2>
                  <p>NA</p>
                  <hr>
                  <h2>Internation org</h2>
                  <p>
                     CE, CEI, EAPC, EBRD, FAO, IAEA, IBRD, ICAO, ICC (NGOs), ICCt, ICRM, IDA, IFC, IFRCS,
                     IHO, ILO, IMF, IMO, IMSO, Interpol, IOC, IOM, IPU, ISO (correspondent), ITSO, ITU,
                     ITUC (NGOs), MIGA, OAS (observer), OIF (observer), OPCW, OSCE, PCA, PFP, SELEC, UN,
                     UNCTAD, UNESCO, UNHCR, UNIDO, UNWTO, UPU, WCO, WHO, WIPO, WMO, WTO
                     
                  </p>
                  <hr>
                  <h2>Diplomatic in USA </h2>
                  <p>Chief of mission:Ambassador (vacant)</p>
                  <p>Chancery:1610 New Hampshire Avenue NW, Washington, DC, 20009</p>
                  <p>Telephone:[1] (202) 234-6108</p>
                  <p>FAX:[1] (202) 234-6109</p>
                  <p>Consulate-general:New York</p>
                  <hr>
                  <h2>Diplomatic from USA</h2>
                  <p>Chief of mission:Ambassador Margaret UYEHARA (since 19 February 2015)</p>
                  <p>Chancery:Dzona Dzeksona 2, 81000 Podgorica, Montenegro</p>
                  <p>Mailing address:use embassy street address</p>
                  <p>Telephone:[1] (202) 234-6108</p>
                  <p>FAX:[1] (202) 234-6109</p>
                  <hr>
                  <h2>Flag description</h2>
                  <p>
                     a red field bordered by a narrow golden-yellow stripe with the Montenegrin coat of
                     arms centered; the arms consist of a double-headed golden eagle - symbolizing the
                     unity of church and state - surmounted by a crown; the eagle holds a golden scepter
                     in its right claw and a blue orb in its left; the breast shield over the eagle shows
                     a golden lion passant on a green field in front of a blue sky; the lion is a symbol
                     of episcopal authority and harkens back to the three and a half centuries when Montenegro
                     was ruled as a theocracy
                     
                  </p>
                  <hr>
                  <h2>National symbol</h2>
                  <p>
                     double-headed eagle; national colors: red, gold
                     
                     
                  </p>
                  <hr>
                  <h2>National anthem</h2>
                  <p>Name:"Oj, svijetla majska zoro" (Oh, Bright Dawn of May)</p>
                  <p>Lyrics:Sekula DRLJEVIC/unknown, arranged by Zarko MIKOVIC</p>
                  <p>Note:adopted 2004; music based on a Montenegrin folk song</p>
                  <hr>
                  <audio id="audio-player-1" class="my-audio-player" src="anthem/MJ.mp3" type="audio/mp3" controls></audio>
               </div>
            </div>
         </div>
      </section>
      <section id="economy" class="eco">
         <div class="container">
            <div class="row">
               <div class="col-lg-12">
                  <h1>Economy Section</h1>
                  <h2>Overview</h2>
                  <p>Note:
                     Montenegro's economy is transitioning to a market system. From the beginning of the
                     privatization process in 1999 through 2015, around 85% of Montenegrin state-owned
                     companies have been privatized, including 100% of banking, telecommunications, and
                     oil distribution. Tourism brings in twice as many visitors as Montenegro’s total population
                     every year. Several new luxury tourism complexes are in various stages of development
                     along the coast, and a number are being offered in connection with nearby boating
                     and yachting facilities.
                     Montenegro uses the euro as its domestic currency, though it is not an official member
                     of the euro zone. In January 2007, Montenegro joined the World Bank and IMF, and in
                     December 2011, the WTO. Montenegro began negotiations to join the EC in June, 2012,
                     having met the conditions set down by the European Council, which called on Montenegro
                     to take steps to fight corruption and organized crime.
                     The government recognizes the need to remove impediments in order to remain competitive
                     and open the economy to foreign investors. The biggest foreign investors in Montenegro
                     are Italy, Norway, Austria, Russia, Hungary and the UK. Net foreign direct investment
                     in 2014 reached $483 million and investment per capita is one of the highest in Europe.
                     Montenegro is currently planning major overhauls of its road and rail networks, and
                     possible expansions of its air transportation system. In 2014, the Government of Montenegro
                     selected two Chinese companies to construct a 41 km-long section of the country’s
                     highway system. Construction will cost around $1.1 billion. Montenegro first instituted
                     a value-added tax (VAT) in April 2003, and introduced differentiated VAT rates of
                     17% and 7% (for tourism) in January 2006. In May 2013, the Montenegrin Government
                     raised the higher level VAT rate to 19%.
                     
                  </p>
                  <hr>
                  <h2>GDP parity</h2>
                  <table>
                     <tr>
                        <td>$10.04 billion (2015 est.)</td>
                     </tr>
                     <tr>
                        <td>$9.642 billion (2014 est.)</td>
                     </tr>
                     <tr>
                        <td>$9.473 billion (2013 est.)</td>
                     </tr>
                  </table>
                  <p>Comparison to the world::159</p>
                  <hr>
                  <h2>GDP official</h2>
                  <table>
                     <tr>
                        <td>$4.039 billion (2015 est.)</td>
                     </tr>
                  </table>
                  <p>Comparison to the world::</p>
                  <hr>
                  <h2>GDP real</h2>
                  <table>
                     <tr>
                        <td>4.1% (2015 est.)</td>
                     </tr>
                     <tr>
                        <td>1.8% (2014 est.)</td>
                     </tr>
                     <tr>
                        <td>3.5% (2013 est.)</td>
                     </tr>
                     <p>Comparison to the world::93</p>
                  </table>
                  <hr>
                  <h2>GDP per capita</h2>
                  <table>
                     <tr>
                        <td>$16,100 (2015 est.)</td>
                     </tr>
                     <tr>
                        <td>$15,500 (2014 est.)</td>
                     </tr>
                     <tr>
                        <td>$15,300 (2013 est.)</td>
                     </tr>
                  </table>
                  <p>Comparison to the world::102</p>
                  <hr>
                  <h2>Gross national saving</h2>
                  <table>
                     <tr>
                        <td>14.7% of GDP (2015 est.)</td>
                     </tr>
                     <tr>
                        <td>4.6% of GDP (2014 est.)</td>
                     </tr>
                     <tr>
                        <td>5.1% of GDP (2013 est.)</td>
                     </tr>
                  </table>
                  <p>Comparison to the world::165</p>
                  <hr>
                  <h2>GDP composition</h2>
                  <table>
                     <tr>
                        <td>Household:</td>
                        <td>81.8%</td>
                     </tr>
                     <tr>
                        <td>Government:</td>
                        <td>21.2%</td>
                     </tr>
                     <tr>
                        <td>Investment-fixed:</td>
                        <td>19.5%</td>
                     </tr>
                     <tr>
                        <td>Investment-inventories:</td>
                        <td>-0.1%</td>
                     </tr>
                     <tr>
                        <td>Export:</td>
                        <td>42.1%</td>
                     </tr>
                     <tr>
                        <td>Import:</td>
                        <td>-64.5% (2013 est.)</td>
                     </tr>
                  </table>
                  <hr>
                  <h2>GDP sector</h2>
                  <table>
                     <tr>
                        <td>Agriculture:</td>
                        <td>8.3%</td>
                     </tr>
                     <tr>
                        <td>Industry:</td>
                        <td>21.2%</td>
                     </tr>
                     <tr>
                        <td>Services:</td>
                        <td>70.5%</td>
                     </tr>
                  </table>
                  <hr>
                  <h2>Agriculture products</h2>
                  <p>
                     tobacco, potatoes, citrus fruits, olives, grapes; sheep
                     
                  </p>
                  <hr>
                  <h2>Industries</h2>
                  <p>
                     steelmaking, aluminum, agricultural processing, consumer goods, tourism
                     
                  </p>
                  <hr>
                  <h2>Industrial production </h2>
                  <p>Total:4.5% (2013 est.)</p>
                  <p>Comparison to the world::46</p>
                  <hr>
                  <h2>Labor force </h2>
                  <p>Total:263,200 (2014 est.)</p>
                  <p>Comparison to the world::164</p>
                  <hr>
                  <h2>Unemployment rate </h2>
                  <p>Total:18.5% (2014 est.) 19.1% (2013 est.)</p>
                  <p>Comparison to the world::165</p>
                  <hr>
                  <h2>Population below poverty line </h2>
                  <p>Total:8.6% (2013 est.)</p>
                  <hr>
                  <h2>Distribution family income </h2>
                  <p>Total:26.2 (2013 est.) 24.3 (2010)</p>
                  <p>Total:26.2 (2013 est.) 24.3 (2010)</p>
                  <p>Comparison to the world::137</p>
                  <hr>
                  <h2>Budget </h2>
                  <p>Revenue:$1.56 billion</p>
                  <p>Expenditures:$1.63 billion (2014 est.)</p>
                  <hr>
                  <h2>Taxes </h2>
                  <p>Total:38.6% of GDP (2014 est.)</p>
                  <p>Comparison to the world::50</p>
                  <hr>
                  <h2>Budget surplus </h2>
                  <p>Total:-1.7% of GDP (2014 est.)</p>
                  <p>Comparison to the world::75</p>
                  <hr>
                  <h2>Public debt</h2>
                  <table>
                     <tr>
                        <td>59.5% of GDP (31 December 2014 est.)</td>
                     </tr>
                     <tr>
                        <td>57.9% of GDP (2013 est.)</td>
                     </tr>
                  </table>
                  <p>Comparison to the world::64</p><i>Note: data cover general government debt and include debt instruments issued (or owned)
                     by government entities other than the treasury; the data include treasury debt held
                     by foreign entities; the data include debt issued by subnational entities, as well
                     as intra-governmental debt; intra-governmental debt consists of treasury borrowings
                     from surpluses in the social funds, such as for retirement, medical care, and unemployment;
                     debt instruments for the social funds are not sold at public auctions</i><hr>
                  <h2>Fiscal year</h2>
                  <p>
                     calendar year
                     
                  </p>
                  <hr>
                  <h2>Inflation rate</h2>
                  <table>
                     <tr>
                        <td>1.6% (2015 est.)</td>
                     </tr>
                     <tr>
                        <td>0.7% (2014 est.)</td>
                     </tr>
                  </table>
                  <p>Comparison to the world::111</p>
                  <hr>
                  <h2>Commercial bank</h2>
                  <table>
                     <tr>
                        <td>9.22% (31 December 2014 est.)</td>
                     </tr>
                     <tr>
                        <td>9.36% (31 December 2013 est.)</td>
                     </tr>
                  </table>
                  <p>Comparison to the world::90</p>
                  <hr>
                  <h2>Stock narrow money</h2>
                  <table>
                     <tr>
                        <td>$749 million (31 December 2011 est.)</td>
                     </tr>
                     <tr>
                        <td>$783.3 million (31 December 2010 est.)</td>
                     </tr>
                  </table>
                  <p>Comparison to the world::158</p>
                  <hr>
                  <h2>Stock board money</h2>
                  <table>
                     <tr>
                        <td>$1.982 billion (31 December 2011 est.)</td>
                     </tr>
                     <tr>
                        <td>$2.683 billion (31 December 2010 est.)</td>
                     </tr>
                  </table>
                  <p>Comparison to the world::156</p>
                  <hr>
                  <h2>Stock domestic credit</h2>
                  <table>
                     <tr>
                        <td>$2.63 billion (31 December 2014 est.)</td>
                     </tr>
                     <tr>
                        <td>$2.682 billion (31 December 2013 est.)</td>
                     </tr>
                  </table>
                  <p>Comparison to the world::135</p>
                  <hr>
                  <h2>Market value</h2>
                  <table>
                     <tr>
                        <td>$7.532 billion (31 December 2014 est.)</td>
                     </tr>
                     <tr>
                        <td>$3.827 billion (31 December 2012 est.)</td>
                     </tr>
                     <tr>
                        <td>$3.322 billion (31 December 2011 est.)</td>
                     </tr>
                  </table>
                  <p>Comparison to the world::78</p>
                  <hr>
                  <h2>Current balance</h2>
                  <table>
                     <tr>
                        <td>-$535 million (2015 est.)</td>
                     </tr>
                     <tr>
                        <td>-$699 million (2014 est.)</td>
                     </tr>
                  </table>
                  <p>Comparison to the world::95</p>
                  <hr>
                  <h2>Exports</h2>
                  <table>
                     <tr>
                        <td>$370.2 million (2014 est.)</td>
                     </tr>
                     <tr>
                        <td>$489.2 million (2012 est.)</td>
                     </tr>
                  </table>
                  <p>Exports commodity:</p>
                  <p>Exports partners:
                     Croatia 22.7%, Serbia 22.7%, Slovenia 7.8% (2012 est.)
                     
                  </p>
                  <p>Comparison to the world::179</p>
                  <hr>
                  <h2>Imports</h2>
                  <table>
                     <tr>
                        <td>$1.982 billion (2014 est.)</td>
                     </tr>
                     <tr>
                        <td>$2.4 billion (2012 est.)</td>
                     </tr>
                  </table>
                  <p>Exports commodity:</p>
                  <p>Exports partners:
                     Serbia 29.3%, Greece 8.7%, China 7.1% (2012 est.)	
                     
                  </p>
                  <p>Comparison to the world::162</p>
                  <hr>
                  <h2>Reserver gold</h2>
                  <table>
                     <tr>
                        <td>$599.6 million (31 December 2014 est.)</td>
                     </tr>
                  </table>
                  <p>Comparison to the world::143</p>
                  <hr>
                  <h2>Debt external</h2>
                  <table>
                     <tr>
                        <td>$1.576 billion (31 December 2014 est.)</td>
                     </tr>
                     <tr>
                        <td>$1.433 billion (31 December 2013 est.)</td>
                     </tr>
                  </table>
                  <p>Comparison to the world::154</p>
                  <hr>
                  <h2>Stock foreigh home</h2>
                  <table>
                     <tr>
                        <td>$483 million (31 December 2014 est.)
                           
                        </td>
                     </tr>
                     <tr>
                        <td>$446.5 million (31 December 2013 est.)</td>
                     </tr>
                  </table>
                  <p>Comparison to the world::114</p>
                  <hr>
                  <h2>Stock foreigh abroad</h2>
                  <table>
                     <tr>
                        <td>$133 million (31 December 2014 est.)</td>
                     </tr>
                  </table>
                  <p>Comparison to the world::96</p>
                  <hr>
                  <h2>Exchange rates</h2><i>Note:</i><table>
                     <tr>
                        <td>0.885 [ 2015 ]
                           
                        </td>
                     </tr>
                     <tr>
                        <td>0.7525 [ 2014 ]
                           
                        </td>
                     </tr>
                     <tr>
                        <td>0.7634 [ 2013 ]
                           
                        </td>
                     </tr>
                     <tr>
                        <td>0.78 [ 2012 ]
                           
                        </td>
                     </tr>
                     <tr>
                        <td>0.7185 [ 2011 ]
                           
                        </td>
                     </tr>
                  </table>
               </div>
            </div>
         </div>
      </section>
      <section id="energy" class="ener">
         <div class="container">
            <div class="row">
               <div class="col-lg-12">
                  <h1>Energy Section</h1>
                  <h2>Electricity access </h2>
                  <p>Total:electrification - total population: 100% (2016)</p>
                  <hr>
                  <h2>Electricity production</h2>
                  <p>Total:3.1 billion kWh (2014 est.)</p>
                  <p>Comparison to the world::127</p>
                  <hr>
                  <h2>Electricity consumption</h2>
                  <p>Total:2.8 billion kWh (2014 est.)</p>
                  <p>Comparison to the world::130</p>
                  <hr>
                  <h2>Electricity export</h2>
                  <p>Total:600 million kWh (2014 est.)</p>
                  <p>Comparison to the world::61</p>
                  <hr>
                  <h2>Electricity import</h2>
                  <p>Total:900 million kWh (2014 est.)</p>
                  <p>Comparison to the world::78</p>
                  <hr>
                  <h2>Electricity capacity</h2>
                  <p>Total:900,000 Wh (2014 est.)</p>
                  <p>Comparison to the world::126</p>
                  <hr>
                  <h2>Electricity fossil</h2>
                  <p>Total:224.6% of total installed capacity (2013 est.)</p>
                  <p>Comparison to the world::189</p>
                  <hr>
                  <h2>Electricity nuclear</h2>
                  <p>Total:0% of total installed capacity (2013 est.)</p>
                  <p>Comparison to the world::139</p>
                  <hr>
                  <h2>Electricity hydro</h2>
                  <p>Total:75.3% of total installed capacity (2013 est.)</p>
                  <p>Comparison to the world::19</p>
                  <hr>
                  <h2>Electricity other</h2>
                  <p>Total:0% of total installed capacity (2013 est.)</p>
                  <p>Comparison to the world::200</p>
                  <hr>
                  <h2>Crudeoil production</h2>
                  <p>Total:0 bbl/day (2015 est.)</p>
                  <p>Comparison to the world::166</p>
                  <hr>
                  <h2>Crudeoil export</h2>
                  <p>Total:0 bbl/day (2015 est.)</p>
                  <p>Comparison to the world::159</p>
                  <hr>
                  <h2>Crudeoil import</h2>
                  <p>Total:0 bbl/day (2015 est.)</p>
                  <p>Comparison to the world::96</p>
                  <hr>
                  <h2>Crudeoil reserves</h2>
                  <p>Total:0 bbl (1 January 2016 es)</p>
                  <p>Comparison to the world::166</p>
                  <hr>
                  <h2>Petroleum production</h2>
                  <p>Total:0 bbl/day (2013 est.)</p>
                  <p>Comparison to the world::210</p>
                  <hr>
                  <h2>Petroleum export</h2>
                  <p>Total:622 bbl/day (2013 est.)</p>
                  <p>Comparison to the world::113</p>
                  <hr>
                  <h2>Petroleum import</h2>
                  <p>Total:5,987 bbl/day (2013 est.)</p>
                  <p>Comparison to the world::131</p>
                  <hr>
                  <h2>Petroleum consumption</h2>
                  <p>Total:6,000 bbl/day (2014 est.)</p>
                  <p>Comparison to the world::164</p>
                  <hr>
                  <h2>Gas production</h2>
                  <p>Total:0 cu m (2013 est.)</p>
                  <p>Comparison to the world::101</p>
                  <hr>
                  <h2>Gas export</h2>
                  <p>Total:0 cu m (2013 est.)</p>
                  <p>Comparison to the world::144</p>
                  <hr>
                  <h2>Gas import</h2>
                  <p>Total:0 cu m (2013 est.)</p>
                  <p>Comparison to the world::99</p>
                  <hr>
                  <h2>Gas consumption</h2>
                  <p>Total:0 cu m (2013 est.)</p>
                  <p>Comparison to the world::170</p>
                  <hr>
                  <h2>Gas reserves</h2>
                  <p>Total:0 cu m (1 January 2014)</p>
                  <p>Comparison to the world::169</p>
                  <hr>
                  <h2>Carbon emissions </h2>
                  <p>Total:0 cu m (1 January 2014)</p>
                  <p>Comparison to the world::169</p>
               </div>
            </div>
         </div>
      </section>
      <section id="communication" class="com">
         <div class="container">
            <div class="row">
               <div class="col-lg-12">
                  <h1>Communication Section</h1>
                  <h2>Telephone lines</h2>
                  <p>Total:154,448</p>
                  <p>Subs:24 (July 2015 est.)</p>
                  <p>Comparison to the world::135</p>
                  <hr>
                  <h2>Telephone mobile</h2>
                  <p>Total:1.008 million</p>
                  <p>Subs:156 (July 2015 est.)</p>
                  <p>Comparison to the world::158</p>
                  <hr>
                  <h2>Telephone system</h2>
                  <p>General:modern telecommunications system with access to European satellites</p>
                  <p>Domestic:GSM mobile-cellular service, available through multiple providers with national coverage,
                     is growing
                  </p>
                  <p>International:country code - 382; 2 international switches connect the national system (2015</p>
                  <hr>
                  <h2>Broadcast media</h2>
                  <p>
                     state-funded national radio-TV broadcaster operates 2 terrestrial TV networks, 1 satellite
                     TV channel, and 2 radio networks; 4 public TV stations and some 20 private TV stations;
                     14 local public radio stations and more than 40 private radio stations (2007)
                     
                  </p>
                  <hr>
                  <h2>Internet code</h2>
                  <p>.me</p>
                  <hr>
                  <h2>Internet users</h2>
                  <p>Total:418,000</p>
                  <p>percent:64.6% (July 2015 est.)</p>
                  <p>Comparison to the world::136</p>
               </div>
            </div>
         </div>
      </section>
      <section id="transportation" class="trans">
         <div class="container">
            <div class="row">
               <div class="col-lg-12">
                  <h1>Transportation Section</h1>
                  <h2>Air system</h2>
                  <p>Number of air carriers:1</p>
                  <p>Inventory:1</p>
                  <p>Annual passenger:526,980</p>
                  <p>Annual freight:0 mt-km (2015)</p>
                  <hr>
                  <h2>Air prefix</h2>
                  <p>4O (2016)</p>
                  <hr>
                  <h2>Airport </h2>
                  <p>Total: 5 (2013)</p>
                  <p>Comparison to the world::181</p>
                  <hr>
                  <h2>Heliport</h2>
                  <p>Total: 1</p>
                  <hr>
                  <h2>Railways</h2>
                  <p>Total: 250 km</p>
                  <p>Standart: 250 km 1.435-m gauge (169 km electrified) (2014)</p>
                  <p>Comparison to the world::126</p>
                  <hr>
                  <h2>Roadways</h2>
                  <p>Total: 7,762 km</p>
                  <p>Paved: 7,141 km</p>
                  <p>Unpaved:  621 km</p>
                  <p>Comparison to the world::142
                     
                  </p>
                  <hr>
                  <h2>Marine</h2>
                  <p>Total: 2</p>
                  <p>Type: cargo 1, passenger/cargo 1</p>
                  <p>Foreign owner: </p>
                  <p>Registred: 4 (Bahamas 2, Honduras 1, Slovakia 1) (2010)</p>
                  <p>Comparison to the world::146</p>
                  <hr>
                  <h2>Port</h2>
                  <p>Bar</p>
                  <hr>
               </div>
            </div>
         </div>
      </section>
      <section id="military" class="mili">
         <div class="container">
            <div class="row">
               <div class="col-lg-12">
                  <h1>Military Section</h1>
                  <h2>Military branches</h2>
                  <p>Armed Forces of the Republic of Montenegro: Army of Montenegro (includes Montenegrin
                     Navy (Mornarica Crne Gore, MCG)), Air Force (2011)
                  </p>
                  <hr>
                  <h2>Service age</h2>
                  <p>18 is the legal minimum age for voluntary military service; no conscription (2012)</p>
                  <hr>
                  <h2>Expenditures</h2>
                  <table>
                     <tr>
                        <td>1.65% of GDP (2015)</td>
                     </tr>
                     <tr>
                        <td>1.74% of GDP (2014)</td>
                     </tr>
                     <tr>
                        <td>1.59% of GDP (2013)</td>
                     </tr>
                     <tr>
                        <td>1.69% of GDP (2012)</td>
                     </tr>
                     <tr>
                        <td>1.75% of GDP (2011)</td>
                     </tr>
                  </table>
                  <p>Comparison to the world::46</p>
                  <hr>
               </div>
            </div>
         </div>
      </section>
      <section id="transnational-issues" class="prob">
         <div class="container">
            <div class="row">
               <div class="col-lg-12">
                  <h1>Transnational-issues Section</h1>
                  <h2>Disputes</h2>
                  <p>none</p>
                  <hr>
                  <h2>Refugees</h2>
                  <p>3,262 (2015)</p>
                  <hr>
               </div>
            </div>
         </div>
      </section>
      <section id="gallery" class="gal">
         <div class="container">
            <div class="row">
               <div class="col-lg-12">
                  <h1>Gallery</h1><img src="https://www.cia.gov/library/publications/the-world-factbook/graphics/flags/large/mj-lgflag.gif"><p>Flag</p>
                  <hr><img src="https://www.cia.gov/library/publications/the-world-factbook/graphics/locator/eur/mj_large_locator.gif"><p>Location</p>
                  <hr><img src="https://www.cia.gov/library/publications/the-world-factbook/graphics/maps/mj-map.gif"><p>Map</p>
                  <hr><img src="https://www.cia.gov/library/publications/the-world-factbook/photo_gallery/mj/images/MJ_002.jpg"><p>A view of the countryside around Podgorica.
                     
                  </p>
                  <hr>
               </div>
            </div>
         </div>
      </section><script src="js/jquery.js"></script><script src="js/bootstrap.min.js"></script><script src="js/jquery.easing.min.js"></script><script src="js/scrolling-nav.js"></script></body>
</html>